<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/04/06 13:01:46</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note"><div class="heading"><div class="meta-icons">

</div>
2023/04/06 13:01:46</div>

<div class="content">where.exe プログラム名<br>このコマンドを入力すると、プログラムがインストールされている場所が表示されます。例えば、Google Chromeがインストールされているかどうかを確認したい場合は、次のように入力します。<br><br>csharp<br>Copy code<br>where.exe chrome.exe<br>このコマンドを実行すると、Chromeがインストールされている場所が表示されます。<br><br>また、インストールされたソフトのディレクトリパスを表示するには、次の手順を実行します。<br><br>コマンドプロンプトを開きます。<br>「cd /d」コマンドを使って、対象のディレクトリに移動します。例えば、CドライブのProgram Filesフォルダに移動するには、次のように入力します。<br>bash<br>Copy code<br>cd /d C:\Program Files<br>「dir」コマンドを入力します。<br>bash<br>Copy code<br>dir<br>これにより、現在のディレクトリに含まれるファイルとフォルダが一覧表示されます。<br>4. 表示された一覧から、確認したいソフトのディレクトリを探します。<br><br>ディレクトリの名前をコピーし、必要に応じてファイルエクスプローラーでその場所を開くことができます。<br><br><br><br>あるソフトがインストールされているかをCMDで確かめる方法は？またそのソフトのディレクトリパスを表示するには？<br>Windowsの場合、CMDを使ってあるソフトがインストールされているかどうかを確認するには、以下のコマンドを入力します。<br><br>csharp<br>Copy code<br>where.exe プログラム名<br>このコマンドを入力すると、プログラムがインストールされている場所が表示されます。例えば、Google Chromeがインストールされているかどうかを確認したい場合は、次のように入力します。<br><br>csharp<br>Copy code<br>where.exe chrome.exe<br>このコマンドを実行すると、Chromeがインストールされている場所が表示されます。<br><br>また、インストールされたソフトのディレクトリパスを表示するには、次の手順を実行します。<br><br>コマンドプロンプトを開きます。<br>「cd /d」コマンドを使って、対象のディレクトリに移動します。例えば、CドライブのProgram Filesフォルダに移動するには、次のように入力します。<br>bash<br>Copy code<br>cd /d C:\Program Files<br>「dir」コマンドを入力します。<br>bash<br>Copy code<br>dir<br>これにより、現在のディレクトリに含まれるファイルとフォルダが一覧表示されます。<br>4. 表示された一覧から、確認したいソフトのディレクトリを探します。<br><br>ディレクトリの名前をコピーし、必要に応じてファイルエクスプローラーでその場所を開くことができます。<br><br><br><br>松浦義広<br>exeとはどういう意味❓<br>「.exe」という拡張子は、Windowsオペレーティングシステムで実行可能なプログラムファイルを示すために使用される拡張子です。.exeは、「executable（実行可能）」の略語で、Windowsで実行可能なプログラムがこの拡張子を持つことが一般的です。つまり、.exeファイルは、Windowsで実行することができるプログラムのバイナリ形式の実行ファイルであり、ダブルクリックやコマンドラインから実行することができます。一般的に、.exeファイルはWindowsアプリケーションやシステムツール、セットアッププログラムなどに使用されます。<br><br><br><br><br>松浦義広<br>node.jsがこのPCにあるか確かめるにはどうしたらいい？<br>Node.jsがWindowsパソコンにインストールされているかどうかを確認するには、次の手順を実行します。<br><br>コマンドプロンプトを開きます。<br>「node -v」というコマンドを入力します。これは、インストールされたNode.jsのバージョンを表示するためのコマンドです。<br>Enterキーを押して、コマンドを実行します。<br>もしNode.jsがインストールされている場合、コマンドプロンプトにインストールされたNode.jsのバージョンが表示されます。例えば、Node.jsバージョン14.16.0がインストールされている場合、コマンドプロンプトには次のように表示されます。<br><br>Copy code<br>v14.16.0<br>もし、インストールされていない場合は、エラーメッセージが表示されます。<br><br><br><br><br>松浦義広<br>node -vという形式は、node.jsだけ？それとも、他のソフトでも-vをつかう❓<br>「-v」という形式は、Node.jsに限らず、多くのプログラムやツールでバージョンを表示するために使用される一般的なオプションの1つです。そのため、他のソフトウェアでも同様に使われています。<br><br>例えば、Gitバージョン管理システムを使用する場合、以下のように「git -v」と入力すると、Gitのバージョン情報が表示されます。<br><br>Copy code<br>git -v<br>また、Dockerコンテナプラットフォームでも、以下のように「docker -v」と入力すると、Dockerのバージョン情報が表示されます。<br><br>Copy code<br>docker -v<br>つまり、プログラムやツールが提供する機能に応じて、オプションの名前や動作は異なる場合がありますが、「-v」は、多くの場合、バージョン情報を表示するために使用される共通のオプションの1つです。<br><br><br>0752131650<br>紀元前10000年頃：最初の人類が現在のノルウェー地域に定住する<br>紀元前2500年頃：ブロンズ器時代が始まる<br>紀元前500年頃：鉄器時代が始まる<br>9世紀：ヴァイキング時代が始まる<br>872年：ハーラル1世がノルウェーを統一する<br>10世紀：キリスト教が導入される<br>14世紀：ノルウェーはデンマーク・ノルウェー連合王国の一部となる<br>1814年：デンマークからの独立を宣言し、スウェーデンと同盟を結ぶ<br>1905年：スウェーデン・ノルウェー連合王国が解体され、ノルウェーは独立する<br>20世紀初頭：産業革命が始まり、ノルウェーは急速に発展する<br>1940年：第二次世界大戦中にドイツに占領される<br>1945年：戦後、ノルウェーは民主主義を回復し、社会福祉制度が整備される<br>21世紀：石油産業などで経済的に成長し、北欧諸国の中で重要な役割を担っている。<br><br>紀元前3000年頃：最初の人類が現在のデンマーク地域に定住する<br>紀元前2500年頃：ブロンズ器時代が始まる<br>紀元前500年頃：鉄器時代が始まる<br>8世紀：ヴァイキング時代が始まる<br>10世紀：デンマークの国家形成が始まる<br>11世紀：キリスト教が導入される<br>14世紀：カルマル同盟により、デンマーク・ノルウェー・スウェーデンが同盟を結ぶ<br>16世紀：ルター派が広まり、デンマークは宗教改革を推し進める<br>17世紀：デンマーク＝ノルウェー連合王国が成立し、バルト海の支配を確立する<br>19世紀：農業と商業が発展し、国家としての統一を図る<br>20世紀：第一次世界大戦に中立で参加するが、第二次世界大戦中にドイツに占領される<br>1945年：戦後、民主主義を回復し、社会福祉制度が整備される<br>21世紀：経済成長や先進技術分野でのリーダーシップを発揮するなど、北欧諸国の中で重要な役割を担っている。<br><br>紀元前3000年頃：最初の人類がフェロー諸島に到着する<br>紀元前2500年頃：ブロンズ器時代が始まる<br>紀元前500年頃：鉄器時代が始まる<br>8世紀：ヴァイキング時代が始まり、フェロー諸島にノルウェー人が定住する<br>1035年：フェロー諸島はノルウェー王国に併合される<br>14世紀：フェロー諸島はデンマーク＝ノルウェー連合王国の一部となる<br>19世紀：フェロー諸島はデンマークの自治領となる<br>20世紀：第二次世界大戦中にイギリス軍に占領されるが、戦後はデンマークに返還される<br>21世紀：フェロー諸島は自主的な自治政府を持ち、漁業や観光業が主要産業となっている。<br><br>9世紀：最初のヴァイキングがアイスランドに到着し、定住する<br>10世紀：アイスランドで最初の議会「アルシング」が開催され、法律や政治が制定される<br>13世紀：ノルウェー王国に併合されるが、アルシングは存続し、自主的な自治を保つ<br>16世紀：ルター派が広まり、宗教改革が進む<br>17世紀：デンマーク＝ノルウェー連合王国に併合され、アイスランドはデンマークの自治領となる<br>20世紀：第一次世界大戦中に中立を宣言し、第二次世界大戦中にはイギリスとアメリカに占領されるが、戦後はデンマークに返還され、自治政府を持つ<br>21世紀：観光業が発展し、地球温暖化による氷河の融解などによる環境問題が課題となっている。<br><br><br>紀元前2500年頃：最初の人類がグリーンランドに到着する<br>紀元前500年頃：ヴァイキング時代にデンマークから移住者がやってくる<br>10世紀：エリク・ザ・レッドがグリーンランドに到着し、定住する<br>12世紀：ノルウェー王国に併合されるが、自主的な自治を保ち、グリーンランド教会が成立する<br>14世紀：気候変動により農業が困難となり、ヴァイキングの定住者たちは姿を消す<br>18世紀：デンマーク＝ノルウェー連合王国に併合され、デンマークの自治領となる<br>20世紀：第二次世界大戦中にナチス・ドイツに占領される。<br>アメリカが保護する。<br>戦後はデンマークに返還され、自治政府を持つ<br>21世紀：地球温暖化による氷河の融解などによる環境問題が課題となっており、また、鉱物資源開発などが進められている。</div>


</div></body></html>