<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2024/04/04 16:28:10</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">

</div>
2024/04/04 16:28:10</div>

<div class="content">\documentclass[12pt,a4paper,dvipdfmx]{jarticle}<br>\usepackage{bxpapersize}<br>\usepackage[dvipdfmx]{graphicx}<br>\usepackage{here}<br>\usepackage{soul}<br>\usepackage{ulem}<br><br>\usepackage[top=35truemm,bottom=40truemm,left=30truemm,right=30truemm]{geometry}<br><br><br>\usepackage{setspace}<br><br>\begin{document}<br><br>\setcounter{page}{1}<br><br>\begin{spacing}{1.5}<br><br>% 1/4<br><br>{\Large\textbf{$\mathrm{I}$}}　以下の文章を読んで後の問いを答えよ。<br><br>\vspace{7mm}<br><br>【あらすじ】<br><br>貧乏なMarch家は父，母，それと4人の姉妹で構成されている。父は$_{\rm(A)}$\underline{とある戦争}に牧師として従軍し，一年間帰らないことになっている。その父が戦場から家族（母）に宛てた手紙にはこうあった。<br><br>“Give them all of my dear love and a kiss. Tell them I think of them by day, pray for them by night, and find my best comfort in their affection at all times. A year seems very long to wait before I see them, but remind them that while we wait we may all work, so that these hard days need not be wasted. $_{\rm(B)}$\ul{I know they will remember all I said to them, that they will be loving children to you, will do their duty faithfully, fight their bosom enemies bravely, and conquer themselves so beautifully that when I come back to them I may be fonder and prouder than ever of my little women.}”<br><br>``Little Women&quot;は全文を通して，姉妹が父の教えを守り成長していく一年を描いた作品であるが，問題にするには長大すぎる。今回は，4姉妹の長女Megが裕福なMoffat家に招待されたパーティー後の一幕を切り取った。パーティーの中で彼女は自身の短所であった「見栄っ張り」を克服してゆく。まさに核となるお話なのは承知でも問題文として取り上げられなかったのが残念である。<br><br>さて，Megはこのパーティーでとあるゴシップを耳にする。それというのが，「この頃March家は良家の隣人Laurieと親睦を深めているようだが，それはMarch夫人(Megたちの母)が娘の誰かをLaurieと結婚させてやろうという料簡らしい」といった内容であった。帰宅してから次女のJoと母に伝えるとJoは激昂し，母も立腹しながら，娘に嫌な話を聞かせたことにやるせなさを感じて謝罪する。もやもやした心のMegはためらいがちにも，母にそうした「料簡」があったか問うことにしたところから話しは始まる。<br><br>\newpage<br><br>``Mother, do you have `plans&#39;, as Mrs. Moffat said?&quot; asked Meg bashfully.<br><br>``Yes, my dear, I have a great many, all mothers do, but mine differ somewhat from Mrs. Moffat&#39;s, I suspect. I will tell you some of them, for the time has come when a word may set this romantic little head and heart of yours right, on a very serious subject. You are young, Meg, but not too young to understand me, and mothers&#39; lips are the fittest to speak of such things to girls like you. Jo, your turn will come in time, perhaps, so listen to my `plans&#39; and help me carry them out, if they are good.&quot;<br>Jo went and sat on one arm of the chair, looking as if she thought they were about to join in some very $_{\rm(i)}$\ul{solemn} affair. Holding a hand of each, and watching the two young faces wistfully, Mrs. March said, in her serious yet cheery way...<br><br>``I want my daughters to be beautiful, accomplished, and good. To be admired, loved, and respected. To have a happy youth, to be well and wisely married, and to lead useful, pleasant lives, with as little $_{\rm(C)}$\ul{[ ア and sorrow / イ as / ウ care / エ fit / オ God / カ sees / キ to / ク try them ] }to send. To be loved and chosen by a good man is the best and sweetest thing which can happen to a woman, and I sincerely hope my girls may know this beautiful experience. It is natural to think of it, Meg, right to hope and wait for it, and wise to prepare for it, so that when the happy time comes, you may feel ready for the duties and worthy of the joy. My dear girls, I am ambitious for you, but not to have you make a dash in the world, marry rich men merely because they are rich, or have splendid houses, which are not homes because love is wanting. $_{\rm(D)}$\ul{Money is a needful and precious thing, and when well used, a noble thing, but I never want you to think it is the first or only prize to strive for. I&#39;d rather see you poor men&#39;s wives, if you were happy, beloved, contented, than queens on thrones, without self-respect and peace.}&quot;<br><br>``Poor girls don&#39;t stand any chance, Belle says, unless they put themselves forward,&quot; sighed Meg.<br><br>``Then we&#39;ll be old maids,&quot; said Jo $_{\rm(ii)}$\ul{stoutly}.<br><br>``Right, Jo. Better be happy old maids than unhappy wives, or unmaidenly girls, running about to find husbands,&quot; said Mrs. March decidedly. ``Don&#39;t be troubled, Meg, poverty seldom $_{\rm(iii)}$\ul{daunts} a sincere lover. Some of the best and most honored women I know were poor girls, but so love-worthy that they were not allowed to be old maids. Leave these things to time. Make this home happy, so that you may be fit for homes of your own, if they are offered you, and contented here if they are not. One thing remember, my girls. Mother is always ready to be your confidant, Father to be your friend, and both of us hope and trust that our daughters, whether married or single, will be the pride and comfort of our lives.&quot;<br><br>``We will, Marmee, we will!&quot; cried both, with all their hearts, as she bade them good night.<br><br>\vspace{-5mm}\begin{center}<br>(Louisa May Alcott. 1868. Little Women)<br>\end{center}\vspace{-5mm}<br><br>\<br><br>設問(1)　``Little Women&quot;は半ば作者の自叙伝であり，実際，Joは自身を投影<br><br>　　　　した人物である。さて，下線部(A)も実際にあった戦争だが，それは何<br><br>　　　　か。英語で答えよ。<br><br>\<br><br>設問(2)　下線部(B)を日本語で表せ。<br><br>\<br><br>設問(3)　下線部(i)～(iii)の語句の本文中での意味に最も近いものを，(イ)～(ニ)<br><br>　　　　から1つ選びなさい。<br><br><br>　　　　(i)\hspace{5mm}solemn<br><br>    <br>　　　　　(イ)　complicated\hspace{20mm}(ロ)　depressing<br><br>　　　　　(ハ)　grave\hspace{32mm}(ニ)　scandalous<br><br><br>　　　　(ii)\hspace{5mm}stoutly<br><br>    <br>　　　　　(イ)　admonishingly\hspace{15.5mm}(ロ)　jokingly<br><br>　　　　　(ハ)　powerfully\hspace{22.75mm}(ニ)　weakly<br><br><br><br>\<br><br>　　　　(iii)\hspace{5mm}daunts<br><br>    <br>　　　　　(イ)　baffles\hspace{30.5mm}(ロ)　encourages<br><br>　　　　　(ハ)　soffocates\hspace{24.5mm}(ニ)　strongthens<br><br>\<br><br>設問(4)　下線部(C)を正しく並べ替えよ．ただし，「ア→イ→…」と書け．<br><br>\<br><br><br>設問(5)　下線部(D)を日本語で表せ．<br><br>\<br><br>設問(6)　あなたは自身の子がどのような人生を送ってほしいと思いますか。80<br><br>　　　　語以上の英文で述べなさい。<br><br>\<br><br>\<br><br>\newpage<br><br>% 2/4<br><br>{\Large\textbf{$\mathrm{II}$}}　以下は宇治拾遺物語「賭博の子の婿入り」という話である。あなたは十分に<br><br>　日本の教育を受けているので，この話で笑うことができた。あなたは面白いと<br> <br>　感心し，外国の友人にストーリーを共有したくなった。<br><br>\vspace{7mm}<br><br>昔、博打の子の年若きが、目鼻一所にとり寄せたるやうにて、世の人にも似ぬありけり。二人の親、これいかにして世にあらせんずると思ひてありける所に、長者の家にかしづく女のありけるに、顔よからん聟取らんと母の求めけるを伝へ聞きて、「天の下の顔よしといふ、『聟にならん』とのたまふ」といひければ、長者悦びて、聟に取らんとて、日をとりて契りにけり。<br><br>その夜になりて、装束など人に借りて、月は明かりけれど、顔見えぬやうにもてなして、博打どもも集りてありければ、人々しく覚えて心にくく思ふ。<br><br>さて、夜々行くに、昼ゐるべき程になりぬ。いかがせんと思ひめぐらして、博打一人、長者の家の天井に上りて、二人寝たる上の天井をひしひしと踏み鳴らして、いかめしく恐ろしげなる声にて、「天の下の顔よし」と呼ぶ。家の内の者ども、「いかなる事ぞ」と聞き惑ふ。聟いみじく怖じて、「おのれをこそ、世の人、『天の下顔よし』といふと聞け。いかなる事ならん」といふに、三度まで呼べば、いたへつ。「これはいかにいらへつるぞ」といへば、「心にもあらでいらへつるなり」といふ。<br><br>鬼のいふやう、「この家の女は、我が領じて三年になりぬるを、汝いかに思ひて、かくは通ふぞ」といふ。「さる御事とも知らで通ひ候ひつるなり。ただ御助け候へ」といへば、鬼、「いといと憎き事なり。一ことして帰らん。汝、命とかたちといづれか惜しき」といふ。聟、「いかがいらふべき」といふに、舅、姑、「何ぞの御かたちぞ。命だにおはせば。『ただかたちを』とのたまへ」といへば、教へのごとくいふに、鬼、「さらば吸ふ吸ふ」といふ時に、聟顔を抱へて、「あらあら」といひて臥し転ぶ。鬼はあよび帰りぬ。<br><br>さて、「顔はいかがなりたるらん」とて、紙燭をさして人々見れば、目鼻一つ所にとり据ゑたるやうなり。聟は泣きて、「ただ命とこそ申すべかりけれ。かかるかたちにて世の中にありては何かせん。かからざりつる先に、顔を一度見え奉らで、大方は、かく恐ろしきものに領ぜられたりける所に参りける、過ちなり」とかこちければ、舅いとほしと思ひて、「このかはりには、我が持ちたる宝を奉らん」といひて、めでたくかしづきければ、うれしくてぞありける。「所の悪しきか」とて、別によき家を造りて住ませければ、いみじくてぞありける。<br><br>\<br><br>\<br><br><br><br>\<br><br>設問(1)　「博打の子」がいる時代の結婚様式を本文から読み取って英語で簡単<br><br>　　　　に説明せよ。<br><br>\<br><br>設問(2)　話を上手にまとめよ。こちらは実際に留学生に読んでもらおうと思う。<br><br>\<br><br>設問(3)　昨今囁かれる古文不要論についてどう思いますか。80字程度の英文で<br><br>　　　　述べなさい。<br><br>\<br><br>\<br><br><br><br><br>\end{spacing}<br><br><br><br>\end{document}</div>


</div></body></html>