<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/05/14&#20013;&#22269;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">

</div>
2023/05/14 15:04:57</div>
<div class="title">2023/05/14&#20013;&#22269;&#35486;</div>
<div class="content">1	方向	fāngxiàng	方向。方角。<br>2	方位	fāngwèi	方位。方角。<br>3	地点	dìdiǎn	場所。<br>4	地方	dìfang	場所。<br>5	位置	wèizhi	位置。<br>6	现在所处的位置	xiànzài suǒ chǔ de wèizhi	現在位置<br>7	目的地	mùdìdì	目的地。<br>8	前进的道路	qiánjìn de dàolù	進路。<br>9	进路	jìnlù	進路。<br>10	去路	qùlù	進む道。行く先。<br>来路láilù<br>こちらに来る道筋。<br><br>近路jìnlù<br>近道<br><br>近道	jìndào<br>近道<br><br>抄道	chāodào<br>近道をする。<br><br>抄近道	chāo jìndào<br>近道をする。<br><br>绕道	ràodào<br>回り道。遠回り。<br>繞（纏わりつく）<br><br>绕远儿	ràoyuǎnr<br>回り道。遠回り。<br><br>出路	chūlù	出口。活路。販路。<br><br>路径	lùjìng	道筋。<br><br>路途	lùtú	道のり。<br><br>路线	lùxiàn	道順。<br><br>迷路	mílù	道に迷う。<br><br>迷了路	mí le lù	道に迷う。<br><br>迷失道路	míshī dàolù	道に迷う。<br><br>引路	yǐnlù	道案内する。<br><br>带路	dàilù	道案内する。<br><br>领路	lǐnglù	道案内する。<br><br>上	shàng	上。事物が存在する場所を指す。順序が先<br><br>上边	shàngbian	上。上の方。<br>上边儿	shàngbianr	上。上の方。<br><br>上面	shàngmian	上の方。前の部分。表面。～の方面。上役。<br>上面儿	shàngmianr	上の方。前の部分。表面。～の方面。上役。<br><br>上方	shàngfāng	上方。上の方。<br>正上方	zhèng shàngfāng	真上。<br><br>顶端	dǐngduān	てっぺん。<br>顶点	dǐngdiǎn	頂点。<br><br>头上	tóushàng	頭上。<br>头顶	tóudǐng	頭のてっぺん。<br><br>斜上	xiéshàng	ななめ上。<br>右斜上方	yòu xié shàngfāng	右斜め上。<br>左斜上方	zuǒ xié shàngfāng	左斜め上。<br><br>下	xià	下。下方。～のもと。順序があと。<br>下边	xiàbian	下。下の方。次。あと。<br>下边儿	xiàbianr	下。下の方。次。あと。<br><br>下面	xiàmian	下。下の方。次。以下。部下。<br>下面儿	xiàmianr	下。下の方。次。以下。部下<br>下方	xiàfāng	下方。下の方。<br>正下方	zhèng xiàfāng	ま下。<br>正下面	zhèng xiàmiàn	ま下。<br><br>脚下	jiǎoxià	足もと。<br>脚尖	jiǎojiān	つま先。<br>52	斜下	xiéxià	ななめ下。<br>53	右斜下方	yòu xié xiàfāng	右斜め下。<br>54	左斜下方	zuǒ xié xiàfāng	左斜め下。<br><br>【前】<br>55	前	qián	場所が前。順序が前。時間が前。<br>56	前边	qiánbian	前方。前面。先刻。<br>57	前边儿	qiánbianr	前方。前面。先刻。<br>58	前面	qiánmian	前方。前面。先刻。<br>59	前面儿	qiánmianr	前方。前面。先刻。<br>60	前方	qiánfāng	前方。前面。<br>61	前侧	qiáncè	前側。手前。<br><br>62	对面	duìmiàn	向かい側。前方。<br>63	斜前边	xié qiánbian	斜め前。<br>64	斜前方	xié qiánfāng	斜め前。<br>65	左前方	zuǒ qiánfāng	左前方。<br>66	右前方	yòu qiánfāng	右前方。<br>67	斜对面	xié duìmiàn	斜め向かい。<br>68	左斜对面	zuǒ xié duìmiàn	左ななめ向かい。<br>69	右斜对面	yòu xié duìmiàn	右ななめ向かい。<br><br>【後(后)】<br>70	后	hòu	後ろ。裏。奥。時間的に後。<br>71	后边	hòubian	後ろ。あと。裏。<br>72	后边儿	hòubianr	後ろ。あと。裏。<br>73	后面	hòumian	後ろ。あと。裏。<br>74	后面儿	hòumianr	後ろ。あと。裏。<br>75	后方	hòufāng	後方。後ろ。<br><br><br>76	斜后边	xié hòubian	斜め後ろ。<br>77	斜后面	xié hòumian	斜め後ろ。<br>78	斜后方	xié hòufāng	斜め後ろ。<br>79	右斜后方	yòu xié hòufāng	右斜め後ろ。<br>80	左斜后方	zuǒ xié hòufāng	左斜め後ろ。<br><br>【左右】<br><br>左zuǒ<br>左。東側。かたよっている。正反対。<br>左边	zuǒbian	左側。左の方。<br>83	左边儿	zuǒbianr	左側。左の方。<br>84	左面	zuǒmian	左側。左の方。<br>85	左面儿	zuǒmianr	左側。左の方。<br>86	左方	zuǒfāng	左の方。左側。<br>87	左侧	zuǒcè	左側。<br>88	向左方向	xiàng zuǒ fāngxiàng	左方向に。<br><br>右yòu<br>右。西側。<br>右边	yòubian	右側。右の方。<br>右边儿	yòubianr	右側。右の方。<br>92	右面	yòumian	右側。右の方。<br>93	右面儿	yòumianr	右側。右の方。<br>94	右方	yòufāng	右の方。右側。<br>95	右侧	yòucè	右側。<br>96	向右方向	xiàng yòu fāngxiàng	右方向に。<br><br>【】<br>97	里	lǐ	なか。内。～のなか。衣服などの裏。<br>98	里边	lǐbian	なか。内側。奥。<br>99	里边儿	lǐbianr	なか。内側。奥。<br>100	里面	lǐmian	なか。内側。奥。<br>101	里面儿	lǐmianr	なか。内側。奥。<br><br>【内外】<br>97	里	lǐ	なか。内。～のなか。衣服などの裏。<br>98	里边	lǐbian	なか。内側。奥。<br>99	里边儿	lǐbianr	なか。内側。奥。<br>100	里面	lǐmian	なか。内側。奥。<br>101	里面儿	lǐmianr	なか。内側。奥。<br><br>102	内	nèi	中。<br>103	内侧	nèicè	内側。<br><br>104	外	wài	外。外側。表。ほか。<br>105	外边	wàibian	外。外側。表面。外の方。よその土地。<br>106	外边儿	wàibianr	外。外側。表面。外の方。<br>107	外面	wàimian	外。外側。表面。うわべ。<br>108	外面儿	wàimianr	外。外側。表面。うわべ。<br>109	外面	wàimiàn	表面。うわべ。<br>110	外侧	wàicè	外側。<br><br><br>111	旁	páng	かたわら。そば。そのほかの。<br>112	旁边	pángbiān	わき。近く。横。<br>113	旁边儿	pánbiānr	わき。近く。横。<br><br><br>114	斜	xié	ななめ。<br>115	倾斜	qīngxié	傾斜している。傾いている。<br>116	正面	zhèngmiàn	正面。表。表面。<br>117	侧面	cèmiàn	側面。横。わき。<br>118	背面	bèimiàn	背面。裏。<br>119	背后	bèihòu	背後。後ろ。陰で。<br>120	反面	fǎnmiàn	裏面。裏側。悪い面。他の側面。<br><br><br>121	纵	zòng	縦。<br>122	纵向	zòngxiàng	縦方向の。上下方向の。<br>123	竖	shù	縦方向の。まっすぐ立てる。<br>124	直	zhí	縦の。まっすぐだ。ずっと。<br>125	横	héng	横。水平方向。<br>126	横向	héngxiàng	水平方向の。横割りの。<br>127	端	duān	端。<br>128	两端	liǎngduān	両端。<br>129	末端	mòduān	末端。<br>130	边	biān	へり。ふち。端。<br>131	头	tóu	端。先端。<br>132	两头	liǎngtóu	両端。<br>133	上头	shàngtou	上の方。表。方面。上役。<br>134	下头	xiàtou	下の方。部下。<br>135	前头	qiántou	前の方。先に。<br>136	后头	hòutou	後ろの方。のちほど。これから。<br>137	里头	lǐtou	中。内部。<br>138	外头	wàitou	外。表。<br>139	中间	zhōngjiān	中間。<br>140	当中	dāngzhōng	真ん中。間。<br>141	中心	zhōngxīn	中心。真ん中。機関としての～センター。<br>142	正中	zhèngzhōng	真ん中。<br>143	正当中	zhèngdāngzhōng	ちょうど真ん中。まっただ中。<br>144	中央	zhōngyāng	中央。真ん中。<br><br>【絶対方向】<br>边bian<br>《東西南北》边（儿）<br><br>东dōng<br>東。<br>东边	dōngbian<br>東側。東の方。<br>东边儿	dōngbianr	<br>東側。東の方。<br>148	东面	dōngmiàn	東側。東の方。<br>149	东面儿	dōngmiànr	東側。東の方。<br>150	东方	dōngfāng	東。東の方。東洋。アジア。<br><br>西	xī<br>西<br>152	西边	xībian	西側。西の方。<br>153	西边儿	xībianr	西側。西の方。<br>154	西面	xīmiàn	西側。西の方。<br>155	西面儿	xīmiànr	西側。西の方。<br>156	西方	xīfāng	西。西の方。西洋。<br><br><br>157	南	nán	南側。南の方。<br>158	南边	nánbiān	南側。南の方。<br>159	南边儿	nánbiān	南側。南の方。<br>160	南面	nánmiàn	南側。南の方。<br>161	南面儿	nánmiànr	南側。南の方。<br>162	南方	nánfāng	南。南の方。中国の南部。<br><br><br>163	北	běi	北。<br>164	北边	běibiān	北側。北の方。<br>165	北边儿	běibiānr	北側。北の方。<br>166	北面	běimiàn	北側。北の方。<br>167	北面儿	běimiànr	北側。北の方。<br>168	北方	běifāng	北。北の方。中国の北部。<br><br><br>169	东南	dōngnán	東南。<br>170	东北	dōngběi	東北。<br><br>171	西南	xīnán	西南。<br>172	西北	xīběi	西北。<br><br><br>173	相反方向	xiāngfǎn fāngxiàng	反対方向。逆方向。<br>174	方向相反	fāngxiàng xiāngfǎ	向きが逆だ。<br>175	顺序反了	shùnxù fǎn le	順序が逆だ。<br>176	反过来	fǎngguòlài	ひっくりかえす。逆にする。<br>177	反转来	fǎnzhuǎnlái	ひっくりかえす。逆にする。<br>178	倒转	dǎozhuǎn	ひっくりかえす。逆にする。<br>179	倒转	dàozhuàn	逆さまに回す。反転する。逆まわりする。<br>180	反转	fǎnzhuǎn	反転する。逆転する。<br>181	转身	zhuǎnshēn	体の向きを変える。またたく間に。<br>182	右旋转	yòu xuánzhuǎn	右回り。<br>183	左旋转	zuǒ xuánzhuǎn	左回り。<br>184	顺时针方向旋转	shùn shízhēn fāngxiàng xuánzhuǎn	時計方向に回転する。<br>185	逆时针方向旋转	nì shízhēn fāngxiàng xuánzhuǎn	反時計方向に回転する。<br>186	反时针向	fǎnshízhēnxiàng	時計の方向と反対。<br>187	反钟向	fǎnzhōngxiàng	時計の方向と反対。<br><br>【例文】<br>188	桌子上	zhuōzi shàng	テーブルの上。<br>189	椅子下面	yǐzi xiàmian	椅子の下。<br>190	车下边	chē xiàbian	車の下。<br>191	床边	chuáng biān	ベッドの端。<br>192	抽屉里	chōuti lǐ	引き出しの中。<br>193	楼侧	lóucè	建物のそば。<br>194	上楼梯	shàng lóutī	階段を上がる。<br>195	下楼梯	xià lóutī	階段を降りる。<br>196	登梯	dēng tī	はしごを登る。<br>197	爬梯子	pá tīzi	はしごを登る。<br>198	走上坡路	zǒushàng pōlù	坂道を上がる。<br>199	上坡	shàng pō	坂を登る。上り坂。<br>200	下坡	xià pō	坂を下る。下り坂。<br>201	上车	shàng chē	車に乗る。<br>202	下车	xià chē	車を降りる。<br>203	上电梯	shàng diàntī	エレベーターに乗る。<br>204	下电梯	xià diàntī	エレベーターを降りる。<br>205	电梯上行	diàntī shàngxíng	エレベーターがのぼる。<br>206	电梯下行	diàntī xiàxíng	エレベーターが下る。<br>207	电梯往上	diàntī wǎng shàng	エレベーターが上に行く。<br>208	坐电梯往上	zuò diàntī wǎng shàng	エレベーターに乗って上に行く。<br>209	坐电梯下到一楼	zuò diàntī xià dào yī lóu	エレベーターに乗って１階まで降りる。<br>210	上一站	shàng yī zhàn	前の一駅。<br>211	下一站	xià yī zhàn	次の一駅。<br>212	从右上方倾斜	cóng yòu shàngfāng qīngxié	右斜め上から。<br>213	斜上四十五度	xié shàng sìshiwǔ dù	斜め上４５度。<br>214	直走	zhí zǒu	まっすぐ行く。<br>215	往前走	wǎng qián zǒu	前に進む。<br>216	前往	qiánwǎng	行く。向かう。<br>217	前往北京	qiánwǎng běijīng	ペキン行き。<br>218	前进	qiánjìn	前進する。<br>219	进去	jìnqù	入っていく。<br>220	进来	jìnlái	入ってくる。<br>221	进入	jìnrù	入る。<br>222	往后退	wǎng hòu tuì	後退する。<br>223	倒退	dàotuì	後退する。<br>224	倒车	dǎochē	列車やバスを乗り換える。<br>225	倒车	dàochē	車をバックさせる。<br>226	逆行	nìxíng	逆行する。<br>227	出去	chūqù	出ていく。<br>228	出来	chūlái	出てくる。出来上がる。<br>229	往右拐	wǎng yòu guǎi	右に曲がる。<br>230	往左拐	wǎng zuǒ guǎi	左に曲がる。<br>231	向右转	xiàng yòu zhuǎn	右に曲がる。<br>232	向左转	xiàng zuǒ zhuǎn	左に曲がる。<br>233	白线内	bái xiàn nèi	白線内。<br>234	尽头	jìntóu	突き当たり。<br>235	过不去	guòbuqù	行けない。通れない。<br>236	不能通过	bù néng tōngguò	通れない。<br>237	退回	tuìhuí	引き返す。返却する。<br>238	岔口	chàkǒu	道路の分岐点。分かれ道。<br>239	靠	kào	～寄り。<br>240	靠边	kàobiān	端に寄る。<br>241	靠后边	kào hòubian	後ろ寄り。<br>242	靠右边	kào yòubian	右による。右側。<br>243	靠右行驶	kào yòu xíng shǐ	右側通行。<br>244	停	tíng	止まる。<br>245	停止	tíngzhǐ	停止する。<br>246	停车	tíngchē	停車する。<br>247	掉头	diàotóu	振り返る。Uターンする。<br>248	从上数第二个	cóng shàng shǔ dì èr gè	上から数えて2番目。<br>249	从左数第二个	cóng zuǒ shǔ dì èr gè	左から数えて2番目。<br>250	最右边的	zuì yòubian de	右端の。<br>251	在拐角处	zài guǎijiǎo chù	かどの所で。<br>252	～之前	zhīqián	～の前。～の手前。～する以前。<br>253	～的这边	de zhèbian	～の手前。<br>254	面前	miànqián	目の前。<br>255	面前方向	miànqián fāngxiàng	手前方向。正面方向。<br>256	向身	xiàng shēn	体にむかって。手前方向。<br>257	跟前	gēnqián	そば。近く。手前。時間的に近い。<br>258	跟前儿	gēnqiánr	そば。近く。時間的に近い。<br>259	这边	zhèbian	こちら。ここ。<br>260	这里	zhèli	こちら。ここ。<br>261	我这里	wǒ zhèli	私のところ。<br>262	这儿	zhèr	こちら。ここ。<br>263	那里	nàli	あちら。あそこ。そちら。そこ。<br>264	你那里	nǐ nàli	あなたのところ。<br>265	那儿	nàr	あそこ。そこ。あのとき。そのとき。<br>266	哪里	nǎli	どちら。どこ。どこか。どこでも。<br>267	哪儿	nǎr	どちら。どこ。どうして。なんで。<br>268	从这里到那里	cóng zhèli dào nàli	ここからあそこまで。<br>269	由这儿起	yóu zhèr qǐ	ここから。<br>270	从这里看	cóng zhèlǐ kàn	ここから見ると。<br>271	离	lí	～から～まで。<br>272	我家离车站有一公里	wǒ jiā lí chēzhàn yǒu yī gōnglǐ	私の家から駅までは１キロあります。<br>273	过红绿灯	guò hónglǜdēng	信号をこえる。信号を過ぎる。<br>274	不过桥	bù guò qiáo	橋をこえない。<br>275	不过马路	bù guò mǎlù	道路を渡らない。<br>276	从我家门前过	cóng wǒ jiā mén qián guò	私の家の前を通り過ぎる。<br>277	指向	zhǐxiàng	方向を指し示す。<br>278	用手指指示方向	yòng shǒuzhǐ zhǐshì fāngxiàng	手の指で方向を指示する。<br>279	远	yuǎn	遠い。<br>280	近	jìn	近い。<br>281	附近	fùjìn	付近。近く。<br>282	便利店附近	biànlìdiàn fùjìn	コンビニ付近。<br>283	右边的邻居	yòubian de línjū	右となりのご近所さん。<br>284	他在我的右边	tā zài wǒ de yòubian	彼は私の右隣にいます。<br>285	隔壁房间	gébì fángjiān	隣の部屋。<br>286	旁边的座位	pángbiān de zuòwèi	隣の席。<br>287	靠窗的座位	kào chuāng de zuòwèi	窓側の席。<br>288	靠通道的座位	kào tōngdào de zuòwèi	通路側の席。<br>289	往右拐就到了	wǎng yòu guǎi jiù dào le	右へ曲がればすぐ着きます。<br>290	出门左转就是	chūmén zuǒ zhuǎn jiù shì	ドアを出て左に曲がるとすぐです。</div>


</div></body></html>