<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2022/11/23 19:18:43</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">

</div>
2022/11/23 19:18:43</div>

<div class="content">!apt install aptitude<br>Reading package lists... Done<br>Building dependency tree       <br>Reading state information... Done<br>The following additional packages will be installed:<br>  aptitude-common libcgi-fast-perl libcgi-pm-perl libclass-accessor-perl<br>  libcwidget3v5 libencode-locale-perl libfcgi-perl libhtml-parser-perl<br>  libhtml-tagset-perl libhttp-date-perl libhttp-message-perl libio-html-perl<br>  libio-string-perl liblwp-mediatypes-perl libparse-debianchangelog-perl<br>  libsigc++-2.0-0v5 libsub-name-perl libtimedate-perl liburi-perl libxapian30<br>Suggested packages:<br>  aptitude-doc-en | aptitude-doc apt-xapian-index debtags tasksel<br>  libcwidget-dev libdata-dump-perl libhtml-template-perl libxml-simple-perl<br>  libwww-perl xapian-tools<br>The following NEW packages will be installed:<br>  aptitude aptitude-common libcgi-fast-perl libcgi-pm-perl<br>  libclass-accessor-perl libcwidget3v5 libencode-locale-perl libfcgi-perl<br>  libhtml-parser-perl libhtml-tagset-perl libhttp-date-perl<br>  libhttp-message-perl libio-html-perl libio-string-perl<br>  liblwp-mediatypes-perl libparse-debianchangelog-perl libsigc++-2.0-0v5<br>  libsub-name-perl libtimedate-perl liburi-perl libxapian30<br>0 upgraded, 21 newly installed, 0 to remove and 13 not upgraded.<br>Need to get 3,877 kB of archives.<br>After this operation, 15.6 MB of additional disk space will be used.<br>Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 aptitude-common all 0.8.10-6ubuntu1 [1,014 kB]<br>Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsigc++-2.0-0v5 amd64 2.10.0-2 [10.9 kB]<br>Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcwidget3v5 amd64 0.5.17-7 [286 kB]<br>Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxapian30 amd64 1.4.5-1ubuntu0.1 [631 kB]<br>Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 aptitude amd64 0.8.10-6ubuntu1 [1,269 kB]<br>Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-tagset-perl all 3.20-3 [12.1 kB]<br>Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 liburi-perl all 1.73-1 [77.2 kB]<br>Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-parser-perl amd64 3.72-3build1 [85.9 kB]<br>Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcgi-pm-perl all 4.38-1 [185 kB]<br>Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfcgi-perl amd64 0.78-2build1 [32.8 kB]<br>Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcgi-fast-perl all 1:2.13-1 [9,940 B]<br>Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-name-perl amd64 0.21-1build1 [11.6 kB]<br>Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libclass-accessor-perl all 0.51-1 [21.2 kB]<br>Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]<br>Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libtimedate-perl all 2.3000-2 [37.5 kB]<br>Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhttp-date-perl all 6.02-1 [10.4 kB]<br>Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libio-html-perl all 1.001-1 [14.9 kB]<br>Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblwp-mediatypes-perl all 6.02-1 [21.7 kB]<br>Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhttp-message-perl all 6.14-1 [72.1 kB]<br>Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 libio-string-perl all 1.08-3 [11.1 kB]<br>Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libparse-debianchangelog-perl all 1.2.0-12 [49.5 kB]<br>Fetched 3,877 kB in 2s (1,572 kB/s)<br>Selecting previously unselected package aptitude-common.<br>(Reading database ... 146374 files and directories currently installed.)<br>Preparing to unpack .../00-aptitude-common_0.8.10-6ubuntu1_all.deb ...<br>Unpacking aptitude-common (0.8.10-6ubuntu1) ...<br>Selecting previously unselected package libsigc++-2.0-0v5:amd64.<br>Preparing to unpack .../01-libsigc++-2.0-0v5_2.10.0-2_amd64.deb ...<br>Unpacking libsigc++-2.0-0v5:amd64 (2.10.0-2) ...<br>Selecting previously unselected package libcwidget3v5:amd64.<br>Preparing to unpack .../02-libcwidget3v5_0.5.17-7_amd64.deb ...<br>Unpacking libcwidget3v5:amd64 (0.5.17-7) ...<br>Selecting previously unselected package libxapian30:amd64.<br>Preparing to unpack .../03-libxapian30_1.4.5-1ubuntu0.1_amd64.deb ...<br>Unpacking libxapian30:amd64 (1.4.5-1ubuntu0.1) ...<br>Selecting previously unselected package aptitude.<br>Preparing to unpack .../04-aptitude_0.8.10-6ubuntu1_amd64.deb ...<br>Unpacking aptitude (0.8.10-6ubuntu1) ...<br>Selecting previously unselected package libhtml-tagset-perl.<br>Preparing to unpack .../05-libhtml-tagset-perl_3.20-3_all.deb ...<br>Unpacking libhtml-tagset-perl (3.20-3) ...<br>Selecting previously unselected package liburi-perl.<br>Preparing to unpack .../06-liburi-perl_1.73-1_all.deb ...<br>Unpacking liburi-perl (1.73-1) ...<br>Selecting previously unselected package libhtml-parser-perl.<br>Preparing to unpack .../07-libhtml-parser-perl_3.72-3build1_amd64.deb ...<br>Unpacking libhtml-parser-perl (3.72-3build1) ...<br>Selecting previously unselected package libcgi-pm-perl.<br>Preparing to unpack .../08-libcgi-pm-perl_4.38-1_all.deb ...<br>Unpacking libcgi-pm-perl (4.38-1) ...<br>Selecting previously unselected package libfcgi-perl.<br>Preparing to unpack .../09-libfcgi-perl_0.78-2build1_amd64.deb ...<br>Unpacking libfcgi-perl (0.78-2build1) ...<br>Selecting previously unselected package libcgi-fast-perl.<br>Preparing to unpack .../10-libcgi-fast-perl_1%3a2.13-1_all.deb ...<br>Unpacking libcgi-fast-perl (1:2.13-1) ...<br>Selecting previously unselected package libsub-name-perl.<br>Preparing to unpack .../11-libsub-name-perl_0.21-1build1_amd64.deb ...<br>Unpacking libsub-name-perl (0.21-1build1) ...<br>Selecting previously unselected package libclass-accessor-perl.<br>Preparing to unpack .../12-libclass-accessor-perl_0.51-1_all.deb ...<br>Unpacking libclass-accessor-perl (0.51-1) ...<br>Selecting previously unselected package libencode-locale-perl.<br>Preparing to unpack .../13-libencode-locale-perl_1.05-1_all.deb ...<br>Unpacking libencode-locale-perl (1.05-1) ...<br>Selecting previously unselected package libtimedate-perl.<br>Preparing to unpack .../14-libtimedate-perl_2.3000-2_all.deb ...<br>Unpacking libtimedate-perl (2.3000-2) ...<br>Selecting previously unselected package libhttp-date-perl.<br>Preparing to unpack .../15-libhttp-date-perl_6.02-1_all.deb ...<br>Unpacking libhttp-date-perl (6.02-1) ...<br>Selecting previously unselected package libio-html-perl.<br>Preparing to unpack .../16-libio-html-perl_1.001-1_all.deb ...<br>Unpacking libio-html-perl (1.001-1) ...<br>Selecting previously unselected package liblwp-mediatypes-perl.<br>Preparing to unpack .../17-liblwp-mediatypes-perl_6.02-1_all.deb ...<br>Unpacking liblwp-mediatypes-perl (6.02-1) ...<br>Selecting previously unselected package libhttp-message-perl.<br>Preparing to unpack .../18-libhttp-message-perl_6.14-1_all.deb ...<br>Unpacking libhttp-message-perl (6.14-1) ...<br>Selecting previously unselected package libio-string-perl.<br>Preparing to unpack .../19-libio-string-perl_1.08-3_all.deb ...<br>Unpacking libio-string-perl (1.08-3) ...<br>Selecting previously unselected package libparse-debianchangelog-perl.<br>Preparing to unpack .../20-libparse-debianchangelog-perl_1.2.0-12_all.deb ...<br>Unpacking libparse-debianchangelog-perl (1.2.0-12) ...<br>Setting up libhtml-tagset-perl (3.20-3) ...<br>Setting up libxapian30:amd64 (1.4.5-1ubuntu0.1) ...<br>Setting up libencode-locale-perl (1.05-1) ...<br>Setting up libtimedate-perl (2.3000-2) ...<br>Setting up libio-html-perl (1.001-1) ...<br>Setting up aptitude-common (0.8.10-6ubuntu1) ...<br>Setting up liblwp-mediatypes-perl (6.02-1) ...<br>Setting up liburi-perl (1.73-1) ...<br>Setting up libhtml-parser-perl (3.72-3build1) ...<br>Setting up libcgi-pm-perl (4.38-1) ...<br>Setting up libio-string-perl (1.08-3) ...<br>Setting up libsub-name-perl (0.21-1build1) ...<br>Setting up libfcgi-perl (0.78-2build1) ...<br>Setting up libsigc++-2.0-0v5:amd64 (2.10.0-2) ...<br>Setting up libclass-accessor-perl (0.51-1) ...<br>Setting up libhttp-date-perl (6.02-1) ...<br>Setting up libcgi-fast-perl (1:2.13-1) ...<br>Setting up libparse-debianchangelog-perl (1.2.0-12) ...<br>Setting up libhttp-message-perl (6.14-1) ...<br>Setting up libcwidget3v5:amd64 (0.5.17-7) ...<br>Setting up aptitude (0.8.10-6ubuntu1) ...<br>update-alternatives: using /usr/bin/aptitude-curses to provide /usr/bin/aptitude (aptitude) in auto mode<br>Processing triggers for man-db (2.8.3-2ubuntu0.1) ...<br>Processing triggers for libc-bin (2.27-3ubuntu1.3) ...<br>/sbin/ldconfig.real: /usr/local/lib/python3.6/dist-packages/ideep4py/lib/libmkldnn.so.0 is not a symbolic link<br><br>[ ]<br>!aptitude install mecab libmecab-dev mecab-ipadic-utf8 git make curl xz-utils file -y<br>git is already installed at the requested version (1:2.17.1-1ubuntu0.7)<br>make is already installed at the requested version (4.1-9.1ubuntu1)<br>curl is already installed at the requested version (7.58.0-2ubuntu3.12)<br>xz-utils is already installed at the requested version (5.2.2-1.3)<br>git is already installed at the requested version (1:2.17.1-1ubuntu0.7)<br>make is already installed at the requested version (4.1-9.1ubuntu1)<br>curl is already installed at the requested version (7.58.0-2ubuntu3.12)<br>xz-utils is already installed at the requested version (5.2.2-1.3)<br>The following NEW packages will be installed:<br>  file libmagic-mgc{a} libmagic1{a} libmecab-dev libmecab2{a} mecab mecab-ipadic{a} mecab-ipadic-utf8 mecab-jumandic{a} mecab-jumandic-utf8{a} mecab-utils{a} <br>0 packages upgraded, 11 newly installed, 0 to remove and 13 not upgraded.<br>Need to get 29.3 MB of archives. After unpacking 282 MB will be used.<br>Get: 1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-mgc amd64 1:5.32-2ubuntu0.4 [184 kB]<br>Get: 2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic1 amd64 1:5.32-2ubuntu0.4 [68.6 kB]<br>Get: 3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 file amd64 1:5.32-2ubuntu0.4 [22.1 kB]<br>Get: 4 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmecab2 amd64 0.996-5 [257 kB]<br>Get: 5 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmecab-dev amd64 0.996-5 [308 kB]<br>Get: 6 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab-utils amd64 0.996-5 [4,856 B]<br>Get: 7 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab-jumandic-utf8 all 7.0-20130310-4 [16.2 MB]<br>Get: 8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab-jumandic all 7.0-20130310-4 [2,212 B]<br>Get: 9 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab-ipadic all 2.7.0-20070801+main-1 [12.1 MB]<br>Get: 10 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab amd64 0.996-5 [132 kB]<br>Get: 11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-1 [3,522 B]<br>Fetched 29.3 MB in 5s (5,834 kB/s)<br>Selecting previously unselected package libmagic-mgc.<br>(Reading database ... 146833 files and directories currently installed.)<br>Preparing to unpack .../00-libmagic-mgc_1%3a5.32-2ubuntu0.4_amd64.deb ...<br>Unpacking libmagic-mgc (1:5.32-2ubuntu0.4) ...<br>Selecting previously unselected package libmagic1:amd64.<br>Preparing to unpack .../01-libmagic1_1%3a5.32-2ubuntu0.4_amd64.deb ...<br>Unpacking libmagic1:amd64 (1:5.32-2ubuntu0.4) ...<br>Selecting previously unselected package file.<br>Preparing to unpack .../02-file_1%3a5.32-2ubuntu0.4_amd64.deb ...<br>Unpacking file (1:5.32-2ubuntu0.4) ...<br>Selecting previously unselected package libmecab2:amd64.<br>Preparing to unpack .../03-libmecab2_0.996-5_amd64.deb ...<br>Unpacking libmecab2:amd64 (0.996-5) ...<br>Selecting previously unselected package libmecab-dev.<br>Preparing to unpack .../04-libmecab-dev_0.996-5_amd64.deb ...<br>Unpacking libmecab-dev (0.996-5) ...<br>Selecting previously unselected package mecab-utils.<br>Preparing to unpack .../05-mecab-utils_0.996-5_amd64.deb ...<br>Unpacking mecab-utils (0.996-5) ...<br>Selecting previously unselected package mecab-jumandic-utf8.<br>Preparing to unpack .../06-mecab-jumandic-utf8_7.0-20130310-4_all.deb ...<br>Unpacking mecab-jumandic-utf8 (7.0-20130310-4) ...<br>Selecting previously unselected package mecab-jumandic.<br>Preparing to unpack .../07-mecab-jumandic_7.0-20130310-4_all.deb ...<br>Unpacking mecab-jumandic (7.0-20130310-4) ...<br>Selecting previously unselected package mecab-ipadic.<br>Preparing to unpack .../08-mecab-ipadic_2.7.0-20070801+main-1_all.deb ...<br>Unpacking mecab-ipadic (2.7.0-20070801+main-1) ...<br>Selecting previously unselected package mecab.<br>Preparing to unpack .../09-mecab_0.996-5_amd64.deb ...<br>Unpacking mecab (0.996-5) ...<br>Selecting previously unselected package mecab-ipadic-utf8.<br>Preparing to unpack .../10-mecab-ipadic-utf8_2.7.0-20070801+main-1_all.deb ...<br>Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-1) ...<br>Setting up libmecab2:amd64 (0.996-5) ...<br>Setting up libmagic-mgc (1:5.32-2ubuntu0.4) ...<br>Setting up libmagic1:amd64 (1:5.32-2ubuntu0.4) ...<br>Setting up mecab-utils (0.996-5) ...<br>Setting up mecab-ipadic (2.7.0-20070801+main-1) ...<br>Compiling IPA dictionary for Mecab.  This takes long time...<br>reading /usr/share/mecab/dic/ipadic/unk.def ... 40<br>emitting double-array: 100% |###########################################| <br>/usr/share/mecab/dic/ipadic/model.def is not found. skipped.<br>reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199<br>reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328<br>reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668<br>reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151<br>reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19<br>reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120<br>reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146<br>reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208<br>reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221<br>reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032<br>reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146<br>reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27327<br>reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252<br>reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210<br>reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750<br>reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477<br>reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135<br>reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171<br>reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393<br>reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795<br>reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91<br>reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999<br>reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202<br>reading /usr/share/mecab/dic/ipadic/Others.csv ... 2<br>emitting double-array: 100% |###########################################| <br>reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316<br>emitting matrix      : 100% |###########################################| <br><br>done!<br>update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode<br>Setting up libmecab-dev (0.996-5) ...<br>Setting up file (1:5.32-2ubuntu0.4) ...<br>Setting up mecab-jumandic-utf8 (7.0-20130310-4) ...<br>Compiling Juman dictionary for Mecab.<br>reading /usr/share/mecab/dic/juman/unk.def ... 37<br>emitting double-array: 100% |###########################################| <br>reading /usr/share/mecab/dic/juman/Noun.keishiki.csv ... 8<br>reading /usr/share/mecab/dic/juman/Noun.hukusi.csv ... 81<br>reading /usr/share/mecab/dic/juman/Demonstrative.csv ... 97<br>reading /usr/share/mecab/dic/juman/Wikipedia.csv ... 167709<br>reading /usr/share/mecab/dic/juman/ContentW.csv ... 551145<br>reading /usr/share/mecab/dic/juman/Prefix.csv ... 90<br>reading /usr/share/mecab/dic/juman/Assert.csv ... 34<br>reading /usr/share/mecab/dic/juman/Emoticon.csv ... 972<br>reading /usr/share/mecab/dic/juman/Postp.csv ... 108<br>reading /usr/share/mecab/dic/juman/AuxV.csv ... 593<br>reading /usr/share/mecab/dic/juman/Rengo.csv ... 1118<br>reading /usr/share/mecab/dic/juman/Special.csv ... 158<br>reading /usr/share/mecab/dic/juman/Suffix.csv ... 2128<br>reading /usr/share/mecab/dic/juman/Noun.suusi.csv ... 49<br>reading /usr/share/mecab/dic/juman/Auto.csv ... 18931<br>reading /usr/share/mecab/dic/juman/Noun.koyuu.csv ... 7964<br>emitting double-array: 100% |###########################################| <br>reading /usr/share/mecab/dic/juman/matrix.def ... 1876x1876<br>emitting matrix      : 100% |###########################################| <br><br>done!<br>Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-1) ...<br>Compiling IPA dictionary for Mecab.  This takes long time...<br>reading /usr/share/mecab/dic/ipadic/unk.def ... 40<br>emitting double-array: 100% |###########################################| <br>/usr/share/mecab/dic/ipadic/model.def is not found. skipped.<br>reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199<br>reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328<br>reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668<br>reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151<br>reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19<br>reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120<br>reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146<br>reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208<br>reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221<br>reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032<br>reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146<br>reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27327<br>reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252<br>reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210<br>reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750<br>reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477<br>reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135<br>reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171<br>reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393<br>reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795<br>reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91<br>reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999<br>reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202<br>reading /usr/share/mecab/dic/ipadic/Others.csv ... 2<br>emitting double-array: 100% |###########################################| <br>reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316<br>emitting matrix      : 100% |###########################################| <br><br>done!<br>update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode<br>Setting up mecab (0.996-5) ...<br>Compiling IPA dictionary for Mecab.  This takes long time...<br>reading /usr/share/mecab/dic/ipadic/unk.def ... 40<br>emitting double-array: 100% |###########################################| <br>/usr/share/mecab/dic/ipadic/model.def is not found. skipped.<br>reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199<br>reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328<br>reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668<br>reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151<br>reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19<br>reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42<br>reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120<br>reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146<br>reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208<br>reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221<br>reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032<br>reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146<br>reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27327<br>reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252<br>reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210<br>reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750<br>reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477<br>reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135<br>reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171<br>reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393<br>reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795<br>readi</div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="" href="http://archive.ubuntu.com/ubuntu/"><span class="chip-icon"></span>
<span class="annotation-text">Index of /ubuntu</span></a>
</span>
</div>

</div></body></html>