<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/06/11&#12473;&#12506;&#12452;&#12531;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
2023/06/11 21:54:48</div>
<div class="title">2023/06/11&#12473;&#12506;&#12452;&#12531;&#35486;</div>
<div class="content">1 道具，器具，機器（＝herramienta）．<br>instrumento médico｜医療機器．<br>instrumento de precisión｜精密機械．<br>instrumento de dibujo｜製図器械．<br>2 楽器（＝ ～ musical）．<br>¿Toca Ud. algún instrumento?｜あなたは何か楽器を弾きますか．<br>instrumento de cuerda｜弦楽器．<br>instrumento de percusión｜打楽器．<br>instrumento de viento｜吹奏楽器．<br>instrumento de viento de madera｜木管楽器．<br>3 〘比喩的〙 道具，手段，手立て．<br>José utilizó a su amigo como instrumento para su propio interés.｜ホセは私欲のために友人を道具として利用した．<br>4 〖法〗 法律文書．<br>［←〔ラ〕īnstrūmentum；īnstruere「配備する，整える；教える」（→instruir）より派生；[関連]instrucción. 〔英〕instrument］<br><br><br>1 ⸨a... 〈場所〉へ⸩ 移動させる，移す．<br>trasladar un mueble al salón｜家具を居間に移動する．<br>trasladar a un enfermo al hospital｜病人を病院へ運ぶ．<br>trasladar la capital a Bogotá｜首都をボゴタに移す．<br>2 ⸨de... 〈部署・場所〉を⸩ ⸨a... …へ⸩ 〈人を〉転任［転属，転校］させる．<br>trasladar de sección a un empleado｜雇用人の部署を異動する．<br>trasladar al hijo a otra escuela｜子供を別の学校へ転校させる．<br>3 ⸨a... …に⸩ 〈書類などを〉送付する；〈案件などを〉申し送る．<br>trasladar un informe a la justicia｜裁判所に上申書を提出する．<br>trasladar un caso a la comisión｜ある件を委員会に送る．<br>4 〘文章語〙 ⸨a...⸩ ⸨〈他の言語〉に⸩ 〈文書などを〉翻訳する；転写する；⸨〈別の表現手段〉で⸩ 〈考えなどを〉表現する．<br>trasladar una experiencia al lenguaje｜経験を言葉にする．<br>5 ⸨a... 〈別の日程〉に⸩ 〈予定などを〉ずらす，延期［繰り上げ］する．<br>El acto fue trasladado al lunes.｜その行事は月曜日に変更された．<br>━～・se<br>[再] ⸨a... 〈場所〉へ⸩<br>1 転居する，移り住む（＝～se de casa）．<br>Me trasladé a Londres para estudiar.｜私は勉強するためにロンドンに移った．<br>2 移動する，移転する．<br>Se ha trasladado la oficina de correos｜郵便局が移転した．<br>Después de la ceremonia, nos trasladamos al aula.｜式の後，私たちは教室に移動した．<br>3 転任［転属，転校］する．<br>［traslado（←〔ラ〕trānslātus「運搬，輸送」；trānsferre「向こうへ運ぶ」（→transferir）の派生語）より派生；[関連]traslación, traslaticio. 〔英〕translate「翻訳する」，transfer「移す」］<br><br><br>a secas<br>ただ単に，それだけ．<br>Llámeme Pedro a secas.｜単にペドロとだけ呼んでください．<br>dejar seco a＋人<br>(1) 〈人〉を一瞬のうちに殺す．<br>(2) 唖然(あぜん)とさせる．<br>dique seco<br>〖海〗 乾ドック．<br>en seco<br>(1) 突然，急に．<br>(2) 浜に乗り上げて；陸に上がって．<br>(3) しっくい［モルタル］を使わずに．<br>ley seca<br>禁酒法．<br>limpieza en seco<br>ドライクリーニング．<br>quedarse seco<br>(1) 即死する．<br>(2) 唖然(あぜん)とする．<br><br><br><br>E mbrión de los mamíferos placentarios y marsupiales, desde que se implanta en el útero hasta el momento del parto.<br><br>MENU<br><br>コトバンク<br><br>検索する<br><br>bolsa<br>小学館 西和中辞典 第2版の解説<br>***bol・sa, [ból.sa；ƀól.-]<br>[女]<br><br>1 袋，手さげ，バッグ；袋状のもの（＝bolso, saco）．<br><br>bolsa de aseo｜洗面用具入れ，化粧ポーチ．<br><br>bolsa de basura｜ごみ袋．<br><br>bolsa de deporte(s)｜スポーツバッグ．<br><br>bolsa de dormir｜〘ラ米〙 寝袋（＝saco de dormir）．<br><br>bolsa de herramientas｜工具袋．<br><br>bolsa de hielo｜氷嚢(ひょうのう)．<br><br>bolsa de la compra｜買い物袋；1日に必要な食品類．<br><br>bolsa de plástico / bolsa plástica｜ビニール袋，ポリ袋．<br><br>2 所持金，懐具合；財産；〘比喩的〙 財布．<br><br>aflojar la bolsa｜〘話〙 財布のひもを緩める；金を出す．<br><br>¡La bolsa o la vida!｜金を出さないと殺すぞ．<br><br>Hoy tengo la bolsa repleta [vacía].｜今日私は懐具合がいい［悪い］．<br><br>3 ［時に B-］〖商〗 株式市場；相場；取引所．<br><br>bolsa de comercio｜商品取引所．<br><br>bolsa de valores｜証券取引所．<br><br>bolsa negra｜〘ラ米〙 （主に）やみ相場，やみ取引；やみ市．<br><br>bolsa inmobiliaria / bolsa de la propiedad｜（新聞の）不動産売買欄．<br><br>casa de Bolsa｜証券会社．<br><br>jugar a la bolsa｜株をやる，相場に手を出す，投機する．<br><br>operaciones de bolsa｜証券取引，株の売買．<br><br>La Bolsa sube [baja].｜相場があがる［下がる］．<br><br>Hoy no hay bolsa.｜今日は立ち合いはない．<br><br>4 給費，助成金；奨学金（＝～ de estudios）．<br><br>bolsa de viaje｜旅行手当，出張旅費．<br><br>5 〘まれ〙 巾着(きんちゃく)，巾着型の財布．<br><br>6 （衣服などの）たるみ；（目の下などの）皮膚のたるみ；（ズボンの）ひざの抜けた部分．<br><br>7 〖解剖〗 嚢(のう)．<br><br>bolsa lacrimal｜涙嚢．<br><br>bolsa sinovial｜滑液嚢．<br><br>8 （動物の体内の）袋；（毒蛇の）毒嚢；（カンガルーなどの）腹袋（＝～ marsupial）；（イカの）墨汁嚢．<br><br>9 （気体・液体の）たまり，たまっている所．<br><br>10 〖鉱〗 鉱嚢，鉱脈瘤．<br><br>11 〘複数で〙 陰嚢（＝escroto）．<br><br>12 〖スポ〗 （ボクシングなどの）ファイトマネー．<br><br>13 〖軍〗 （敵占領下の）孤立地帯，敵に包囲された地帯［軍隊］．<br><br>14 （座っているときに足を入れる）防寒用の袋状の足覆い．<br><br>15 〘ラ米〙<br><br>(1) (中米) (米国) (ペルー) (メキシコ) ポケット（＝bolsillo）．<br><br>(2) やみ市場．<br><br>(3) (メキシコ) 財布．<br><br>━[形] 〘ラ米〙<br><br>(1) (コロンビア) 〘俗〙 ばかな．<br><br>(2) (ベネズエラ) 〘話〙 下手(へた)な．<br><br>bolsa de aguas<br>〖解剖〗 羊膜．<br><br>bolsa de aire<br>(1) 〖車〗 エアバッグ．<br><br>(2) 〖航空〗 エアポケット．<br><br>(3) 〖機〗 空気ポケット．<br><br>bolsa de hierro<br>〘比喩的〙 けちな人．<br><br>bolsa de pastor<br>〖植〗 ナズナ，ペンペングサ．<br><br>bolsa de pobreza<br>貧困地区（に住む人々）．<br><br>bolsa de trabajo<br>職業安定所．<br><br>bolsa rota<br>〘比喩的〙 金遣いの荒い人，浪費家．<br><br>de bolsa<br>〘ラ米〙 (チリ) 他人の金［おごり］で，ただで．<br><br>echar a [en] bolsa a＋人<br>〘ラ米〙 (米国) （ゲーム・けんかなどで）〈人〉を負かす．<br><br>hacer... bolsa<br>〘ラ米〙 (アルゼンチン) (チリ) …を砕く，粉々にする．<br><br>volver a＋人 bolsa<br>〘ラ米〙 (メキシコ) 〈人〉をだます．<br><br>［←〔ラ〕bursam（bursaの対格） ←〔ギ〕býrsa「ワイン用革袋」；[関連]bolso, bolsillo. 〔英〕purse「財布」］<br><br><br>出典　小学館 西和中辞典 第2版<br>小学館 西和中辞典 第2版について　情報 | 凡例<br>もう一度検索<br>kotobankのAndroidアプリ 無料ダウンロードはこちら<br>DIGITALIO<br>C-POT<br>利用規約お問い合わせ<br>Copyright © DIGITALIO, Inc. All rights reserved.<br><br><br>vien・tre, [bjén.tre；ƀjén.-]<br>[男]<br><br>1 腹，腹部；腹腔(ふくこう)；胎内．<br><br>bajo vientre｜下腹部；〘婉曲〙 性器．<br><br>soltura [descomposición] de vientre / vientre flojo｜下痢（＝diarrea）．<br><br>dolor de vientre｜腹痛（▲主に下腹部の痛みをさす．特に胃の辺りが痛む場合は dolor de estómago を使用）．<br><br>evacuar [exonerar, mover] el vientre / hacer de vientre｜〘婉曲〙 排便する．<br><br>regir el vientre｜規則正しく排便する．<br><br>echar vientre｜太鼓腹になる（▲「太鼓腹」は panza, tripa が一般的）．<br><br>llevar el niño en el vientre｜お腹に子を宿している．<br><br>2 （容器の）膨張部（＝panza）；（乗り物の）船腹，胴体．<br><br>sacar el vientre de mal año [de pena]<br>大食する．<br><br>［←〔ラ〕ventrem（venterの対格）；[関連]ventrera. 〔スペイン〕〔英〕ventral］<br><br><br>出典　小学館 西和中辞典 第2版<br>小学館 西和中辞典 第2版について　情報 | 凡例<br>もう一度検索<br>kotobankのAndroidアプリ 無料ダウンロードはこちら<br>DIGITALIO<br>C-POT<br>利用規約お問い合わせ<br>Copyright © DIGITALIO, Inc. All rights reserved.<br><br>MENU<br><br>コトバンク<br><br>検索する<br><br>llorar<br>小学館 西和中辞典 第2版の解説<br>***llo・rar, [ʝo.rár∥ʎo.-]<br>[自]<br><br>1<br><br>(1) 〈人が〉泣く，涙を流す．<br><br>El niño empezó a llorar de miedo.｜子供は怖がって泣き出した．<br><br>No llores más, corazón.｜さあ，もう泣かないで．<br><br>(2) 〈目から〉涙が出る．<br><br>Tengo alergia al polen y en esta época me lloran los ojos sin parar.｜私は花粉症で，この時期は涙が止まらない．<br><br>▲「目」を主語にする．複数形が普通だが，「片目から涙が出る」と述べる場合は単数形で用いる．<br><br>⇒Me está llorando este ojo.｜こっちの目から涙が出ている．<br><br>2 〘話〙<br><br>(1) 泣き言を言う．<br><br>(2) ⸨a＋人〈人〉に⸩ 泣きつく，懇願する．<br><br>No me llores a mí, que no pienso ayudarte.｜助ける気なんてないんだから，私に泣きついてくるのはやめて．<br><br>3 〘ラ米〙<br><br>(1) (チリ) 〘話〙 よく似合う．<br><br>(2) (プエルトリコ) (ペルー) (ラプラタ) 全く似合わない，釣り合わない．<br><br>━[他]<br><br>1<br><br>(1) 〈不幸・不運・災難などを〉悲しむ，嘆く．<br><br>El pueblo entero lloró la desgracia de aquella familia.｜村中の人々がその家族の不幸を悲しんだ．<br><br>(2) 〈故人を〉悼む．<br><br>llorar a un compañero｜仲間の死を悲しみ惜しむ．<br><br>2 〈涙を〉流す．<br><br>llorar lágrimas amargas｜苦い涙を流す［飲む］．<br><br>llorar a lágrima viva / llorar a mares / llorar a moco tendido / llorar como una Magdalena<br>〘話〙 おいおい泣く，泣きじゃくる．<br><br>llorar con un ojo / llorar lágrimas de cocodrilo<br>空涙を流す<br><br>Quien [El que] no llora no mama.<br>〘諺〙 泣かなければ乳はもらえない（黙っていても希望はかなわない）．<br><br>romper a llorar<br>わっと泣き出す．<br><br>［←〔ラ〕plōrāre；[関連]deplorar, implorar, llorón. 〔英〕deplore「嘆き悲しむ」，implore<br><br><br>怒る<br><br>enfadarse, enojarse, （叱る） reñir, regañar, reprochar, reprender<br>娘を怒る｜⌈reñir [reprender] a su hija<br>両親に怒られる｜ser reprendido[da] por sus padres<br>彼女は怒って僕に口をきかない｜Ella no me habla porque está enfadada.<br>怒った<br>enfadado[da], enojado[da]<br>怒った顔で｜con cara de ⌈enfado [enojo]<br>怒らせる<br>(hacer) enfadar<br>（君は）彼女を怒らせるな｜No la hagas enfadar. | No la enfades.<br><br>traje m.<br>私にぴったりのスーツ｜traje m. de mi talla<br>スーツを着る｜ponerse el traje<br>スーツを仕立ててもらう｜hacer un traje a medida<br><br>1 まだ，いまだに（＝todavía）．<br>Aún no he recibido el paquete que me enviaste.｜君が送ってくれた小包をまだ受け取っていないよ．<br>Aún viven en Nueva York.｜彼らはまだニューヨークに住んでいる．<br>Aún queda un minuto para que acabe el partido.｜試合終了までまだ1分ある．<br>No se lo entregues aún.｜それを彼［彼女］（ら）にはまだ渡すなよ．<br>2 〘比較級の強め〙 さらに，もっと，いっそう．<br>El segundo tomo es aún más interesante que el primero.｜第2巻は第1巻よりもさらにおもしろい．<br>3 それでも，それなのに．<br>Trabajé lo más que pude y aún cree que soy perezoso.｜できる限り働いたのにそれでも彼［彼女］は私を怠け者だと思っている．<br>aún no＋直説法，cuando...<br>まだ…しないうちにもう…する．<br>Aún no habían estudiado media hora, cuando comenzaron a charlar.｜まだ半時間も勉強しないうちに彼らはしゃべり始めた．<br>［←〔古スペイン〕adú, ahú ←〔ラ〕adhūc「今まで」；[関連]aun, aunque］<br><br>tomo巻<br><br>delirio<br>1 精神錯乱，妄想；熱狂．<br>delirio(s) de grandeza(s)｜誇大妄想．<br>estar en delirio｜夢中である，熱狂している．<br>tener delirio por...｜〘話〙 …に夢中になっている．<br>2 〖医〗 譫妄(せんもう)状態，うわ言．<br>con delirio<br>〘話〙 非常に，とても；熱烈に．<br>¡El delirio!<br>〘話〙 そいつはすごい．<br><br><br>un hilo de agua [sangre]｜一筋の水［血］．<br><br>[男]<br>1 （綿・絹・ナイロンなどの）糸．<br>un carrete de hilo｜糸巻き．<br>liar el hilo｜糸を巻き取る．<br>meter el hilo por el ojo de la aguja｜針の穴に糸を通す．<br>hilo dental｜デンタルフロス．<br>2 リンネル，リネン，亜麻織物．<br>sábanas de hilo｜リンネルのシーツ．<br>3 線，針金，電線．<br>hilo de cobre｜銅線．<br>hilo telefónico｜電話線．<br>4 （クモ・蚕の）糸；（植物の）筋．<br>5 （水などの）細い流れ，（糸のように）細いもの．<br>un hilo de agua [sangre]｜一筋の水［血］．<br>hilo de voz｜か細い声．<br>6 （話・思考などの）筋道，脈略．<br>seguir el hilo del discurso｜議論の流れについていく．<br>cortar el hilo de la conversación｜会話の腰を折る．<br>perder el hilo de...｜〈話など〉の筋道がわからなくなる．<br>al hilo<br>木目［布目］に沿って．<br>al hilo de...<br>…に関連して，…からの連想で．<br>al hilo de la medianoche [del mediodía]<br>夜中［昼］の12時ちょうどに．<br>colgar［pender, estar pendiente］ de un hilo<br>危険にさらされている，危ない状態にある．<br>escapar con el hilo en una pata<br>〘ラ米〙 (プエルトリコ) (ラプラタ) 〘話〙 窮地をうまく切り抜ける．<br>hilo conductor<br>導線；（話などの）テーマ．<br>hilo de la vida<br>人間の寿命，玉の緒．<br>hilo musical<br>有線放送．<br>manejar [mover] los hilos<br>陰で糸を引く．<br>mantener al hilo<br>〘ラ米〙 (コロンビア) 〘話〙 連絡を保つ．<br>［←〔ラ〕fīlum（→filo）；[関連]hila, filamento, filete］<br><br><br><br>形]<br>1 細い，薄い；淡い．<br>los hilos tenues del gusano de seda｜カイコの細い糸．<br>tenue niebla｜薄い霧．<br>2 わずかな，微弱［繊細］な．<br>tenue luz｜かすかな光．<br>voz tenue｜弱々しい声．<br><br>自]<br>1 ⸨de... …から⸩ 湧(わ)き出る，あふれる．<br>El agua mana del manantial.｜水が泉から湧き出る．<br>2 〘比喩的〙 〈言葉・思考が〉ふんだんに湧く．<br>━[他] 〈液体を〉流出させる．<br>La herida manaba sangre.｜傷口から血がどくどくと流れていた．<br><br><br>1 ⸨de... / con... …で⸩ 染みをつける，汚す，汚くする（＝ensuciar）．<br>manchar el papel con [de] tinta｜紙にインクの染みを作る．<br>2 〈名誉・名声を〉汚す，おとしめる（＝mancillar）．<br>Mancharon su honor con bromas de mal gusto.｜彼らはたちの悪い冗談で彼［彼女］（ら）の名誉を傷つけた．<br>3 ⸨con... …を⸩ 〈液体に〉少量混ぜる．<br>manchar la leche con café｜牛乳にコーヒーを混ぜる．<br>4 〖美〗 〈絵に〉下色を塗る．<br>━～・se<br>[再] ⸨de... …で⸩ 〈自分の服・体などに〉染みをつける，汚れる． . <br><br><br><br>sá・ba・na, [sá.ƀa.na]<br><br>[女]<br>1 シーツ，敷布．<br>sábana bajera [de debajo]｜敷布．<br>sábana camera｜セミダブル用のシーツ．<br>sábana encimera [de encima]｜上掛けシーツ（◆ベッドではシーツとシーツの間に体をすべり込ませる）．<br>2 〖カト〗 祭台布．<br>3 （インドのサリーのような）衣服として身にまとう布．<br>4 〘話〙 1000ペセタ紙幣．<br>5 〘話〙 たばこの巻き紙．<br>pegársele (a＋人) las sábanas<br>〘話〙 〈人〉が寝過ごす．<br>Ha llegado tarde esta mañana porque se le pegaron las sábanas.｜今朝彼［彼女］は寝坊して遅刻した．<br>sábana de agua<br>激しい雨，しの突く雨．<br>Sábana Santa<br>〖カト〗 （キリストを埋葬時に包んだ）聖骸(せいがい)布(＝ Santo Sudario)．<br>［←〔ラ〕sabana（sabanum「布，タオル」の複数形） ←〔ギ〕sábanon「入浴用タオル」］<br><br><br>1 …に失敗する．<br>2 〖遊〗 （トランプ）〈相手のカードを〉（やむを得ず）切り札で切る．<br>━[自]<br>1 だめになる，弱くなる，機能しなくなる．<br>Me falló la memoria.｜私はどうにも思い出せなかった．<br>Falló el motor.｜エンジンがかからなかった．<br>2 失敗する．<br>Ha fallado mi proyecto.｜私の計画は失敗した．<br>3 期待に背く，予想が外れる．<br>Mi amigo me ha fallado.｜友人は私の期待に背いた．<br>El pronóstico del tiempo ha fallado.｜天気予報が外れた．<br>sin fallar<br>必ず，間違いなく．<br>fa・llar2, [fa.ʝár∥-.ʎár]<br><br>[他] 裁定する，宣告する；（審査のうえ）〈賞などを〉与える．<br>fallar una sentencia｜判決を下す．<br>fallar un premio literario｜文学賞を授与する．<br>fallar a favor de...｜…に有利な裁定を下す．<br><br><br><br><br><br><br><br>1 〖天文〗 星，恒星．<br>levantarse con las estrellas｜〘話〙 早朝に起きる．<br>estrella de rabo｜彗星(すいせい)．<br>estrella fija｜恒星．<br>estrella fugaz｜流れ星．<br>estrella errante｜遊星．<br>estrella matutina [del alba]｜明けの明星．<br>estrella vespertina｜宵の明星．<br>estrella Polar [del Norte]｜北極星．<br>lluvia de estrellas｜流星群．<br>2 星形のもの；星印，アステリスク．<br>estrella de mar｜ヒトデ．<br>sopa de estrellas｜ステッリーネ（星形のパスタ）入りスープ．<br>estrella de David｜ダビデの星（ユダヤ教のシンボル）．<br>3 〖占星〗 （運命を司る）星，星回り，運勢．<br>querer contar las estrellas｜〘話〙 （運命に逆らって）不可能なことを願う．<br>tener buena [mala] estrella｜〘話〙 星のめぐり合わせが良い［悪い］．<br>nacer con (buena) estrella｜幸運の星のもとに生まれる．<br>4 （映画界の）人気俳優；（スポーツ界などの）スター選手，花形．<br>estrella del cine｜映画の花形スター．<br>▲名詞の後ろに置かれ性数変化せずに形容詞的に用いられることもある．<br>jugadores estrella(s) del equipo｜チームの花形選手．<br>5 人目を引く事柄，目玉．<br>La estrella de esta exposición es un famoso cuadro de Picasso.｜この展覧会の目玉はピカソの有名な絵だ．<br>6 〖軍〗 （隊内での等級を表す星形の）襟章．<br>7 （ホテルの等級を表す）星．<br>8 星形の LSD［ドラッグ］．<br>9 〘ラ米〙 (キューバ) (チリ) (メキシコ) (ラプラタ) 〖遊〗 星形の凧(たこ)．<br>poner... por [sobre] las estrellas<br>…をほめちぎる．<br>ver las estrellas<br>〘話〙 （痛くて）目から火が出る．<br>［←〔ラ〕stēllam（stēllaの対格）；[関連]astro(nomía), constelación. 〔ポルトガル〕estrela. 〔仏〕étoile. 〔伊〕stella. 〔英〕star. 〔独〕Stern］<br><br><br>女] 〖医〗 出血．<br>hemorragia cerebral｜脳溢血．<br>hemorragia gástrica｜胃出血．<br>hemorragia interna｜内出血．<br>hemorragia intracerebral｜脳出血．<br>hemorragia subaracnoidea｜くも膜下出血．<br>hemorragia nasal｜鼻血<br><br>a・tra・par, [a.tra.pár]<br>[他] 〘話〙<br><br>1 （すばやく）捕らえる，捕まえる．<br><br>La policía atrapó al ladrón.｜警察は泥棒を捕らえた．<br><br>2 獲得する．<br><br>atrapar un empleo｜仕事を手に入れる．<br><br>3 〈病気などに〉かかる．<br><br>atrapar un buen catarro｜ひどい風邪をひく．<br><br>4 まんまとだます，欺く．<br><br>［←〔仏〕attraper（trappe「わな」より派生）；[関連]〔英〕trap］<br><br>**re・per・to・rio, [r̃e.per.tó.rjo]<br>[男]<br><br>1 レパートリー；上演種目，演奏曲目．<br><br>poner en el repertorio｜レパートリーに加える．<br><br>2 目録，一覧表；類集．<br><br>repertorio de aduanas｜通関総覧．<br><br>em・pe・o・rar, [em.pe.o.rár]<br>[他] 悪化させる．<br><br>empeorar la salud｜体調を悪くする．<br><br>━～(・se)<br>[自] [再] 悪化［劣化］する．<br><br>La situación se ha empeorado rápidamente.｜事態は急速に悪化した．<br><br>El enfermo empeora día a día.｜患者の病状は日ごとに悪くなっている．<br><br>mur・mu・rar, [mur.mu.rár]<br>[自]<br><br>1 つぶやく，ぶつぶつ言う，不平を言う．<br><br>Tienes que hacerlo sin murmurar.｜文句を言わずにやりなさい．<br><br>2 悪口を言う，陰口をたたく．<br><br>murmurar de...｜…の悪口を言う．<br><br>3 （風などが）ざわめく；（川が）さらさらいう．<br><br>Un suave viento murmuraba.｜そよ風がさわさわとそよいでいた．<br><br>━[他] ささやく，つぶやく，不平を言う．<br><br>━～・se<br>[再] 〘3人称で〙 ささやかれる，うわさされる．<br><br>［←〔ラ〕murmurāre；[関連]murmullo. 〔英〕murmur］<br><br>[副] ただちに，すぐに (＝ en seguida)．<br><br>Ven enseguida.｜すぐに来なさい．<br><br>Voy enseguida.｜今行きます．<br><br>com・pren・der, [kom.pren.dér]<br>[他]<br><br>1 理解する，了解する；認識する；⸨que＋直説法…であると⸩ 理解する（＝entender）．<br><br>¿Me comprendes?｜私の言うことがわかりますか．<br><br>¿Comprende usted qué significa esto?｜あなたはこのことが何を意味するかわかりますか．<br><br>2 包含する，…から成る（＝abarcar）．<br><br>Esta antología no comprende sus obras poéticas.｜この選集には彼［彼女］の詩作品は含まれていません．<br><br>3 〈気持ち・重要性が〉わかる；⸨que＋接続法…ということが⸩ 当然だと思う，理解できる．<br><br>Tú no comprendes mi preocupación.｜君には私の心配なんてわかってもらえないね．<br><br>Comprendo perfectamente que se haya portado así.｜彼［彼女］があのように振る舞ったのは全く当然だと思います．<br><br>━[自] わかる，了解する．<br><br>Ya comprendo.｜もう，わかったよ．<br><br>¿Comprendido?<br>〘念を押して〙 わかりましたか．<br><br>hacerse [darse a] comprender<br>自分の考えなどをわからせる．<br><br>［←〔ラ〕comprehendere（com-「一緒に」＋prehendere「つかむ」）；[関連]comprensión, comprensivo. 〔英〕comprehend］<br><br>**a・di・vi・nar, [a.đi.ƀi.nár]<br>[他]<br><br>1 言い当てる，（直感で）推測する；占う，予言する．<br><br>adivinar el futuro｜未来を占う．<br><br>el arte de adivinar｜占い術．<br><br>adivinar el pensamiento｜考えていることを察知する．<br><br>adivinar un acertijo｜なぞなぞを解く．<br><br>Adivina quién te llamó.｜誰が電話してきたか，当ててごらん．<br><br>Adivina, adivinador [adivinanza].｜なぞなぞなあに（▲なぞなぞの初めの言葉）．<br><br>[類語]adivinarは占いや当てずっぽうで当てる場合に用いられる．intuirは感覚的に見破ったり，本能的に当てたりする場合に用いる．profetizarは特に宗教的な予言を与えることで，pronosticarは天気予報や医者の見立てなど科学的な根拠や，論理的な推測にのっとった予測をする場合に用いられる．また賭(か)け事にも用いられる．広い意味での「予知，予告」にはpredecirが用いられる．<br><br>2 かすかに見る，〈…の姿を〉認める．<br><br>Adiviné su figura en la penumbra.｜私は闇の中に彼［彼女］（ら）の姿を認めた．<br><br>━～・se<br>[再] 〘3人称で〙 見て取れる，察知される．<br><br>A lo lejos se adivinaba el mar.｜遠くに海が見えていた．<br><br>adivina quién te dio<br>〖遊〗 目隠しした鬼が，ぶった人を当てる遊び；そのかけ声「ぶったの誰だ」．<br><br>dejar adivinar...<br>…を察知させる；ほのめかす．<br><br>Su camisa dejaba adivinar sus músculos.｜彼［彼女］のシャツ姿は筋肉質の体を予想させた．<br><br>［divino「占い師」（←〔ラ〕dīvīnus「神の（お告げの）」）より派生；[関連]adivinanza, adivinación, adivino, dios. 〔英〕divine］<br><br>形]<br><br>1 ⸨＋名詞／名詞＋⸩ ⸨estar＋⸩ （時間・空間的に）近くの，間近の（⇔lejano）；隣の．<br><br>Cuando yo era niño, iba a un río cercano a pescar.｜私は子供のころ近くの川によく魚釣りに行ったものだ．<br><br>Cercano Oriente｜近東（＝Oriente Próximo）．<br><br>2 ⸨多くは名詞＋⸩ 親密な，近い関係の．<br><br>un amigo cercano｜親友．<br><br>un pariente cercano｜近しい親類，近親者．<br><br>3 ⸨名詞＋⸩ ⸨ser＋ / estar＋⸩ ⸨a... …に⸩ 近い，およそ…．<br><br>cantidad cercana a un billón de yenes｜1兆円近い<br><br>しょう．<br><br><br><br><br><br><br><br>(ni) tanto así<br>〘話〙 〘身振りで示しながら〙 これっぽっちも，少しも．<br><br>No te quería ni tanto así.｜彼［彼女］は君をこれっぽっちも愛していなかった．<br><br>no ser para tanto<br>大したことではない．<br><br>otro tanto<br>同じ（数量・こと）．<br><br>18 hombres y otras tantas mujeres｜18人の男性と同数の女性．<br><br>Tiene 57 centímetros de alto y 45 de ancho por otros tantos de largo.｜それは高さ57，幅45，長さ45センチである．<br><br>Yo también podría haber hecho otro tanto.｜私だって同じことをしたかも知れない．<br><br>poner al tanto (de...)<br>（…を）知らせる，報告する．<br><br>Le pondré al tanto de lo que hayamos decidido.｜私が彼［彼女］に我々の決定事項を知らせよう．<br><br>por (lo) tanto<br>したがって，それゆえに．<br><br>Todos quieren que me quede. Por (lo) tanto no me voy.｜みんな私が残ることを望んでいるので私は行かない．<br><br>Tanto bueno (por aquí).<br>よくいらっしゃいました．<br><br>tanto como...<br>…と同数［同量］．<br><br>Dame tantos como ayer.｜私に昨日と同じだけくれ．<br><br>¡Tanto como eso!<br>そんなにも；そんなに．<br><br>Moriría por la patria. ―¡Tanto como eso!｜国のためなら死んでもいい．―そんなたいそうな．<br><br>tanto＋比較級 cuanto＋比較級<br>〘比例比較〙 すればするほどますます…．<br><br>Los objetos parecen tanto más pequeños cuanto más lejos están.｜ものは遠くにあればあるほどそれだけ小さく見える．<br><br>Cuanto más siga la situación actual, tanto más segura puede ser la victoria.｜現状が継続するほど，勝利は確かなものとなるだろう．<br><br>Tiene tanta mayor importancia cuanto mayor es el problema.｜問題が大きいほど，それはより重要である．<br><br>tanto más(...) cuanto que... / tanto más (...) por [porque]... / tanto más(...), que...<br>…だからなおのこと…．<br><br>Quería llegar hasta Granada, tanto más cuanto que quería ver la Alhambra.｜アルハンブラが見たいこともあって，私はグラナダまで行きたかった．<br><br>Tanto mejor.<br>それはよかった，なおさらよい．<br><br>Dicen que no van a venir a la fiesta. ―¡Tanto mejor!, son unos pesados.｜彼らはパーティに来ないそうだ．―そりゃあよかった．うっとうしいから．<br><br>tanto monta / monta tanto<br>同じことだ．<br><br>Tanto monta [Monta tanto] Mercedes como María.｜メルセデスもマリアも同じことだ．<br><br>tanto [tan] ser así que＋直説法<br>だからこそ…，そんなわけで…．<br><br>El libro tiene setecientas y pico páginas. Tanto es así que sólo el 5％ de los lectores dice haberlo leído entero.｜その本は700ページ以上もあるので，読破したと言う読者はわずか5パーセントだ．<br><br>tantos y cuantos<br>〘話〙 たくさんの．<br><br>tantas y cuantas veces｜何回も，幾度となく．<br><br>tanto... tanto...<br>…するほど…する，…と同じだけ…．<br><br>Tanto gana, tanto gasta.｜彼［彼女］は稼いだ分だけ使ってしまう．<br><br>tanto y cuanto<br>〘話〙 多くのこと．<br><br>Hemos hecho tanto y cuanto por la democracia.｜我々は民主主義のためにたくさんのことをしてきた．<br><br>tanto y más<br>非常に，たくさん．<br><br>uno de tantos<br>並の人間・もの；たくさんのうちのひとり［ひとつ］．<br><br>Al fin y al cabo es una de tantas películas de terror.｜所詮それはただのホラー映画だ．<br><br>un tanto<br>(1) 少し（＝algo）．<br><br>Hoy estoy un tanto cansado.｜今日私はちょっと疲れている．<br><br>(2) ⸨de...⸩ 少しの…．<br><br>Me da un tanto de vergüenza hablar ante mucha gente.｜私は大勢の前で話すのが少し恥ずかしい．<br><br>▲多くは，好ましくないことに用いられる．<br><br>un tanto así<br>（身振りで示しながら）これくらい少し（の量）．<br><br>Me bebí un tanto así.｜私はこれくらい飲んだ．<br><br>¡Y tanto!<br>〘話〙 そうですとも．<br><br>Ha sido una película interesante. ―¡Y tanto!｜おもしろい映画だったね．―全くだ．<br><br>(y) tantos más<br>他にも色々（の）．<br><br>Goya, Velázquez, Murillo, El Greco, y tantos más pintores｜ゴヤ，ベラスケス，ムリーリョ，エル・グレコやその他さまざまな画家たち．<br><br>←〔ラ〕tantum（tantusの対格）「こんなに多くの」<br><br><br>al・re・de・dor, [al.r̃e.đe.đór]<br>[副] 周囲に，周りに．<br><br>Miró alrededor pero no vio nada extraño.｜彼［彼女］は周囲を見回したが，何も奇妙なものは見なかった．<br><br>━[男]<br><br>1 〘複数で〙 近郊，周辺（＝afueras）．<br><br>Vivo en los alrededores de Madrid.｜私はマドリード近郊在住です．<br><br>2 周囲．<br><br>mirar a SU alrededor｜（自分の）周囲を見回す．<br><br>alrededor de...<br>(1) …の周囲に［を，で］．<br><br>Hay muchos edificios alrededor de la plaza.｜広場の周りに多くのビルがある．<br><br>(2) 約…，およそ…．<br><br>alrededor de mil euros｜約1000ユーロ．<br><br>Llegaron alrededor de las once y media.｜彼らは11時半ごろ着いた．<br><br>［←〔古スペイン〕alderredor；al ＋ derredor「周囲に」（de ＋ redor「周囲」）］<br><br><br>出典　小学館 西和中辞典 第2版<br>小学館 西和中辞典 第2版について　情報 | 凡例<br>もう一度検索<br>kotobankのAndroidアプリ 無料ダウンロードはこちら<br>DIGITALIO<br>C-POT<br>利用規約お問い合わせ<br>Copyright © DIGITALIO, Inc. All rights reserved.<br><br><br><br><br><br><br><br>1 ⸨a... / en... / sobre... …に⸩ 投げる，ほうる．<br>echar una pelota a...｜…にボールを投げる．<br>echar el abrigo sobre la cama｜ベッドの上にコートを投げ捨てる．<br>Échelos a la basura.｜それらをごみ箱に捨ててください．→tirar[類語]．<br>2 ⸨a... / en... …に⸩ 入れる，加える，注ぐ，〈外用薬などを〉つける．<br>echar una carta al [en el] buzón｜手紙を投函する．<br>No eches tanta sal.｜そんなに塩をかけないで．<br>Tenemos que echar gasolina.｜ガソリンを入れなくてはなりません．<br>3 ⸨a... / hacia... …（の方向）へ⸩ 〈体の部位を〉向ける，動かす．<br>Echa la cabeza hacia atrás.｜頭を後ろへ傾けなさい．<br><br><br><br>4 〈衣服を〉羽織らせる．<br>¿Te echo otra manta?｜君にもう一枚毛布をかけてあげましょうか．<br>5 ⸨a... …に⸩ 〈食べ物などを〉与える．<br>echar agua a las plantas｜植物に水をやる．<br>Tengo que echar de comer al perro.｜私は犬に餌をやらなくてはならない．<br>6 〈言葉などを〉発する，言う．<br>echar un piropo｜お世辞を言う．<br>echar un bando｜布告する．<br>echar una maldición a...｜…をののしる．<br>7 〘話〙 ⸨a... …に⸩ 〈文書などを〉提出する．<br>echar una solicitud a...｜…に願書を提出する．<br>Ha echado el currículo a todas partes.｜彼［彼女］は方々に履歴書を出した．<br>8 〈煙・匂いなどを〉放つ；〘話〙 吐く．<br>echar chispas｜火花が散る．<br>Mira, el microondas echa humo.｜ほら，電子レンジから煙が出ているよ．<br>Ha echado todo lo que comió.｜彼［彼女］は食べたものを全て戻してしまった．<br>9 〈歯などが〉生え始める，〈芽などを〉出す．<br>echar raíces｜根を張る．<br>echar barriga｜腹が出る．<br>echar mal genio｜たちが悪くなる．<br>Mi niña ha echado su primer diente.｜私の娘は最初の歯が生えた．<br>Los cerezos están echando flores.｜桜が花をつけ始めている．<br>10 ⸨de... …から⸩ 追い出す；解雇する；押す．<br>La echaron del trabajo.｜彼女は仕事を辞めさせられた．<br>Me echaron a un lado.｜私は脇へ押しやられた．<br>11 ⸨a＋人〈人〉に⸩ 課す；〈責任・刑罰を〉負わせる．<br>echar una multa｜罰金を課す．<br>echar la culpa a＋人｜〈人〉のせいにする．<br>Le echaron seis años de cárcel.｜彼［彼女］には懲役6年の刑が言い渡された（▲le が a＋人に相当）．<br>12 〘話〙 〈作品を〉上映［上演］する，放映する．<br>¿Qué programa echan en la tele?｜テレビではどんな番組をやっていますか．<br>13 〈計算を〉行う，概算する．<br>echar una cuenta｜計算する．<br>¿Cuántos años le echáis?｜君たちは彼［彼女］がいくつだと思いますか．<br>14 ⸨a... / en... …に⸩ 〈時間などを〉費やす．<br>Hay que echar muchas horas en este trabajo.｜この仕事は何時間もかけなければいけません．<br>15 ⸨a... …と⸩ 受け止める，みなす．<br>echar a broma｜冗談と受け止める．<br>echar a risa｜一笑に付す．<br>16 ⸨＋行為を表す名詞⸩ …する．<br>echar un trago a...｜…を飲む．<br>echar un vistazo a...｜…に目を通す，…をちらっと見る．<br>▲再帰代名詞を伴って強調表現を作る場合がある．→[再] 6．<br>17 ⸨a... / en... …に（対して）⸩ ⸨＋態度・感情などを表す名詞⸩ …を持って行動する，…の態度を示す．<br>echarle un esfuerzo a la tarea｜仕事に精を出す．<br>Si le echas un poco de fantasía a la vida cotidiana, todo se ve diferente, ¿no?｜日常生活に少しでも夢を持てば，全てが違って見えませんか．<br>18 ⸨a... …に⸩ （操作を）する．<br>echar la llave a la puerta｜ドアに鍵をかける．<br>echar el freno｜ブレーキをかける．<br>19 寝かせる，横にする．<br>echar al enfermo en la cama｜病人をベッドに寝かせる．<br>echar las botellas de vino en el cajón｜木箱にワインの瓶を寝かせて置く．<br>20 ⸨a... 〈雌［雄］〉に⸩ 〈雄［雌］を〉交配する．<br>21 〈賭(か)け事を〉する．<br>22 〘ラ米〙<br>(1) (アルゼンチン) (プエルトリコ) (ペルー) 競わせる，闘わせる；〈動物を〉けしかける．<br>(2) (中米) (メキシコ) 身に着ける．<br>echar zapatos｜靴を履く．<br><br><br><br><br></div>


</div></body></html>