<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/06/05&#12473;&#12506;&#12452;&#12531;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
2023/06/05 17:57:59</div>
<div class="title">2023/06/05&#12473;&#12506;&#12452;&#12531;&#35486;</div>
<div class="content">-de cojones<br>死ぬほど<br><br>demás<br>〘性数不変〙 ⸨＋名詞⸩ その他の．<br><br><br>caso perdido<br>手の施しようのないもの［人］．<br><br>dado el caso (de) que＋接続法<br>…ということになったら．<br><br>el caso es que＋直説法<br>事実は…です，実は…なのです．<br><br>el caso es que＋接続法<br>要点は…ということです．<br><br>(en) caso de＋名詞<br>…の場合は<br><br>(en) caso de＋不定詞［que＋接続法］<br>…する［…である］場合は．<br><br>en caso de ser posible｜可能である場合には．<br><br>en caso de que llueva｜雨天の場合には．<br><br>en todo caso<br>どんな場合でも；いずれにせよ．<br><br>en último caso<br>最後の手段として，やむをえない場合には．<br><br>hacer [venir] al caso<br>〘話〙 関連する，適切である．<br><br>hacer caso a＋人<br>〈人〉の言うことに耳を傾ける，尊重する．<br><br>hacer caso de...<br>(1) …を考慮する，気にかける．<br><br>(2) …に従う．<br><br>hacer caso omiso de...<br>〈命令・指示など〉を無視する．<br><br>ni caso<br>〘話〙 気にもしない．<br><br>no sea caso que＋接続法<br>…するといけないから，…しないように．<br><br>poner por caso...<br>…を例に挙げる．<br><br>Pongamos por caso a Juan.｜フアンを例にしてみよう．<br><br>Pongamos por caso que...｜…だと仮定してみよう．<br><br>ser un caso<br>変わった人である，風変わりである．<br><br>［←〔ラ〕cāsum（cāsusの対格）「落下，偶発事件」（cadere「落ちる」より派生）；[関連]casual, acaso. 〔英〕case, chance<br><br>punto ciego｜〖解剖〗 盲点；見落としてしまう事柄．<br><br>punto de arranque｜起点；発端．<br><br>punto de articulación｜〖音声〗 調音点．<br><br>punto de contacto｜接点．<br><br>punto de fuga｜（遠近法の）消失点．<br><br>punto de partida [llegada]｜出発［到達］点．<br><br>punto turístico｜観光地．<br><br>punto de veraneo｜避暑地．<br><br>punto estratégico｜戦略拠点．<br><br>punto negro｜難所，事故多発地点；毛穴の汚れ．<br><br>punto panorámico｜見晴らしのよい場所．<br><br>echar [señalar, hacer] el punto｜〖海〗 現在位置を測定する．<br><br>4 論点；項目；要点．<br><br>punto clave｜キーポイント．<br><br>punto de equilibrio｜損益分岐点．<br><br>punto de honor｜面子［体面］にかかわる問題．<br><br>punto de referencia｜（判断するうえでの重要な）参照点［事柄］．<br><br>punto débil [flaco]｜弱点．<br><br>punto fuerte｜強み，長所．<br><br>punto neurálgico｜微妙なところ；重要地点．<br><br>discutir los puntos importantes｜重要点を議論する．<br><br>No estoy de acuerdo en este punto.｜私はこの点に賛成しかねます．<br><br>5 時点；段階．<br><br>punto culminante｜クライマックス，頂点．<br><br>hasta cierto punto｜ある程度までは．<br><br>6 （試験・成績の）点数，（ゲーム・スポーツの）得点；〖遊〗 （トランプの札の種類によって決められた）点数；（さいころ・ドミノの）目．<br><br>vencer por puntos｜判定勝ちする．<br><br>punto de penalty｜ペナルティーによる得点．<br><br>7 〖物理〗 〖化〗 （限界の温度を示す）点．<br><br>punto de congelación｜凝固点，氷点．<br><br>punto de ebullición｜沸点．<br><br>punto de fusión｜融点．<br><br>punto de inflamación｜発火点．<br><br>punto de saturación｜飽和点．<br><br>8 縫い目，編み目，ステッチ；ほころびた縫い目［編み目］，（ストッキングなどの）伝染．<br><br>coger los puntos｜編み目を拾う，かがり直す．<br><br>escapársele (a＋人) un punto｜〈人〉がひと目編み落とす．<br><br>hacer punto｜編み物をする．<br><br>de punto｜ニットの．<br><br>labores de punto｜レース；ニット製品．<br><br>punto de media｜メリヤス編み．<br><br>punto atrás｜返し針．<br><br>punto de cadeneta｜チェーンステッチ．<br><br>punto de cruz｜クロスステッチ．<br><br>punto del derecho｜平編み．<br><br>punto de dobladillo｜まつり縫い．<br><br>punto del revés｜パール編み．<br><br>punto elástico｜ゴム編み．<br><br>punto por encima｜かがり縫い．<br><br>--------------<br>--------------<br>--------------<br>meter<br>[他]<br><br>1 ⸨en... …の中に⸩ 入れる，差し込む，しまう（⇔sacar）．<br><br>meter la llave en [el ojo de la cerradura]｜鍵(かぎ)穴に鍵を差し込む．<br><br>meter el coche en el garaje｜車をガレージに入れる．<br><br>meter (la) tijera a una tela｜布地を裁断する．<br><br>2 ⸨en...⸩ ⸨〈施設など〉に⸩ 〈人を〉入れる；⸨〈仕事・部署〉に⸩ 就かせる．<br><br>meter a un niño en el colegio｜子供を学校に入れる．<br><br>meter a＋人 en la empresa｜〈人〉をその会社に入れる．<br><br>3 生じさせる，引き起こす．<br><br>meter un rollo｜面倒なことを起こす．<br><br>meter ruido｜音を立てる；騒ぎを起こす．<br><br>meter miedo a los niños｜子供たちを怖がらせる．<br><br>meter prisa｜急がせる．<br><br>meter jaleo [lío]｜騒動を引き起こす．<br><br>meter chismes｜うわさをまき散らす，陰口をたたく．<br><br>4 〘話〙 ⸨en... …に⸩ 〈人を〉巻き込む，引っ張り込む．<br><br>No quiero que me metas en tus asuntos.｜僕は君の問題に巻き込まれたくない．<br><br>5 納得させる；信じこませる．<br><br>meter a＋人... en la cabeza｜〈人〉に…を理解させる；〈人〉の頭にたたき込む．<br><br>meter embustes｜うそをつく．<br><br>6 ⸨en... …に⸩ 〈お金を〉投資する，つぎ込む；貯金する．<br><br>meter cien euros en la cuenta｜口座に100ユーロ入れる．<br><br>meter un capital en el negocio｜事業に資金を投資する．<br><br>7 〖車〗 〈ギアを〉入れる．<br><br>meter la primera [segunda]｜ギアを一速［二速］に入れる．<br><br>8 〖スポ〗 〈得点を〉入れる．<br><br>meter un gol｜1ゴールを挙げる．<br><br>9 〖服飾〗 〈服の〉寸法を縮める；ひだ［ギャザー］をつける；〖印〗 詰める．<br><br>meter el bajo de la falda｜スカートのすそを上げる．<br><br>meter los renglones de una plana｜行間を詰める．<br><br>10 密輸入する．<br><br>11 〘話〙 〈平手打ちなどを〉加える，食らわす．<br><br>meter una torta｜平手打ちにする．<br><br>meter un golpe｜殴る．<br><br>meter una paliza｜棒でたたく．<br><br>12 〘話〙 〈嫌なことを〉押し付ける；売りつける；〘ラ米〙 (米国) 〈暴利を〉むさぼる．<br><br>meter gato por liebre｜ウサギだと言って猫を売りつける；だます．<br><br>13 〖海〗 〈帆を〉巻く．<br><br>14 〘ラ米〙<br><br>(1) (コロンビア) (メキシコ) （急いで）去る，出て行く．<br><br>(2) (ラプラタ) 〘話〙 〈授業単位を〉取る．<br><br>━[自] 〘ラ米〙 〘俗〙 セックスする．<br><br>━～・se<br>[再]<br><br>1 ⸨en...⸩<br><br>(1) ⸨〈場所〉に⸩ 入る，入り込む．<br><br>meterse en una tienda｜店に入る．<br><br>meterse en el tren [autobús, coche]｜列車［バス，車］に乗り込む．<br><br>Se me ha metido una carbonilla en el ojo.｜煤(すす)が目に入ってしまった．<br><br>Esta pieza se mete aquí dentro.｜この部品はこの中にうまく収まる．<br><br>¿Dónde te habías metido?｜君はどこへ行ってたんだい．<br><br>A ella se le metió que tenía que verle.｜彼に会わなければならないという考えが彼女の頭から離れなくなった．<br><br>(2) ⸨〈自分の体の部位〉に⸩ …を入れる．<br><br>meterse un caramelo en la boca｜口に飴(あめ)を入れる．<br><br>meterse la mano en el bolsillo｜ポケットに手を入れる．<br><br>2 ⸨en... …に⸩<br><br>(1) 巻き込まれる；夢中になる．<br><br>meterse en problemas｜問題に巻き込まれる．<br><br>meterse en líos [follones]｜面倒なことに巻き込まれる．<br><br>meterse en dificultades｜困難に陥る．<br><br>meterse en un apuro｜苦境に立たされる．<br><br>meterse en la conversación｜会話に加わる．<br><br>meterse en SU trabajo｜仕事に夢中になる．<br><br>(2) 口出しする，干渉する．<br><br>meterse en todo｜何にでも口を出す，でしゃばる．<br><br>meterse donde no le llaman｜余計なことに口出しをする．<br><br>Métete en lo tuyo [en lo que te importa, en tus cosas].｜他人のことに干渉するな．<br><br>¿Por qué te metes?｜君はなぜ人のことに口出しするのか．<br><br>3 ⸨a... / 時にde...⸩ ⸨〈職業〉に⸩ なる；（本来違う職の人が）⸨…の⸩仕事に就く．<br><br>meterse (de) monja [médico]｜修道女［医者］になる．<br><br>meterse a escritor｜作家業に入る．<br><br>4 ⸨a＋不定詞⸩ （できるかどうかわからないのに）⸨…⸩し始める，（身のほど知らずに）⸨…に⸩とりかかる．<br><br>meterse a ganar dinero con los negocios｜商売をして金を稼ぎ始める．<br><br>5 ⸨con＋人〈人〉を⸩ いじめる，からかう；あら捜しをする．<br><br>Siempre se mete con su jefe.｜彼［彼女］はいつも上司に突っかかる．<br><br>6 〈岬などが〉（海に）突き出る；〈川が〉流れ込む．<br><br>7 〈太陽などが〉沈む．<br><br>En ese momento se metió el sol.｜そのとき太陽が沈んだ．<br><br>8 〘ラ米〙 〘話〙<br><br>(1) (ラプラタ) 恋愛関係になる，つき合う．<br><br>(2) (ベネズエラ) 食事する．<br><br>a todo meter<br>〘話〙 大急ぎで，猛スピードで；全力で．<br><br>¡Métele!<br>〘ラ米〙 (米国) 急げ．<br><br>meterle duro [mucho]<br>〘ラ米〙 (米国) やりすぎる．<br><br>meterse en SÍ mismo<br>自分の殻に閉じこもる；夢中になる．<br><br>metérsela (a＋人) doblada<br>〈人〉をだます．<br><br>meterse por medio<br>干渉する，介入する．<br><br>Métetelo (por) donde te quepa.<br>〘話〙 どうぞ御勝手に．<br><br>［←〔ラ〕mittere「投げる，送る」；[関連]mensaje, misión, admitir, emitir. 〔英〕mission］<br><br><br><br><br>ra・to1, [r̃á.to]<br>[形] 〘男性形のみ〙<br><br>matrimonio rato<br>性的交渉が不在の結婚．<br><br>***ra・to2, [r̃á.to]<br>[男] 短い時間，つかの間；（ある長さの）時間．<br><br>un buen rato｜かなりの間，長い間．<br><br>ratos libres / ratos de ocio｜暇，自由時間．<br><br>Salió hace un rato.｜彼［彼女］はちょっと前に出かけた．<br><br>Hace mucho rato que no la veo.｜しばらく彼女に会っていない．<br><br>a cada rato<br>絶えず，ひっきりなしに．<br><br>al (poco) rato<br>少し後で，すぐに．<br><br>a ratos / de rato en rato<br>ときどき，たまに．<br><br>a [en los] ratos perdidos<br>暇なときに．<br><br>a ratos... y a ratos...<br>…したり…したり，…するかと思うとすぐまた…する．<br><br>A ratos está sonriente y a ratos serio.｜彼はにこにこしているかと思うとすぐに真顔になる．<br><br>¡Hasta cada rato!<br>〘ラ米〙 〘話〙 いずれそのうち．<br><br>¡Hasta otro rato!<br>〘話〙 また会いましょう．<br><br>llevarse un mal rato<br>嫌な時を過ごす．<br><br>para rato<br>しばらくの間．<br><br>Hay para rato hasta...｜…までまだかなり時間がある．<br><br>pasar el rato<br>時間をつぶす．<br><br>tener ratos<br>〘話〙 楽しい時を過ごす．<br><br>un (buen) rato / un rato largo<br>〘スペイン〙 〘話〙 とても．<br><br>Sabe un rato de geografía.｜彼［彼女］はすごく地理に詳しい．<br><br>［←〔古スペイン〕「瞬間」 ←？〔ラ〕raptus「発作」］<br><br><br>出典　小学館 西和中辞典 第2版<br>小学館 西和中辞典 第2版について　情報 | 凡例<br>もう一度検索<br>kotobankのAndroidアプリ 無料ダウンロードはこちら<br>DIGITALIO<br>C-POT<br>利用規約お問い合わせ<br>Copyright © DIGITALIO, Inc. All rights reserved.<br><br><br>ocuparse enに費す<br>ocuparse deに従事する</div>

<div class="attachments"><ul><li><img alt="" src="18889a72b39.bcfe23c25d371866.png" /></li></ul></div>
</div></body></html>