<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/06/11&#12473;&#12506;&#12452;&#12531;&#35486;2</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
2023/06/12 20:10:21</div>
<div class="title">2023/06/11&#12473;&#12506;&#12452;&#12531;&#35486;2</div>
<div class="content">yunque<br>1 金敷，金床．<br>2 根気強い人，忍耐強い人；勤勉な人．<br>3 〖解剖〗 （耳の）砧(きぬた)骨．<br><br><br><br><br><br>1 高くする，（持ち）上げる(＝levantar)；〈…（の量・質）を〉上げる．<br>頭を上げる．<br>ベッドから子供を抱き上げる．<br>空を見上げる<br>グラスを持ち上げる．<br>幕を上げる．<br><br><br><br><br>alzar la cabeza<br>alzar a un niño de la cama<br>alzar los ojos al cielo<br>alzar una copa<br>alzar el telón<br><br><br><br>生活のレベルを上げる．<br>値段を上げる<br>声を張り上げる．<br>いすを起こす．<br>寺を建立する．<br><br><br><br>alzar el nivel de la vida<br>alzar los precios．<br>alzar la voz<br>alzar una silla<br>alzar un templo<br><br><br>alzar una campaña｜キャンペーンを張る．<br><br>4 取り去る；かたづける．<br><br>alzar un campamento｜キャンプをたたむ．<br><br>alzar el embargo｜差し押さえ［封鎖］を解除する．<br><br>5 蜂起(ほうき)させる，…に反乱を起こさせる．<br><br>6 〖狩〗 〈獲物を〉追い立てる，狩り出す．<br><br>7 〖遊〗 〈トランプカードを〉切る：カードの一部を取って順序を入れ替えること．<br><br>8 〖農〗<br><br>(1) …に鍬(くわ)を入れる．<br><br>alzar la tierra｜土地を（収穫後初めて）耕す．<br><br>(2) 収穫する．<br><br>alzar la cosecha｜作物を取り入れる．<br><br>9 〖印〗 …の丁合いをとる．<br><br>10 〘ラ米〙 (アルゼンチン) 〘話〙 盗む，勝手に持って行く．<br><br>━[自]<br><br>1 〖カト〗 （ミサで）聖体［聖杯］を高くささげる．<br><br>2 〖遊〗 トランプカードを切る．<br><br>━～・se<br>[再]<br><br>1 上がる，起きる；〈身に着けたものを〉（持ち）上げる．<br><br>Se alza el humo de la chimenea.｜煙突から煙が上がっている．<br><br>Se alzaron las voces que reclamaban la paz.｜平和を求める声が上がった．<br><br>alzarse el cuello del abrigo｜コートの襟を立てる．<br><br>2 ⸨contra... / a... …に対して⸩ 蜂起(ほうき)する，反乱を起こす．<br><br>3 〈高さのあるものが〉立つ，そびえる．<br><br>En el centro de la plaza se alzaba una estatua.｜広場の中心には像が立っていた．<br><br>4 ⸨con... …を⸩ 持ち去る，さらう；勝ち逃げする．<br><br>alzarse con la victoria｜勝利をさらう．<br><br>5 〖法〗 計画倒産する．<br><br>6 〖法〗 上訴［控訴，上告，抗告］する．<br><br>7 〘ラ米〙<br><br>(1) 〈動物が〉野生化する，逃げる．<br><br>(2) (コロンビア) 〘話〙 酔う，酔っ払う．<br><br>alzarse de hombros<br>肩をすくめる．<br><br>［←〔俗ラ〕*altiāre（〔ラ〕altus「高い」より派生）］<br><br><br><br><br>1 コンパス，両脚規；カリパス（＝～ de calibre）.<br><br>trazar un círculo con compás｜コンパスで円を描く．<br><br>pierna de compás｜コンパスの脚．<br><br>compás de corredera｜挟み尺，ノギス．<br><br>compás de división｜ディバイダー．<br><br>compás de espesores / compás de gruesas｜外径カリパス，外パス．<br><br>compás de interiores｜内径カリパス，内パス．<br><br>compás de reducción｜比例コンパス．<br><br>compás de vara｜ビームコンパス．<br><br>2 〖音楽〗 小節；拍子，リズム；〘比喩的〙 リズム．<br><br>fuera de compás｜テンポが合わない．<br><br>guardar el compás｜リズムを保つ．<br><br>llevar el compás｜拍子［リズム］を取る；リズムに合わせて踊る［歌う］．<br><br>perder el compás｜テンポが狂う．<br><br>a compás｜調子を合わせて，拍子を取って．<br><br>al compás de...｜…のリズムに合わせて．<br><br>compás de espera｜〖音楽〗 休止（符）；〘比喩的〙 休止，短い休憩．<br><br>compás binario｜2拍子．<br><br>compás mayor / compás de dos por cuatro｜4分の2拍子．<br><br>compás menor｜4分の4拍子．<br><br>compás de tres por cuatro｜4分の3拍子．<br><br>3 羅針盤，コンパス．<br><br>compás de cuadrante｜四分儀，象限儀．<br><br>compás magnético｜磁気コンパス．<br><br>4 規準，節度．<br><br>guardar el compás｜節度を守る．<br><br>ir con el compás en la mano｜節度を持って行う．<br><br>salir de compás｜節度を失う．<br><br>5 〖車〗 （車の幌(ほろ)を動かすための）バネ．<br><br>6 〖スポ〗 （フェンシング）ボルト：突きを避けるために素早く身をかわす動作．<br><br>7 ［C-］〖星座〗 〘時に複数で〙 コンパス座．<br><br><br><br>po・dar, [po.đár]<br>[他]<br><br>1 〈木などを〉剪定(せんてい)する，刈り込む．<br><br>podar un rosal｜バラの木を剪定する．<br><br>podar unas ramas｜枝を刈り込む．<br><br>2 切り詰める，削除する．<br><br>podar lo superfluo｜余分な部分を切り詰める．<br><br><br><br><br>pe・re・za, [pe.ré.θa/-.sa]<br>[女]<br><br>1 怠惰，怠慢，無精，ものぐさ．<br><br>Me da pereza ir al cine.｜私は映画館へ行くのが面倒だ．<br><br>tener pereza de＋不定詞｜…するのも億劫(おっくう)だ．<br><br>pereza mental｜無気力．<br><br>¡Qué pereza!｜面倒くさいなあ．<br><br>sacudir la pereza｜〘話〙 奮起する，気力を出す．<br><br>pecado de pereza｜〖カト〗 怠惰の罪（七つの大罪の一つ）．<br><br>2 のろさ，鈍さ．<br><br>3 〘ラ米〙<br><br>(1) (ベネズエラ) 〖動〗 ナマケモノ．<br><br>(2) (コロンビア) 迷惑，嫌なこと．<br><br>(3) (ベネズエラ) デッキチェア．<br><br>［←〔ラ〕pigritiam（pigritiaの対格）；[関連]perezoso, pigricia］<br><br>[男]<br><br>1 パビリオン，…館，仮設展示場．<br><br>el pabellón español en la feria internacional de muestras｜国際見本市のスペイン館．<br><br>2 別棟；あずまや，小屋．<br><br>pabellón de caza｜狩猟小屋．<br><br>3 （円錐形の）大型テント；（寝室・玉座などの）天蓋(てんがい)．<br><br>4 （国・団体の）旗；船籍．<br><br>izar el pabellón nacional｜国旗を掲揚する．<br><br>5 〖音楽〗 （管楽器の）朝顔，らっぱ状の口．<br><br>6 〖解剖〗 外耳；耳殻（＝～ de la oreja）．<br><br>7 〖建〗 装飾的突出部．<br><br>8 （宝石の）パビリオン：ブリリアントカットの下部の斜面．<br><br>9 〖軍〗 叉銃(さじゅう)．<br><br>10 保護，庇護(ひご)．<br><br>11 〘ラ米〙 (メキシコ) かき氷．<br><br>dejar alto el pabellón de...<br>（活躍によって）…の名声を高める．<br><br>El pabellón cubre la mercancía.<br>(1) 船旗は舶載貨を保護する：国際法上，戦時下の中立国の航行は庇護される．<br><br>(2) 他人の威光を借りて無理をとおす．<br><br>quedar alto el pabellón de...<br>…の名声が高まる．<br><br>［←〔古スペイン〕「野営用のテント」 ←〔古仏〕paveillon（〔仏〕pavillon） ←〔ラ〕papiliō「チョウ」；チョウの羽と風にはためくテントとの類似から転義；[関連]〔英〕pavilion］<br><br><br>MENU<br><br>コトバンク<br><br>検索する<br><br>dar<br>小学館 西和中辞典 第2版の解説<br>***dar, [dár；đár]<br>[62][他]<br><br>1 ⸨a＋人〈人〉に⸩ 与える，渡す．<br><br>dar permiso [consejo]｜許可［助言］を与える．<br><br>Le di un bolso a mi sobrina como regalo.｜私はめいにバッグをプレゼントした（▲le が a＋人に相当）．<br><br>2 ⸨a＋人〈人〉に⸩ 支払う，支給する．<br><br>¿Cuánto te dieron por las obras?｜君はそれらの作品にいくら支払ってもらったの．<br><br>3 ⸨a＋人〈人〉に⸩ （代償として）与える；〈便宜などを〉与える．<br><br>Le han dado el premio.｜彼［彼女］には賞が与えられた．<br><br>Me dieron una semana para presentar el informe.｜報告書提出のために私は1週間時間をもらった．<br><br>4 ⸨a＋人〈人〉に⸩ 伝える．<br><br>dar la bienvenida a＋人｜〈人〉を歓迎する．<br><br>dar el pésame a＋人｜〈人〉にお悔やみを述べる．<br><br>dar las gracias por...｜…について礼を言う．<br><br>Dale recuerdos de mi parte.｜彼［彼女］に私がよろしくと言っていたと伝えてね．<br><br>5 ⸨a... …に⸩ 施す；塗る．<br><br>dar barniz a una banqueta｜スツールにニスを塗る．<br><br>dar un barrido｜掃く．<br><br>Su padre hizo mucho esfuerzo por darle estudios universitarios.｜彼［彼女］の父親は彼［彼女］に大学教育を受けさせるために大変な努力をした．<br><br>6 ⸨a... …に⸩ 〈意味・意義などを〉与える．<br><br>Le dieron carácter publicitario a este proyecto.｜このプロジェクトに広告的な性格を持たせた．<br><br>Yo no le daría tanta importancia a ese asunto.｜私ならその点についてそれほどは重要視しないだろう．<br><br>7 ⸨a＋人〈人〉に⸩ 〈理由・弁解などを〉示す；説明する．<br><br>dar explicaciones｜説明する．<br><br>8 〈授業などを〉行う；〈行事を〉開催する．<br><br>dar historia｜歴史を教える．<br><br>Ayer dimos una fiesta de bienvenida.｜昨日私たちは歓迎会を開いた．<br><br>9 〘スペイン〙 〈授業を〉受ける，受講する．<br><br>Doy clases de violín con una profesora particular.｜私は個人教授についてバイオリンを習っている．<br><br>10 〘スペイン〙 〘話〙 ⸨a＋人〈人〉の⸩ 〈時間などを〉台無しにする．<br><br>Los mosquitos me dieron la noche.｜私は蚊に一晩中悩まされた（▲me が a＋人に相当）．<br><br>11 〈水道・ガスなどを〉つなぐ，開く．<br><br>dar la luz｜電気をつける．<br><br>dar el gas｜ガス栓を開ける．<br><br>12 〈作品を〉上演する；上映する．<br><br>¿Qué programa dan en la tele esta noche?｜今晩テレビはどんな番組をやっているの．<br><br>13 （自然現象または物理的作用の結果として）生む，産する；〈結果を〉もたらす；〈においなどを〉放つ．<br><br>Esta vaca da mucha leche.｜この牛は乳の出がいい．<br><br>La inversión da un 5 por ciento de interés.｜その投資は5パーセントの利子を生む．<br><br>14 ⸨a... …に⸩ ⸨＋打撃などを表す名詞〈打撃など〉を⸩ 与える，食らわせる．<br><br>dar una patada a la pelota｜ボールを蹴る．<br><br>Le di una bofetada.｜私は彼［彼女］を平手打ちした．<br><br>15 ⸨a＋人〈人〉に⸩ 〈感情などを〉引き起こす，誘発する．<br><br>Me da mucho miedo el profesor.｜私は先生が怖い．<br><br>Me da mucha risa.｜笑っちゃうよ．<br><br>Me da mucha rabia que nos hagan esperar tanto.｜こんなに私たちを待たせるとは私は頭にくる．<br><br>Da gusto charlar contigo.｜君とおしゃべりをするのは楽しい．<br><br>▲用例中の me が a＋人に相当．<br><br>16 ⸨＋行為を表す名詞⸩<br><br>(1) …する；〈活動を〉行う．<br><br>dar un paseo｜散歩する．<br><br>dar un grito｜叫ぶ．<br><br>dar un suspiro｜ため息をつく．<br><br>(2) ⸨a... …を⸩ …する．<br><br>dar un vistazo a...｜…をチラッと見る．<br><br>dar una lectura a...｜…を一読する，読み上げる．<br><br>dar crédito a...｜…を信じる．<br><br>17 ⸨＋定冠詞＋数字〈時刻〉を⸩ 〈時計などが〉告げる．<br><br>El reloj acaba de dar las doce.｜時計がたった今12時を告げた．<br><br>▲定冠詞および数字は女性形．1時は la una, 2時以降は las ～.<br><br>▲時間を主語にした自動詞表現もある．→[自] 1．<br><br>18 ⸨por＋形容詞およびその相当語句…と⸩ みなす，判断する．<br><br>Hemos dado la discusión por terminada.｜私たちは議論は終わったと判断した．<br><br>19 〖遊〗 （トランプ）〈札を〉配る．<br><br>━[自]<br><br>1 …時になる．<br><br>Ya han dado las dos.｜もう2時を過ぎた．<br><br>2 ⸨a... …を⸩ 操る，使う．<br><br>Dale a la tecla de retorno.｜リターンキーを押しなさい（▲le が a... に相当）．<br><br>3 ⸨a... …に⸩ 面している，向いている．<br><br>Mi dormitorio da a la calle.｜私の寝室は通りに面している．<br><br>4 ⸨en... …に⸩ 命中する；陥る；〈太陽・風が〉差す，当たる．<br><br>dar en el blanco｜的に当たる．<br><br>dar en el error｜間違いを犯す．<br><br>El sol me da de lleno en la cara.｜太陽が私の顔にまともに当たる．<br><br>5 ⸨con... / contra... …に⸩ 当たる，ぶつかる．<br><br>Por fin hemos dado con la solución.｜私たちはやっと解決に行き着いた．<br><br>6 〘3人称単数で〙 ⸨a＋人〈人〉を⸩ 〈感情・痛みなどが〉襲う．<br><br>Le dio un infarto.｜彼［彼女］は心臓発作を起こした．<br><br>7 ⸨para... …（する）に⸩ 十分である，足りている．<br><br>¡Eso no te da ni para pipas!｜それじゃ全然足りないよ．<br><br>8 ⸨a＋人〈人〉にとって⸩ 重要である．<br><br>¿Qué más te da?｜君は何が引っかかるんだ，君にはどうでもいいことだ（▲te が a＋人に相当）．<br><br>━～・se<br>[再]<br><br>1 ⸨a... …に⸩ 捧げる；没頭する．<br><br>Se dio a la bebida.｜彼［彼女］は酒におぼれた．<br><br>2 ⸨a＋人〈人〉に⸩ 適している．<br><br>Se me dan muy bien las matemáticas.｜私は数学が得意である（▲me が a＋人に相当）．<br><br>3 〈ことが〉起こる，生じる．<br><br>Eso se da pocas veces.｜そんなことはめったに起こらない．<br><br>4 〈植物などが〉産する，生育する．<br><br>Esta planta no se da en el sur.｜この植物は南部では育たない．<br><br>5 ⸨con... / contra... …に⸩ ぶつかる；⸨en... …を⸩ ぶつける．<br><br>Al entrar, él se ha dado con la puerta.｜彼は入るところでドアにぶつかった．<br><br>Me di en la cabeza.｜私は頭をぶつけた．<br><br>6 〘複数主語で〙 与え合う，交換する．<br><br>Nos dimos los regalos.｜私たちはプレゼント交換をした．<br><br>7 〘再帰〙<br><br>(1)<br><br>darse una ducha [un baño]｜シャワーを浴びる［お風呂に入る］．<br><br>darse prisa｜急ぐ．<br><br>(2) ⸨por＋形容詞およびその相当語句…と⸩ 自分をみなす．<br><br>darse por vencido｜降参する．<br><br>darse por aludido｜自分のことと思う．<br><br>▲形容詞は主語に性数一致．<br><br>a todo dar<br>〘ラ米〙 (メキシコ) 〘話〙 すばらしい，すごい．<br><br>¡dale que dale! / ¡dale que te pego!<br>しつこく，お構いなしに．<br><br>Te hemos dicho que no hables mal de ella, pero tú, dale que te pego.｜私たちは君に彼女のことを悪く言わないように言ったのに，君はそんなのお構いなしなのだから．<br><br>dar de...<br>(1) ⸨＋打撃などを表す語⸩ 何度もたたく．<br><br>(2) ⸨＋体の一部⸩ …をぶつける．<br><br>(3) ⸨＋comer [beber, mamar]⸩ えさをやる，食べさせる［飲ませる，授乳する］．<br><br>dar de beber al ganado｜家畜に水を飲ませる．<br><br>dar de sí<br>(1) 〈特に生地が〉伸びる．<br><br>(2) 〈人・ものが〉大いに役立つ，活躍する．<br><br>Este viejo aparato no da más de sí.｜この古い装置はこれ以上役に立たない．<br><br>dar en...<br>(1) …に気づく，…を理解する．<br><br>No podemos dar en la solución.｜私たちは解決策が思いつかない．<br><br>(2) …にふける，…に没頭する．<br><br>Don Quijote dio en leer libros de caballería.｜ドン・キホーテは騎士道物語を読みふけった．<br><br>(3) …に倒れる．<br><br>darle (a＋人) por...<br>〈人〉が…したくなる，…にはまる．<br><br>¿Él juega al golf? ―Sí, estos días le da por ahí, y no me hace caso.｜彼はゴルフやるの．―ええ，このごろ彼はそれにはまってて，私のことを気にかけてくれないのよ．<br><br>dar que＋不定詞 a＋人<br>〈人に〉…させる．<br><br>dar que decir a＋人｜〈人〉のうわさの種になる．<br><br>Este asunto me dio que pensar.｜この件で私は考えさせられた．<br><br>dársela a＋人<br>〘話〙 〈人〉をだます，欺く．<br><br>dárselas de＋形容詞<br>〘話〙 …を気取る．<br><br>Se las da de intelectual, pero no sabe nada.｜彼［彼女］はインテリを気取っているが，何も知らない．<br><br>▲形容詞は主語に性数一致．<br><br>no dar ni la hora<br>〘話〙 〈人が〉けちである．<br><br>no dar ni una<br>間違えてばかりいる．<br><br>para dar y tomar<br>〘話〙 ⸨名詞＋⸩ たくさんの．<br><br>¡(y) dale!<br>〘話〙 〘しつこい行為を制して〙 またかよ，いい加減にしろよ．<br><br>［←〔ラ〕dare；[関連]donar, dativo, dato. 〔サンスクリット〕dāna「施主」．〔日〕檀那(だんな)］<br><br><br><br><br><br>[男] 〖解剖〗 頭蓋(とうがい)（骨）．<br><br>ir de cráneo<br>〘話〙 忙殺される；誤っている；困っている，解決が難しい状況にある．<br><br>¡Vas de cráneo!｜君，そんなことをしても無駄だ．<br><br><br><br><br>chapucear<br>[他]<br><br>1 〘話〙 〈仕事を〉雑にやる，いい加減にやる．<br><br>2 〘ラ米〙 (メキシコ) 〘話〙 だます，ぺてんにかける．<br><br>━[自] 〘話〙 簡単な仕事をする．<br><br><br>vertiginoso<br><br>1 めまいがする，目がくらむ．<br><br>2 速い，俊敏な．<br><br><br><br>[形]<br><br>1 国境の；⸨con... / de... …と⸩ 国境を接する．<br><br>ciudad [zona] fronteriza｜国境の町［地帯］．<br><br>conflicto fronterizo｜国境紛争．<br><br>España y Portugal son fronterizos.｜スペインとポルトガルは国境を接している．<br><br>2 反対側の，向かい合った．<br><br>las dos casas fronterizas｜向かい合っている2軒の家．<br><br>━[男] ウルグアイのブラジルとの国境付近で話されているポルトガル語の影響を受けたスペイン語．<br><br><br><br><br>[形] ⸨名詞＋⸩ 現世の．<br><br>vida terrena｜この世での生活．<br><br>mundo terreno｜地球．<br><br>━[男]<br><br>1 土地．<br><br>terreno agrícola｜農地．<br><br>terreno baldío｜不毛な土地．<br><br>terreno desigual｜凸凹の地面．<br><br>terreno fértil｜肥沃な大地．<br><br>terreno mal drenado｜水はけの悪い土地．<br><br>terreno pantanoso｜沼地．<br><br>terreno para la construcción｜建設用地．<br><br>terreno vedado｜禁猟［禁漁］区．<br><br>2 〖スポ〗 コート，グラウンド（＝～ de juego）．<br><br>3 （学問の）領域．<br><br>en el terreno de la literatura｜文学の分野で．<br><br>terreno político [de la policía]｜政界．<br><br>4 得意分野．<br><br>estar [encontrarse, hallarse] en SU （propio） terreno｜得意分野［有利な立場］にいる．<br><br>5 現場，場面．<br><br>medir el terreno｜現状を見定める．<br><br>terreno de la enseñanza｜教育現場．<br><br>terreno internacional｜国際舞台．<br><br>6 〖地質〗 地層．<br><br>terreno primario｜古生層．<br><br>terreno terciario｜第三紀層．<br><br>ganar terreno<br>(1) 発展［前進］する．<br><br>(2) 〈恐怖などが〉強まる．<br><br>El miedo [desaliento] ganaba terreno lentamente.｜恐怖［落胆］が徐々に強くなってきた．<br><br>llevar... a SU terreno<br>〈話など〉を自分の有利になるように運ぶ．<br><br>perder [ceder] terreno<br>後退する．<br><br>Él perdió terreno en las encuestas de popularidad.｜彼は人気投票で一歩後退した．<br><br>preparar [allanar] (a＋人) el terreno<br>よい［有利な］条件を（〈人〉に）教える；根回しをする．<br><br>saber el terreno que PISAR<br>ものごとを熟知している．<br><br>Sé el terreno que piso.｜私は置かれた立場を熟知しているつもりだ．<br><br>sobre el terreno<br>現時点で（の）；（ものごとの）実現の過程の中で，臨機応変に．<br><br>tantear el terreno<br>相手の出方を探る．<br><br>terreno abonado<br>温床，育まれる場所．<br><br>todo terreno<br>〘形容詞的に〙 岩山などに適した（＝todoterreno）；四輪駆動車（＝vehículo [coche] todo ～）．<br><br>bicicleta todo terreno｜マウンテンバイク．<br><br>▲前置された名詞が複数になっても変化しない．⇒coches todo ～.<br><br>［[男] ←〔ラ〕terrēnum「土地，田畑」；[形] ←〔ラ〕terrēnus「土地の」；共にterra「土地」より派生；[関連]terrenal. 〔英〕terrain, terrene］<br><br><br><br>1 〘否定〙 ほとんど…ない（▲動詞の前に来る場合は no は不要．動詞の後ろに来る場合は no と共に用いる）．<br><br>Apenas ve la televisión.｜彼［彼女］はほとんどテレビを見ない．<br><br>2 かろうじて，やっと；⸨＋数量⸩ せいぜい．<br><br>hace apenas unos minutos｜ほんの2・3分前に．<br><br>Apenas he conseguido 50 puntos en el examen final.｜私はかろうじて最終試験で50点とった．<br><br>━[接続] …するとすぐに，…するやいなや（＝tan pronto como, en cuanto, no bien）．<br><br>Apenas llegó a la oficina se puso a trabajar.｜彼［彼女］はオフィスに着くやいなや働き始めた．<br><br>apenas... cuando...<br>…するとすぐに［するや否や］…．<br><br>Apenas había empezado a llover, cuando relampagueó.｜雨が降り出してすぐ稲妻が光った．<br><br>apenas si<br>ほとんど…ない，かろうじて．<br><br>Apenas si me tenía de pie.｜私は立っているのがやっとだった．<br><br>［a＋penas「骨折り，苦労」］<br><br><br>1 入念に検討［計算］された．<br><br>vehículo bien estudiado｜念入りに設計された車両．<br><br>2 わざとらしい，故意の；気取った．<br><br>un gesto estudiado｜わざとらしい態度．<br><br>precio estudiado<br>精いっぱい値引いた値段，底値．<br><br><br><br>reja<br><br>[男]<br><br>1 （鉄などの）とがったもの；（蜂などの）針．<br><br>2 〖植〗 幼根，胚根(はいこん)．<br><br>3 （戸の）補強用鉄枠．<br><br>4 強さ，たくましさ．<br><br>5 〘ラ米〙<br><br>(1) (コロンビア) (ベネズエラ) 〘まれ〙 鞭(むち)；手綱．<br><br>(2) (コロンビア) (ベネズエラ) 生皮；革ひも．<br><br>(3) (ベネズエラ) 棒，こん棒．<br><br>(4) (エクアドル) 搾乳；〘集合的〙 乳牛．<br><br>reja<br>鉄）格子；格子窓．<br><br>poner rejas en las ventanas｜窓に格子を付ける．<br><br>2 〘ラ米〙<br><br>(1) (米国) 〘俗〙 刑務所，監獄．<br><br>(2) (メキシコ) 繕い，継ぎはぎ．<br><br>(3) (チリ) 家畜運搬用トラック．<br><br>entre rejas / tras las rejas<br>〘話〙 牢屋(ろうや)の中で．<br><br>re・ja2, [r̃é.xa]<br>[女] 〖農〗 鋤(すき)の刃；鋤くこと．<br><br>dar una reja｜鋤く，耕す．vvv鉄）格子；格子窓．<br><br>poner rejas en las ventanas｜窓に格子を付ける．<br><br>2 〘ラ米〙<br><br>(1) (米国) 〘俗〙 刑務所，監獄．<br><br>(2) (メキシコ) 繕い，継ぎはぎ．<br><br>(3) (チリ) 家畜運搬用トラック．<br><br>entre rejas / tras las rejas<br>〘話〙 牢屋(ろうや)の中で．<br><br>re・ja2, [r̃é.xa]<br>[女] 〖農〗 鋤(すき)の刃；鋤くこと．<br><br>dar una reja｜鋤く，耕す．<br><br><br>aferrar<br>[他]<br><br>1 （力を入れて）つかむ，握る（＝agarrar）．<br><br>Aferró el volante con fuerza.｜彼［彼女］はハンドルを握る手に力を入れた．<br><br>2 〖海〗 係留する，錨泊(びょうはく)させる．<br><br>━[自]<br><br>1 つかまる．<br><br>2 固執する．<br><br>━～・se<br>[再]<br><br>1 ⸨a... / en... …に⸩ しがみつく．<br><br>Se aferró al pasamano para no caerse.｜彼［彼女］は倒れまいとして手すりにしがみついた．<br><br>2 ⸨a... …に⸩ 執着する，固執する．<br><br>aferrarse a una idea ｜一つの考えに固執する．<br><br>3 ⸨a... …に⸩ すがる，救いを求める．<br><br><br><br>[8]（時として規則変化）[他]<br><br>1 詰め込む；〈場所を〉埋めつくす．<br><br>マンションを家具でいっぱいにする．<br>広場を埋めつくした群衆．<br><br><br>atestar un piso con muebles<br>la masa que atestaba la plaza<br><br>2 〘話〙 腹いっぱい食べさせる．<br><br>3 （ワイン樽(だる)の）目減り分を補う．<br><br>━～・se<br>[再] 〘話〙 ⸨de... …を⸩ 腹いっぱい食べる．<br><br>a・tes・tar2, [a.tes.tár]<br>[他] →atestiguar.</div>


</div></body></html>