<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>answer</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note GRAY"><div class="heading"><div class="meta-icons">

</div>
2022/11/11 13:47:24</div>
<div class="title">answer</div>
<div class="content">Esta semana he visto tres películas.<br>Este año mi sobrino ha cumplido veintiún años.<br>¿Dónde has puesto mi mochila?<br>La niña ha escrito una carta a sus padres.<br>Los muchachos ya han acabado los deberes de matemática.<br>Todavía no habéis probado los mariscos de Galicia<br>El nieve ha cubierto la cima de la montaña.<br>La nieve ha cubierto la cumbre de la montaña.<br>La niña ha resuelto el problema por sí misma.<br>Mi tía me ha frito un trozo de pescado para cenar.<br>La enfermera me ha traído un vaso de agua.<br><br>Esta semana hemos visto tres películas.<br>Este año mi sobrino ha cumplido veintiún años.<br>¿Dónde has puesto mi mochila?<br>Las niñas han escrito cartas a sus padres.<br>Los muchachos han acabado los deberes de matemático.<br>¿No ya habeis probado los mariscos en Galicia?<br>La nieva ha cubierto la cumbre de la montaña.<br>La niña ha resuelto el problema por sí misma.<br>Mi tía me ha frito trozos de pescas para cenar.<br>La enfermera me ha traído un tapa de agua.<br><br>13<br>Victor puso la tele en el rincón de salón.<br>Victor puso el televisor en un rincón de salón.<br>En ese momento Luis sintió un dolor agudo en la rodilla.<br>En esa guerra muchos murieron.<br>Muchos ciudadanos murieron en aquella guerra.<br>¿Entendisteis bien la explicación de sobre el uso de esta máquina?<br>Eduardo consiguió el puesto del director.<br>Anoche vi al dueño del piso.<br>Anoche vi al dueño del piso.<br>Las tapas del bar fueron muy rica<br>Todas las tapas de aquel bar fueron muy ricas.<br>La victoria del equipo fue una pura casualidad.<br>La victoria de ese equipo fue una pura casualidad.<br><br>15<br>setecientos treinta y tres<br>quinientos sesenta y siete<br>dos mil veintidós<br>cuatro millones de euros<br>siete décimos<br>cuarentaidós coma uno<br>quince punto setentaicinco euros<br> trece mil personas<br>ciento veinte millón de personas<br>trescientos cincuenta horas<br><br>tres quartos de los turistas visitan este templo.<br>El actor gana veinte millones de dólares al año<br>El pasado año trabajé un total de doscientos cincuenta y dos días.<br>En el país hay novecientos veintiún escuelas primeras.<br><br>14<br>Cuando yo veía un partido de béisbol por la tele mi madre volió a casa.<br>Cuando Elena esperaba a su novio empizó a llover<br>Los estudiantes dijeron que iban a hacer la tarea en la biblioteca.<br>No sabía que María tenía tantos hijos.<br>Ayer hubo dos accidentes en esta esquina.<br>Cuando conocí a Lucía tenía ya solo cinco años.<br>¿Ayer fuiste a discoteca?<br>Cuando yo era un niño hacía videojuegos todo el día.<br>Ayer fuisteis a la discoteca, ¿verdad?<br>De pequeño, todo el día jugábamos con los videojuegos en casa.<br>Cuando ocurrió el terremoto, era la una y media.<br>Ayer yo supe que<br>Ayer yo supe que los dos no estaban contentos con su trabajo.<br><br>Mi hermana trabaja en este hospital de enfermera.<br>A pesar de mucho tráfico, van a llegar a la reunión a tiempo.<br>Tengo que ir a la estación para ver a mi primo.<br>Quiero visitar el museo arte de Prado durante mi estancia en Madrid.<br>Según la información de esta noticia, el primer ministro inglés va a aquella reunión internacional.<br><br>Durante las vacaciones de invierno no podemos entrar en esta biblioteca.<br>Caminamos hacia el templo con turistas mexicanos.<br>Mis abuelos dan un paseo conmigo todos los días después de las cenas.<br>Mi jefe ahora no es está en la oficina, pero vuelve a las cinco de la tarde.<br>El museo está cerrado de tres a ocho debido a las obras.<br><br>aquellos chicos son mis hijos.<br>Leo estas revistas en su casa.<br>¿Cuál es tu sombrero?<br>En esos zonas hay varios tipos de pescados.<br>Hay diferentes tipos de peces en estas zonas.<br><br>No te recomiendo esta falda.<br>Te recomiendo aquella.<br><br>¿Veo a Manuela todos los días?<br>Sí, la veo.<br>No, no la veo.<br>¿Alejandro siempre tiene unas novelas de Garcia Marquez?<br>García Márquez<br>Sí, las lleva.<br>No, no las lleva.<br>¿Ella enseña el secreto a sus compañeros de la clase?<br>Sí, se lo enseña.<br>No, no se lo enseña.<br>¿Pedro da un anillo a María?<br>¿Lucía envía la carta de invitación a los amigos en Colombia?<br>Sí, se la envía.<br><br>¿Enseñas estas listas a esos amigos?<br>Sí, se lo muestro.<br>A quién le regala los chocolates<br>¿A quién le regala los chocolates?<br>¿Cuándo nos ?<br>Tengo que hacer trámites <br>No, no lo tienes que hacer.<br><br>¿Enseñas esa lista a tus amigos?<br>Sí, se lo enseño.<br>¿A quién ella da ese chocolate?<br>No lo sé.<br>¿Cuándo revuelves a nosotros el dinero?<br>Mañana se lo revuelvo.<br>Debo que hacer trámites ahora.<br>No, no lo tienes que hacer.<br>A él le presto pasado mañana la revista.<br><br>¿Puedo pagar con tarjeta de crédito?<br>Puede Ud. poner con Fernández?<br>¿Me puede poner con el Sr. Fernández?<br>¿Vienes con frecuencia este bar?<br>¿Vienes a este bar con frecuencia?<br>¿Quiero llegar a esta isla sin problema?<br>Este mes sigue sin llover.<br>Mañana tienes que venir aquí<br>Trabajo mucho para poder viajar por toda Europea.<br>Mi hijo estudia mucho para un abogado.<br>¿Lo puedes guardar para mañana?<br>Tienes que venir aquí para las ocho.<br>Beber demasiado es muy malo para la salud.<br>Este tren está para salir.<br>Para ser tan joven, sabe<br>Para ser tan joven sabe mucho de economía.<br>Voy a comprar esta silla <br>diseñar<br>diseñar<br>Preferir<br>prefiero  con él <br>Prefiero hablar con él por teléfono.<br>Prefiero hablar con él por teléfono.<br>La señora cofe su hija por su <br>La señora coge a su hijapor <br>No puedo hacer los deberes por mi resfriado.<br>por estar resfriado.<br>Lo voy compro por ocho euros.<br>La sala está por limpiar.<br>La habitación está por arreglar.<br>La habitación está por arreglar.<br>¿Mañana de la mañana puedes venir aquí?<br>¿La tarde de la mañana puedes venir aquí?<br>¿Quieres venir aquí mañana por la mañana?<br>¿Desde ayer estoy de vacaciones?<br>Desde lejos podemos ver a la torre.<br>Cuantos metros hay desde aquí hasta Madrid<br>La escalera está apoyada contra la pared.<br>Caminamos entre árboles<br>hacia la estación <br>Entre yo y tú vamos a seleccionar el problema.<br>Según este diccionario, esta palabra es de origen árabe.<br>Durante la semana Santa vamos a viajar por Andalucía.<br>una media<br>una segundo<br>un medio una mitad<br>un medio una mitad<br>un tercio <br>una tercera parte <br>la tercera parte<br>un cuarto<br>una cuarta parte<br>un quinto una quinto parte<br>un séptimo una séptimo parte<br>un sexto una sexta parte<br>un <br>octavo<br>una octava parte<br>un décimo<br>dos tercios<br><br>tres séptimos<br>dos terceras partes<br>tres séptimas partes<br><br>un doceavo<br>un onceavo<br>onzavo<br>un veinteavo<br>un treintavo<br>un cuarentavo<br>un cincuentavo<br>un cienavoun dosciun milavo<br>un milésimo<br>ochenta y mueve partido por siete mil seiscientos cincuenta y cuatro.<br><br>tres coma cuatro<br>dos coma tres cuatro cinco seis<br>dos coma treinta y cuatro cincuenta y seis<br>tres coma veinticinco euros<br><br>¿Ves a Manuela todos los días?<br>Sí, la veo.<br>No, no la veo.<br><br>¿Alejandro siempre lleva unas novelas de García Márquez?<br>Si, las lleva.<br>No, no las lleva.<br>¿A quién ella da el chocolate?<br><br>¿Ella enseña el secreto a los compañeros de la clase?<br>No, no se lo enseña.<br>Sí, se lo enseña.<br><br>¿Pedro da el anillo a María?<br>Sí, se lo da.<br>No, no se lo da.<br><br>¿Lucía envía una carta de invitación a su amigo en Colombia?<br>Sí, se la envía.<br>No, no se la envía.<br><br>¿Me enseña esta lista a los amigos?<br>Sí, se la enseña.<br><br>¿A quién ella da el chocolate?<br>No lo sé.<br><br>¿Cuándo nos devuelves el dinero?<br>Se lo devuelvo mañana.<br><br>Debo hacer los trámites ahora.<br>No, no los tienes que hacer.<br><br>A él le presto la revista pasado mañana.<br><br>mis zapatos<br>nuestra escuela<br>esa torre<br>su abuelo<br>este ordenador<br>tus padres<br>ese día<br>su universidad<br>nuestro héroe<br>esas naranjas<br><br>Esos niños son mis hijos.<br>Leo todas estas revistas en su casa.<br>¿Cuál es tu sombrero?<br>El mío es verde. El negro es el suyo.<br>En estas zonas hay varios <br>diferentes tipos de peces en estas zonas.<br>No te recomiendo esta falda. Te recomiendo esa.<br><br>Mi hermana trabaja en este hotel de enfermera.<br>A pesar de mucho tráfico, van a llegar a la reunión a tiempo.<br>Tengo que ir a la estación para ver a mi primo.<br>Quiero visitar el museo de Prado durante mi estancia en Madrid.<br>Según la información de esta noticia, el primer ministro va a <br>asistir a aquella conferencia internacional.<br><br>Durante las vacaciones de invierno, no podemos entrar en esta biblioteca.<br>Caminamos hacia el templo con turistas mexicanos.<br>Mis abuelos dan a paseo todos los días después la cena.<br>Mi jefe ahora no está en la oficina, vuelve a las cinco de la tarde.<br>El museo está cerrado debido a las obras de tres a ocho.<br><br>Víctor puso el  televisor en el rincón del salón.<br>Ayer visité la iglesia.<br>En ese momento, Luis sintió un dolor agudo en la rodilla.<br>Mucha gente murieron en la guerra.<br>¿Habéis entendido bien la explicación sobre el uso de esta máquina?<br>Eduardo consiguió el puesto del director.<br>Anoche vi a<br>Las tapas del bar fueron muy deliosas.<br>Todas las tapas de<br>La victoria del equipo fue una pura casualidad.<br>Ayer pedí zapatos por Internet.<br><br>La busco. Le escribo.<br>Visito a Ana.<br>La visito.<br>La visito.<br> 過去問<br><br>43kara<br><br>ciento setenta y ocho<br>quinientos ochenta y dos<br>mil cuatrocientos noventa y dos<br>tres quintos<br>noventa y nueve coma nueve<br>ocho millones de yenes<br>doscientas treinta y cinco veces<br>seis millones trescientos cuarenta y dos mil<br>setenta y nueve coma ochenta y cinco euros.<br>cuatrocientos millones de hablante<br><br>cubierto<br>puesto<br>dicho<br>abierto<br>devuelto<br>satisfecho<br><br>busqué<br>buscaste<br>buscó<br>buscamos<br>buscasteis<br>buscaron<br><br>empecé<br>empezaste<br>empezó<br>empezamos<br>empezasteis<br>empezaron<br><br>oí<br>oíste<br>oyó<br>oímos<br>oísteis<br>oyeron<br><br>hice<br>hiciste<br>hizo<br>hicimos<br>hicisteis<br>hicieron<br><br>vení<br>veniste<br>vinió<br>venimos<br>venisteis<br>vinieron<br><br>tuve<br>tuviste<br>tuvo<br>tuvimos<br>tuvisteis<br>tuvieron<br><br>serví<br>serviste<br>sirvió<br>servimos<br>servisteis<br>sirvieron<br><br>traje<br>trajiste<br>trajo<br>trajimos<br>trajisteis<br>trajeron<br><br>fui<br>fuiste<br>fue<br>fuimos<br>fuisteis<br>fueron<br><br>repetí<br>repetiste<br>repitió<br>repetimos<br>repetiste<br>repitieron<br><br>1No entiendo esta pregunta, pero aquella es fácil.<br>2 A pesar del bueno tiempo, ayer no salí de compras.<br>3 Gracias a esta explicación, podemos ir al teatro a pie.<br>4 Debido a un accidente, el helicóptero no voló sobre la ciudad.<br>5 ¿Te interesa leer unas obras de Borjez?<br>6 Me gusta esta bolsa diseñada por un diseñador francés.<br>7¿Has visto alguna vez a mis primos?<br>   No, no los he visto nunca.<br>8¿Cuál es tu maleta?<br>La mía es azul. La verde es suya.<br>9Durante la Semana Santa la biblioteca está abierta todos los días.<br>10El camión llegó aquí a las nueve en punto.<br>11Esta mañana ha pedido por Inter net un jersey y dos corbatas.<br>12Sacaron mi equipaje del maletero del coche y me lo dieron.<br>13No pude descubrir a ninguna de ellas en el museo.<br>14Ambas dependientas son del mismo país.<br>15Puedes comprar cualquier diccionario electrónico.<br><br>1Ayer Víctor durmió todo el día.<br>2Según la noticia, ayer la guerra terminó.<br>3Eduardo trabajó cinco años en el parque temático.<br>4Anoche hubo tres incendios en este barrio.<br>5¿Dónde estuvisteis durante las vacaciones?<br>6El resultado del partido de aquel día nos sorprendió mucho.<br>7Mi abuela me preguntó si yo tenía hambre.<br>8Cuando me conocí a ella, ella tenía veinte años.<br>9El abogado les dijo que podía resolver cualquier problema.<br>10Jaime me avisó que no iba a la fiesta porque le dolía la rodilla.<br>11Cuando vivíamos en esta ciudad, había una jardín botánico por aquí.<br>12Luis entonces supo que ese no era el llevaro<br>13De niño, no jugaba con los videojuegos sino que leía.<br><br>英語だと頭でっかちになるものはgustar型動詞なのでは？<br><br>Ayer la panadería era cerrada, por eso no pude comprar una barra de pan.<br><br>Ayer supe que los dos no estaban contentos con su trabajo.<br>Cuando ocurrió el terremoto, era la una y media.<br>Cuando era chico, jugaba con videojuegos en casa todo el día.<br>Ayer fuisteis a la discoteca, ¿verdad?<br>Cuando conocí a Lucía, tenía solo cinco años.<br>Ayer hubo dos accidentes en esta esquina.<br>No sabía que María tenía tantos hijos.<br>Los estudiantes me dijeron que iban a hacer los deberes en la biblioteca.<br>Cuando volvimos  del aeropuerto, ya era la una de la noche<br>Cuando Elena esperaba a su novio, empezó a llover.<br>Cuando veía al partido de béisbol por la televisión, mi madre volvió.<br><br>No pude comprar una barra de pan porque la panadería estaba cerrada ayer.<br>¿Cómo se llamaba esa niña de vaqueros?<br>Antes había un naranjo en el jardín de este chalet.<br>María dijo que estaba cerca de nosotros ya, así que la esperamos.<br><br>El ingeniero avisó que el motor estaba roto al conductor.<br>Quería saber si tienes algún plan este fin de semana.<br>Cuando entré en la oficina, unos arquitectos discutían sobre <br><br>Cuando era en Cevilla, siempre escuchaban las canciones del cantante.<br>Víctor puso el televisor en el rincón del salón.<br>Ayer visité la iglesia.<br>En el momento, Luis sintió un dolor agudo en la rodilla.<br>En la guerra, muchos ciudadanos murieron.<br>¿Entendisteis bien la explicación del uso de esta máquina?<br>Eduardo consiguió el puesto del director.<br>Anoche vi al dueño de ese piso.<br>Las tapas del bar eraban muy ricas.<br><br>La victoria del equipo fui una pura casualidad.<br>Ayer pedí los zapatos por Internet.<br>Este científico encontró <br>una nueva especie de mariposa<br>mariposa<br>El tifón <br>El tifón produjo un gran daño a productos agrícolas<br>En ese día Marta supo la alegría de tener una familía.<br>14Saqué unos <br>Leí una obra de Borges.<br>El tifón produjo un gran daño a productos agrícolas.<br>En aquel día supe la alegría de tener una familia.<br>Saqué unas monedas del bolsillo.<br>Este accidente atrajo mucha atención de los vecinos.<br>Anoche chicos durmieron en el piso nuevo.<br>El mecánico arregló la camión en un día.<br>El director dirigió un programa muy famoso de televisión.<br>En el restaurante pagué con tarjeta de crédito.<br>Ayer hice una tortilla de patatas.<br><br>Preguntasteis a Pablo sobre la excursión de este domingo.<br>Perdió su cartera en el parque temático.<br>Después de leer esa carta, lloró en su habitación como un niña.<br>Tuvimos que comprar el diccionario en la librería.<br>El Papa Noel trajo muchos regalos bonitos a los niños.<br>Metimos todos los equipajes necesarios para el viaje en el coche.<br>Pusimos <br><br>Se han <br>Hacía mucho tiempo, <br>Hacía 期間 que chokusetuhou sennkako<br>, vivía aquí un pastor.<br>, Estudiaba alemán Estudiaba cuando fue a estudiar a Suiza.<br><br>Hace tres días que llegué <br>영향을 가장 받기 쉽다.<br>실수하기 쉬우니까<br>이도 저도 아니기 쉬운데 <br><br>말을 걸기 어려운 분위기였어요.<br>아버지의 죽음을 받아<br><br>보여 줄게요.<br>보여 줄게요.<br><br>안 가르쳐 줬어요.<br>선물해 주셨어요.<br><br>보여 줄게요.<br>안 가르쳐 줬어요.<br>서물해 <br>ㅈ<br>배우기 시작했어요.<br>지금 계산하는 증이니까, <br><br>가는 길이었어요.<br>많이 있었는데 벌써 다 먹었어요?<br>다 보면 나도 <br>다 왔어요?<br>거의 다 왔어요.<br>간 적 이<br>가  본 적이 있으세요?<br>생각한 적도 상사해 본 적도 없어어요.<br>가 버렸대요.<br>끝내 버리고 싶어요.<br><br>넘어지고 말았어요.<br>우승하고 말겠슴니다.<br><br>끝내고야 말갰어.<br><br>배우기 시자했어요.<br>배우기 시작했어요.<br>지금 계산 하는 중이니까,<br>가는 길이었어요.<br>다 먹었어요?<br>다 보면,<br>다 왔어요?<br>거의 다 왔어요.<br>가 본 적이 있으세요?<br>가 본 생각한 적도 상상해 본 적도 없었어요.<br>가 버리다.<br>가 버리었어요.<br>끝내 버리고 싶어요.<br>넘어지고 말았어요.<br>넣치고 말았어요.<br>넣치고 말아어요.<br><br>문을 닫고야 말았다.<br>알아 버리고 말았다.<br>우승하고 말겠슴니다.<br>끝내고야 말겠어.<br>배우기 시작했어요.<br>지금 계산하는 중이니까,<br>가는 길있어요.<br><br>도움을 받은 만<br>Todavía es temprano.<br>Cuando mis hijos volvió del colegio, ya estaba de noche.<br>Ya era de noche cuando volvió<br>Hace tres años que aprendemos español.<br>¿Cuánto tiempo hace que sales conella?<br>Ya diez años llevo trabajando en esta fábrica.<br>¿Cuánto tiempo llevas en España?<br>Llevo cuatro años aquí.<br>Hace tres días que <br>汗とレスティアスケーji spny<br>hace 3 días que llegué a España<br>estudiaba alemán tus años cuando<br>アサドさんニュース系エストリアバーレマンパンドーウェア<br>hace dos años que estudiaba alemán cuando fea estudiar a Suiza hacía así a hacía muchos años diria un Pastor diría un Pastor vivía aquí un Pastor mucho tiempo mucho tiempo<br>芦屋無店舗ヴィヴィアンキーうんpastor ayer hacía<br>el próximo semana el próximo jueves hará 3 años 3 semanas que 3 semanas que ahora 3 semanas que nació el bebé hola qué tal cómo le va hola cómo te va cómo le va hola cómo le va hola cómo le va hola cómo le va duele huele a quemado huele a quemado huele a quemado huele a quemado era quemado quemado pasta me basta con oírte me basta con oírte me basta con oír </div>


</div></body></html>