<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Frases que me cre&oacute; ChatGPT</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">
<span class="archived" title="メモをアーカイブしました"></span>
</div>
2023/06/18 17:13:34</div>
<div class="title">Frases que me cre&oacute; ChatGPT</div>
<div class="content"><br><br><br>Ante la creciente crisis climática, es esencial que adoptemos medidas audaces y colectivas para reducir nuestra huella de carbono y preservar el planeta para las generaciones futuras. <br><br>Para lograr este objetivo, es fundamental una mayor colaboración y coordinación entre los gobiernos, las empresas y la sociedad en su conjunto.<br><br><br> Además, debemos fomentar la innovación y la adopción de tecnologías más limpias y eficientes, así como adoptar prácticas más sostenibles en nuestro estilo de vida y consumo diario. <br> <br>Solo mediante un compromiso firme y decidido podemos garantizar futuro próspero y sostenible para nuestro planeta y todos los seres vivos que lo habitamos.<br><br>進行する気候危機に直面する中、私たちは大胆で連携のとれた対策を採用しなければならない。<br><br>私たちは炭素の足跡を減らし、惑星を保護し、将来の世代に健全な環境を提供するために、政府、企業、社会全体が協力して行動を起こす必要がある。<br><br><br>私たちは全体として、クリーンで効率的な技術を採用し、持続可能な実践とライフスタイルを促進することで、日々の消費における炭素排出量を減らすことができる。私たちは強い決意とコミットメントを持って、繁栄した生き物たちが住む健全な環境を保証しなければならない。<br><br>creciente 進行する<br>crisis [ˈkɾi.sis] 危機<br>climática [kliˈma.ti.ka] 気候の<br>adoptar [aðopˈtaɾ] 採用する<br>medidas [meˈði.ðas] 対策<br>audaces [awˈða.θes] 大胆な<br>colectivas [ko.lekˈti.βas] 共同の<br>reducir [reˈðuθiɾ] 減らす<br>huella [ˈwe.ʎa] 足跡<br>carbono [karˈβono] 炭素<br>preservar [pɾeseɾˈβaɾ] 保護する<br>planeta [plaˈneta] 惑星<br>generaciones [xe.ne.ɾaˈθjo.nes] 世代<br>futuras [fuˈtu.ɾas] 将来の<br>colaboración [ko.lo.βo.ɾaˈθjon] 協力<br>coordinación [ko.oɾ.di.naˈθjon] 調整<br>gobiernos [ɡoˈβjeɾnos] 政府<br>empresas [emˈpɾesas] 企業<br>sociedad [so.θjeˈðað] 社会<br>conjunto [konˈxunto] 全体<br>fomentar [fo.menˈtaɾ] 促進する<br>innovación [in.oβaˈθjon] イノベーション<br>adopción [aðopˈθjon] 採用<br>tecnologías [te.kno.loˈxi.as] 技術<br>limpias [ˈlim.pjas] クリーンな<br>eficientes [e.fiˈθjen.tes] 効率的な<br>prácticas [ˈpɾak.ti.kas] 実践<br>sostenibles [sos.teˈni.βles] 持続可能な<br>estilo [ˈes.ti.lo] スタイル<br>vida [ˈbi.ða] 生活<br>mediante[me.di&#39;an.te]<br>consumo [konˈsumo] 消費<br>diario [ˈdja.ɾjo] 日々の<br>compromiso [kom.pɾoˈmiso] コミットメント<br>firme [ˈfiɾ.me] 強い<br>decidido [deθiˈðiðo] 決意のある<br>garantizar [ɡaɾan.tiˈθaɾ] 保証する<br>próspero [ˈpɾos.peɾo] 繁栄した<br>seres [ˈseɾes] 生き物<br>vivos [ˈbi.βos] 生きている<br>habitamos [aβi.taˈmos] 住んでいる<br><br>Fonema (音素)<br>Alófono (異音素)<br>Consonante (子音)<br>Vocal (母音)<br>Africada (アフリカダ)<br>Aproximante (接近音)<br>Aspiración (吸気音)<br>Bilabial (両唇音)<br>Dental (歯音)<br>Labiodental (唇歯音)<br>Palatal (口蓋音)<br>Velar (軟口蓋音)<br>Fricativa (摩擦音)<br>Lateral (側面音)<br>Nasal (鼻音)<br>Retrofleja (反舌音)<br>Sonora (濁音)<br>Sorda (清音)<br>Vibrante (振動音)<br>Diftongo (二重母音)<br>Hiato (分音節)<br>Tónico (アクセントがある音節)<br>Átono (アクセントのない音節)<br>Acento (アクセント)<br>Diptongo (二重母音)<br>Triptongo (三重母音)<br>Sílaba (音節)<br>Diacrítico (区別のための)<br>Entonación (イントネーション)<br>Jota (スペイン語のj)<br>Letra (文字)<br>Ortografía (綴り)<br>Pronunciación (発音)<br>Reducción (縮約)<br>Regla (ルール)<br>Sinalefa (音節接続)<br>Tilde (アクセント符号)<br>Vocal cerrada (閉鎖母音)<br>Vocal abierta (開放母音)<br>Palatalización (口蓋化)<br>Velarización (軟口蓋化)<br>Seseo (cとzの同音化)<br>Ceceo (zとsの同音化)<br>Yeísmo (llとyの同音化)<br>Asimilación (同化)<br>Deslizada (スライド音)<br>Frase (フレーズ)<br>Grado (音の高さ)<br>Habla (話し方)<br>Intensidad (音の強さ)<br><br><br>La capacidad de comunicarse con fluidez y precisión en español es esencial para alcanzar el nivel C2 del Marco Común Europeo de Referencia para las Lenguas. Los hablantes de español a este nivel pueden entender prácticamente todo lo que leen y escuchan, y pueden expresarse de manera clara y detallada sobre una amplia gama de temas complejos. Además, pueden utilizar el idioma de manera efectiva y flexible para fines sociales, académicos y profesionales. Para llegar a este nivel, se requiere un alto grado de conocimiento gramatical, así como una amplia variedad de vocabulario y habilidades de comprensión auditiva y lectora.<br><br><br>La capacidad de comunicarse con fluidez y precisión en español es esencial para alcanzar el nivel C2 del Marco Común Europeo de Referencia para las Lenguas. Los hablantes de español a este nivel pueden entender prácticamente todo lo que leen y escuchan, y pueden expresarse de manera clara y detallada sobre una amplia gama de temas complejos. Además, pueden utilizar el idioma de manera efectiva y flexible para fines sociales, académicos y profesionales. Para llegar a este nivel, se requiere un alto grado de conocimiento gramatical, así como una amplia variedad de vocabulario y habilidades de comprensión auditiva y lectora.<br><br><br>スペイン語で流暢かつ正確にコミュニケーションを取る能力は、ヨーロッパ言語共通参照枠（CEFR）のC2レベルを達成するために必要不可欠です。このレベルのスペイン語話者は、ほとんどの読解と聴解に対して理解でき、幅広い複雑なトピックについて明確で詳細な表現ができます。さらに、社会的、学術的、職業的な目的のために、効果的かつ柔軟に言語を使用できます。このレベルに達するには、高度な文法知識と、広範な語彙力、聴解力、読解力が必要です。<br><br>コミュニケーション (comunicación)<br>流暢 (fluido/a)<br>正確 (preciso/a)<br>能力 (habilidad)<br>ヨーロッパ言語共通参照枠 (Marco Común Europeo de Referencia para las Lenguas)<br>C2レベル (nivel C2)<br>必要不可欠 (necesario/a e indispensable)<br>読解 (comprensión lectora)<br>聴解 (comprensión auditiva)<br>理解 (entender)<br>幅広い (amplio/a)<br>複雑 (complejo/a)<br>トピック (tema)<br>明確 (claro/a)<br>詳細 (detallado/a)<br>表現 (expresión)<br>社会的 (social)<br>学術的 (académico/a)<br>職業的 (profesional)<br>目的 (propósito)<br>効果的 (efectivo/a)<br>柔軟 (flexible)<br>言語 (idioma)<br>高度な (avanzado/a)<br>文法知識 (conocimiento gramatical)<br>広範な (amplio/a)<br>語彙力 (vocabulario)<br>聴解力 (habilidades de comprensión auditiva)<br>読解力 (habilidades de comprensión lectora)<br><br><br>Acucioso/a - detallado/a, minucioso/a<br>Un trabajo acucioso es esencial para garantizar la calidad del proyecto.<br>Aprehensivo/a - aprensivo/a, ansioso/a<br>El futuro incierto me hace sentir aprehensivo.<br>Aprensión - ansiedad, miedo<br>La aprensión ante el cambio es común, pero a menudo infundada.<br>Amplio/a - amplio/a, extenso/a<br>Una educación amplia es vital para comprender el mundo que nos rodea.<br>Abogacía - abogacía, profesión de abogado/a<br>La abogacía es una carrera muy exigente pero gratificante.<br>Agudeza - agudeza, perspicacia<br>La agudeza de su análisis fue impresionante.<br>Calado/a - profundamente entendido/a, con experiencia<br>Ella es una experta calada en el tema de la tecnología.<br>Compendiar - resumir, sintetizar<br>El informe fue compendiado en un solo documento para mayor claridad.<br>Desasosiego - inquietud, ansiedad<br>El desasosiego que sentía antes del examen era abrumador.<br>Despampanante - deslumbrante, espectacular<br>La vista desde la cima de la montaña era simplemente despampanante.<br>Exiguo/a - escaso/a, limitado/a<br>Su presupuesto era tan exiguo que tuvo que renunciar a algunos de sus objetivos.<br>Engreído/a - arrogante, pretencioso/a<br>No soporto a las personas engreídas que se creen superiores a los demás.<br>Estereotipar - estereotipar, generalizar<br>Es importante no estereotipar a las personas según su género, raza o religión.<br>Estilo - estilo, manera de hacer algo<br>Cada artista tiene su propio estilo único que lo distingue de los demás.<br>Heterodoxo/a - heterodoxo/a, no convencional<br>Sus ideas eran muy heterodoxas y a menudo chocaban con la corriente dominante.<br>Imbécil - imbécil, tonto/a<br>No seas imbécil, sabes que eso no es verdad.<br>Iniquidad - injusticia, desigualdad<br>La iniquidad social sigue siendo un problema grave en todo el mundo.<br>Intempestivo/a - intempestivo/a, inoportuno/a<br>La llegada intempestiva del invitado arruinó la sorpresa.<br>Ovacionar - ovacionar, aplaudir fuertemente<br>La multitud ovacionó al artista después de su impresionante actuación.<br>Peregrino/a - extraño/a, inusual<br>El nuevo diseño fue considerado peregrino por algunos, pero atractivo por otros.<br><br><br>La capacidad de comunicarse con fluidez y precisión en español es esencial para alcanzar el nivel C2 del Marco Común Europeo de Referencia para las Lenguas. Los hablantes de español a este nivel pueden entender prácticamente todo lo que leen y escuchan, y pueden expresarse de manera clara y detallada sobre una amplia gama de temas complejos. Además, pueden utilizar el idioma de manera efectiva y flexible para fines sociales, académicos y profesionales. Para llegar a este nivel, se requiere un alto grado de conocimiento gramatical, así como una amplia variedad de vocabulario y habilidades de comprensión auditiva y lectora.<br><br><br>スペイン語で流暢かつ正確にコミュニケーションを取る能力は、ヨーロッパ言語共通参照枠（CEFR）のC2レベルを達成するために必要不可欠です。このレベルのスペイン語話者は、ほとんどの読解と聴解に対して理解でき、幅広い複雑なトピックについて明確で詳細な表現ができます。さらに、社会的、学術的、職業的な目的のために、効果的かつ柔軟に言語を使用できます。このレベルに達するには、高度な文法知識と、広範な語彙力、聴解力、読解力が必要です。<br><br><br>コミュニケーション (comunicación)<br>流暢 (fluido/a)<br>正確 (preciso/a)<br>能力 (habilidad)<br>ヨーロッパ言語共通参照枠 (Marco Común Europeo de Referencia para las Lenguas)<br>C2レベル (nivel C2)<br>必要不可欠 (necesario/a e indispensable)<br>読解 (comprensión lectora)<br>聴解 (comprensión auditiva)<br>理解 (entender)<br>幅広い (amplio/a)<br>複雑 (complejo/a)<br>トピック (tema)<br>明確 (claro/a)<br>詳細 (detallado/a)<br>表現 (expresión)<br>社会的 (social)<br>学術的 (académico/a)<br>職業的 (profesional)<br>目的 (propósito)<br>効果的 (efectivo/a)<br>柔軟 (flexible)<br>言語 (idioma)<br>高度な (avanzado/a)<br>文法知識 (conocimiento gramatical)<br>広範な (amplio/a)<br>語彙力 (vocabulario)<br>聴解力 (habilidades de comprensión auditiva)<br>読解力 (habilidades de comprensión lectora)<br><br><br>Acucioso/a - detallado/a, minucioso/a<br>Un trabajo acucioso es esencial para garantizar la calidad del proyecto.<br>Aprehensivo/a - aprensivo/a, ansioso/a<br>El futuro incierto me hace sentir aprehensivo.<br>Aprensión - ansiedad, miedo<br>La aprensión ante el cambio es común, pero a menudo infundada.<br>Amplio/a - amplio/a, extenso/a<br>Una educación amplia es vital para comprender el mundo que nos rodea.<br>Abogacía - abogacía, profesión de abogado/a<br>La abogacía es una carrera muy exigente pero gratificante.<br>Agudeza - agudeza, perspicacia<br>La agudeza de su análisis fue impresionante.<br>Calado/a - profundamente entendido/a, con experiencia<br>Ella es una experta calada en el tema de la tecnología.<br>Compendiar - resumir, sintetizar<br>El informe fue compendiado en un solo documento para mayor claridad.<br>Desasosiego - inquietud, ansiedad<br>El desasosiego que sentía antes del examen era abrumador.<br>Despampanante - deslumbrante, espectacular<br>La vista desde la cima de la montaña era simplemente despampanante.<br>Exiguo/a - escaso/a, limitado/a<br>Su presupuesto era tan exiguo que tuvo que renunciar a algunos de sus objetivos.<br>Engreído/a - arrogante, pretencioso/a<br>No soporto a las personas engreídas que se creen superiores a los demás.<br>Estereotipar - estereotipar, generalizar<br>Es importante no estereotipar a las personas según su género, raza o religión.<br>Estilo - estilo, manera de hacer algo<br>Cada artista tiene su propio estilo único que lo distingue de los demás.<br>Heterodoxo/a - heterodoxo/a, no convencional<br>Sus ideas eran muy heterodoxas y a menudo chocaban con la corriente dominante.<br>Imbécil - imbécil, tonto/a<br>No seas imbécil, sabes que eso no es verdad.<br>Iniquidad - injusticia, desigualdad<br>La iniquidad social sigue siendo un problema grave en todo el mundo.<br>Intempestivo/a - intempestivo/a, inoportuno/a<br>La llegada intempestiva del invitado arruinó la sorpresa.<br>Ovacionar - ovacionar, aplaudir fuertemente<br>La multitud ovacionó al artista después de su impresionante actuación.<br>Peregrino/a - extraño/a, inusual<br>El nuevo diseño fue considerado peregrino por algunos, pero atractivo por otros.<br><br><br><br><br>Acucioso/a - detallado/a, minucioso/a<br>Un trabajo acucioso es esencial para garantizar la calidad del proyecto.（注意深い仕事は、プロジェクトの品質を保証するために不可欠です。）<br>Aprehensivo/a - aprensivo/a, ansioso/a<br>El futuro incierto me hace sentir aprehensivo.（不確定な未来に不安を感じます。）<br>Aprensión - ansiedad, miedo<br>La aprensión ante el cambio es común, pero a menudo infundada.（変化に対する不安は一般的ですが、しばしば根拠がないものです。）<br>Amplio/a - amplio/a, extenso/a<br>Una educación amplia es vital para comprender el mundo que nos rodea.（広範な教育は、私たちを取り巻く世界を理解するために不可欠です。）<br>Abogacía - abogacía, profesión de abogado/a<br>La abogacía es una carrera muy exigente pero gratificante.（弁護士業界は非常に厳しいが、やりがいがある仕事です。）<br>Agudeza - agudeza, perspicacia<br>La agudeza de su análisis fue impresionante.（彼の分析の鋭さは感心させるものでした。）<br>Calado/a - profundamente entendido/a, con experiencia<br>Ella es una experta calada en el tema de la tecnología.（彼女はテクノロジーの専門家で、深い知識と経験を持っています。）<br>Compendiar - resumir, sintetizar<br>El informe fue compendiado en un solo documento para mayor claridad.（報告書は、より明確にするために1つの文書に要約されました。）<br>Desasosiego - inquietud, ansiedad<br>El desasosiego que sentía antes del examen era abrumador.（試験前に感じた不安は圧倒的でした。）<br>Despampanante - deslumbrante, espectacular<br>La vista desde la cima de la montaña era simplemente despampanante.（山頂からの景色は、ただ驚くべきものでした。）<br>Exiguo/a - escaso/a, limitado/a<br>Su presupuesto era tan exiguo que tuvo que renunciar a algunos de sus objetivos.（彼の予算は非常に限られていたため、いくつかの目標を諦めなければならなかった。）<br>Engreído/a - arrogante, pretencioso/a<br>No soporto a las<br><br>Enjundioso/a - sustancioso/a, relevante<br>Su discurso fue enjundioso y persuasivo.（彼のスピーチは内容が濃く、説得力があった。）<br>Férvido/a - apasionado/a, ferviente<br>Su amor por la música era férvido y contagioso.（彼の音楽への愛は熱狂的で、感染力があった。）<br>Frívolo/a - superficial, sin importancia<br>No tiene tiempo para frivolidades, tiene cosas importantes que hacer.（彼女は何か重要なことがあるので、浅はかなことに時間を費やす余裕がない。）<br>Inexorable - implacable, inflexible<br>El paso del tiempo es inexorable, no podemos evitarlo.（時間の流れは容赦なく、それを避けることはできない。）<br>Licencioso/a - promiscuo/a, sin restricciones<br>Su comportamiento licencioso lo llevó a problemas en su vida personal.（彼の放埓な行動は、彼の個人生活に問題を引き起こしました。）<br>Lisonjero/a - halagador/a, adulador/a<br>Sus palabras lisonjeras eran pura hipocresía.（彼のお世辞は完全な偽善でした。）<br>Plañidero/a - llorón/a, lamentoso/a<br>No soporto a los plañideros, siempre están quejándose de algo.（泣き虫は嫌いで、いつも何かについて不平を言っている。）<br>Prolijo/a - detallado/a, minucioso/a<br>Su escritura era prolija y elegante.（彼の文章は細かくて、上品でした。）<br>Provechoso/a - beneficioso/a, útil<br>Una dieta saludable es muy provechosa para el cuerpo y la mente.（健康的な食事は、身体と心に非常に役立ちます。）<br>Recalcitrante - obstinado/a, terco/a<br>Su actitud recalcitrante dificultaba el proceso de negociación.（彼の頑固な態度が交渉のプロセスを困難にしていた。）<br>Reverencial - respetuoso/a, reverente<br>El joven estudiante tenía una actitud reverencial hacia su mentor.（若い学生は、彼の指導者に対して尊敬の念を抱いていた。）<br>Tétrico/a - siniestro/a, oscuro/a<br>El bosque tenía un aspecto tétrico y sombrío.（森は不気味で陰鬱な印象を与えました。）<br>Vinculante - obligatorio/a, vinculante<br>El acuerdo es vinculante para ambas partes続きです。<br><br>Visceral - profundo/a, instintivo/a<br>Su amor por la música era visceral y emocionante.（彼の音楽への愛は深く、感情的でした。）<br>Acomodaticio/a - servil, complaciente<br>No seas tan acomodaticio, defiende tus ideas con firmeza.（あまりにも媚びへつらうのはやめて、自分の考えを堅く主張しましょう。）<br>Avieso/a - malintencionado/a, perverso/a<br>Su comportamiento avieso lo hizo perder muchos amigos.（彼の悪意のある行動は、多くの友達を失わせました。）<br>Conminatorio/a - amenazante, intimidatorio/a<br>Su tono de voz conminatorio nos hizo sentir incómodos.（彼の脅迫的なトーンは私たちに不快感を与えました。）<br>Contingente - posible, eventual<br>La cancelación del evento es contingente a las condiciones climáticas.（イベントの中止は気象条件によって可能性がある。）<br>Empírico/a - basado en la experiencia, práctico/a<br>El conocimiento empírico es fundamental en muchas disciplinas científicas.（経験的な知識は、多くの科学分野で基礎的なものです。）<br>Espléndido/a - magnífico/a, impresionante<br>La vista desde la cima de la montaña era espléndida.（山頂からの景色は素晴らしかったです。）<br>Exequible - factible, posible<br>El proyecto es exequible con los recursos adecuados.（適切な資源があれば、そのプロジェクトは実現可能です。）<br>Inmutable - constante, invariable<br>Las leyes de la física son inmutables y universales.（物理法則は不変で普遍的です。）<br>Infame - deshonroso/a, infamante<br>Su comportamiento fue infame y repugnante.（彼の行動は不名誉で嫌悪感を起こしました。）<br>Inocuo/a - inofensivo/a, inocuo/a<br>La sustancia es inocua para el medio ambiente.（その物質は環境に無害です。）<br>Nefando/a - abominable, detestable<br>Su actitud fue nefanda y repulsiva.（彼の態度は忌まわしく、嫌悪感を引き起こしました。）<br>Perenne - eterno/a, permanente<br>El amor de madre es un sentimiento perenne.（母親の愛は永遠の感情です。）<br>Perspicaz - astuto/a, agudo/a<br>Su perspicacia le permitió descubrir el<br><br><br><br>ALILI NI MALI<br><br>Ærlighed varer længst.</div>

<div class="attachments"><ul><li><img alt="" src="186b0bf7940.bae7785afb887a9b.png" /></li> <li><img alt="" src="186c3b604d8.96cd508a605c771e.png" /></li> <li><img alt="" src="186c3b612c5.b5f946d482f5099b.png" /></li> <li><img alt="" src="186d9497e29.8e2b9deeb3fa265a.png" /></li> <li><img alt="" src="186e03ea466.8cc227bf0a7141d6.jpg" /></li></ul></div>
</div></body></html>