<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Linguistics</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note GRAY"><div class="heading"><div class="meta-icons">

</div>
2022/10/27 14:47:46</div>
<div class="title">Linguistics</div>
<div class="content">一項動詞、二項動詞、三項動詞<br>https://www.tomojuku.com/blog/verb-1/<br><br>グリムの法則<br>https://www.kenkyusha.co.jp/uploads/history_of_english/series/s08.html<br><br>通時態と共時態、シーニュとシニフェとシニフィエ<br>https://nihongokyoiku-shiken.com/timetable-and-simultaneous/#i-6<br><br>諸語とは<br>語族、語派、語群に属すそれぞれの言語の総称について「～語族」、「～語派」、「～語群」という代わりに「～諸語」という場合。「～語族」は言語グループ、「～諸語」はそこに属す諸言語という意味合いが強い。<br>語群より下位、語より上位の単位の言語群の呼称。（語群より下の階級が存在しないため。）<br>語族とすべきか語派とすべきか論争中の場合。例)テュルク諸語、モンゴル諸語、ツングース諸語<br>系統関係が立証されていない（同系ではない）複数の語族を（地域的に）まとめた総称。例）コーカサス諸語、古シベリア諸語<br>なおほとんどの外国語において「～語族」や「～語派」も「～ languages」のように単に複数形として表されるため、「～諸語」と名称上は区別できない。<br><br>アフリカのヨーロッパ語<br>https://gigazine.net/news/20150523-africa-languages/<br><br>日本語の外来語の増加と原因の分析<br>http://www.zsfy.org/News_Show.asp?id=1210&amp;Nclass=22&amp;N=N<br><br>日本語の中の英語の外来語<br>https://www.nucba.ac.jp/themes/s_cic@cic@nucba/pdf/njlcc041/06REBUCK.PDF<br><br>借用語・外来語とは何か<br>https://englishproficiency.com/blog/what-are-loan-words/#1-what-is-the-purpose-of-borrowing-words-from-other-languages-<br><br>言語と生物のアナロジーを超えて<br>https://minerva.usc.es/xmlui/bitstream/handle/10347/6018/315-331.pdf?sequence=1<br><br>役割語<br>https://ja.wikipedia.org/wiki/%E5%BD%B9%E5%89%B2%E8%AA%9E#%E3%82%A2%E3%83%AB%E3%83%A8%E3%81%93%E3%81%A8%E3%81%B0<br><br>流行語・新語の変遷における原因とその問題点<br>https://nitech.repo.nii.ac.jp/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=6772&amp;item_no=1&amp;page_id=13&amp;block_id=21<br><br>新語の定着性<br>https://cir.nii.ac.jp/crid/1050566774740376064<br><br>世界英語は希望か絶望か<br>https://www.newsweekjapan.jp/stories/culture/2015/09/post-3893.php<br><br>言語の絶滅<br>https://www.newsweekjapan.jp/stories/world/2017/01/post-6671.php<br><br>南スラブの人種について<br>http://www.crotabi.com/bih-language/<br><br>言語年代学<br>https://ja.m.wikipedia.org/wiki/%E8%A8%80%E8%AA%9E%E5%B9%B4%E4%BB%A3%E5%AD%A6<br><br>言語の遺伝的関係<br>https://ja.m.wikipedia.org/wiki/%E9%81%BA%E4%BC%9D%E7%9A%84%E9%96%A2%E4%BF%82_(%E8%A8%80%E8%AA%9E%E5%AD%A6)<br><br>世界祖語<br>https://ja.m.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E7%A5%96%E8%AA%9E<br><br>「最も近い共通祖先」<br>https://ja.m.wikipedia.org/wiki/%E6%9C%80%E3%82%82%E8%BF%91%E3%81%84%E5%85%B1%E9%80%9A%E7%A5%96%E5%85%88<br><br>分岐学<br>https://ja.m.wikipedia.org/wiki/%E5%88%86%E5%B2%90%E5%AD%A6<br><br>系統学<br>https://ja.m.wikipedia.org/wiki/%E7%B3%BB%E7%B5%B1%E5%AD%A6<br><br>最大節約法<br>https://ja.m.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E7%AF%80%E7%B4%84%E6%B3%95<br><br>分子系統学<br>https://ja.m.wikipedia.org/wiki/%E5%88%86%E5%AD%90%E7%B3%BB%E7%B5%B1%E5%AD%A6<br><br>世界史として<br>https://sekainorekisi.com/world_history/%E4%BA%BA%E7%A8%AE%E3%81%A8%E8%A8%80%E8%AA%9E%E3%81%AE%E5%88%86%E5%8C%96/<br><br>インドネシア語はリンガフランカだから簡単<br>https://www.google.com/amp/s/www.rgf-hragent.asia/blog/indonesia/3546/%3famp=1<br><br>マレーシアの言語事情<br>https://tabi-biyori.jp/1672?p=2<br><br>マレーシア語とインドネシア語の違い<br>http://www.indonesia.co.jp/bahasa_indonesia/difference/<br><br>破裂音と摩擦音の違い。破擦音も。<br>http://bonsta.la.coocan.jp/latin/lat_pron8.html<br><br>セルビア・クロアチア語を話す4つの国<br>https://ca-voir.com/serbo-croatian-jp/<br><br>ブルガリアとマケドニアの言語的対立<br>https://src-h.slav.hokudai.ac.jp/center/essay/20201025.pdf<br><br>言語景観<br>https://imidas.jp/genre/detail/L-105-0071.html#:~:text=%5Blinguistic%20landscape%5D&amp;text=%E8%A1%97%E9%A0%AD%E3%80%81%E5%85%AC%E5%85%B1%E6%96%BD%E8%A8%AD%E3%80%81%E5%BA%97%E8%88%97%E3%81%AA%E3%81%A9,environment%EF%BC%89%E3%81%AE%E5%8F%8D%E6%98%A0%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82</div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="" href="https://cir.nii.ac.jp/crid/1050566774740376064"><span class="chip-icon"></span>
<span class="annotation-text">&#26032;&#35486;&#12539;&#27969;&#34892;&#35486;&#12398;&#23450;&#30528;&#12398;&#27861;&#21063;&#24615;&#12395;&#12388;&#12356;&#12390; | CiNii Research</span></a>
</span> <span class="chip annotation WEBLINK"><a title="CMS,Netcommons,Maple" href="https://nitech.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&amp;page_id=13&amp;block_id=21&amp;item_id=6772&amp;item_no=1"><span class="chip-icon"></span>
<span class="annotation-text">&#21517;&#21476;&#23627;&#24037;&#26989;&#22823;&#23398;&#23398;&#34899;&#27231;&#38306;&#12522;&#12509;&#12472;&#12488;&#12522;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="By World Bank Photo Collection" href="https://gigazine.net/news/20150523-africa-languages/"><span class="chip-icon"></span>
<span class="annotation-text">&#12450;&#12501;&#12522;&#12459;&#12395;2000&#20197;&#19978;&#12418;&#12398;&#35328;&#35486;&#12364;&#23384;&#22312;&#12377;&#12427;&#29702;&#30001;&#12392;&#12399;&#65311; - GIGAZINE</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#26234;&#23578;&#32763;&#35793;&#20195;&#20889;&#20462;&#25913;&#35770;&#25991;-&#33521;&#35821;&#26085;&#35821;&#38889;&#35821;&#24503;&#35821;&#27861;&#35821;&#20420;&#35821;&#35770;&#25991;&#25991;&#31456;&#20316;&#25991;&#20316;&#19994;&#20195;&#20889;&#32763;&#35793;&#20462;&#25913;" href="http://www.zsfy.org/News_Show.asp?id=1210&amp;Nclass=22&amp;N=N"><span class="chip-icon"></span>
<span class="annotation-text">&#26085;&#26412;&#65533;Z&#12395;&#12362;&#12369;&#12427;&#22806;&#26469;&#65533;Z&#12398;&#65533;&#65533;&#21152;&#12392;&#21407;&#22240;&#12398;&#20998;&#26512;--&#26234;&#23578;&#32763;&#35793;&#20195;&#20889;&#20462;&#25913;&#35770;&#25991;-&#33521;&#35821;&#26085;&#35821;&#38889;&#35821;&#24503;&#35821;&#27861;&#35821;&#20420;&#35821;&#35770;&#25991;&#25991;&#31456;&#20316;&#25991;&#20316;&#19994;&#20195;&#20889;&#32763;&#35793;&#20462;&#25913;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#33521;&#35486;&#12398;&#12300;&#12394;&#12380;&#65311;&#12301;&#12395;&#31572;&#12360;&#12427;&#12288;&#12399;&#12376;&#12417;&#12390;&#12398;&#33521;&#35486;&#21490;&#12288;&#12467;&#12531;&#12497;&#12491;&#12458;&#12531;&#12539;&#12469;&#12452;&#12488;&#12391;&#12377;&#12290;" href="https://www.kenkyusha.co.jp/uploads/history_of_english/series/s08.html"><span class="chip-icon"></span>
<span class="annotation-text">&#30740;&#31350;&#31038;&#12454;&#12455;&#12502;&#12539;&#12399;&#12376;&#12417;&#12390;&#12398;&#33521;&#35486;&#21490;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://ja.wikipedia.org/wiki/%E5%BD%B9%E5%89%B2%E8%AA%9E"><span class="chip-icon"></span>
<span class="annotation-text">&#24441;&#21106;&#35486; - Wikipedia</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://www.tomojuku.com/blog/verb-1/"><span class="chip-icon"></span>
<span class="annotation-text">&#21205;&#35422;&#12398;&#20998;&#39006;&#65288;&#19968;&#38917;&#21205;&#35422;&#12539;&#20108;&#38917;&#21205;&#35422;&#12539;&#19977;&#38917;&#21205;&#35422;&#65289; | &#26085;&#26412;&#35486;&#25945;&#24107;&#12398;&#24195;&#22580;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#12288;&#65297;&#12388;&#12398;&#35328;&#35486;&#12364;&#19990;&#30028;&#12434;&#35206;&#12358;&#8213;&#8213;&#12371;&#12398;&#29366;&#27841;&#12395;&#31169;&#12383;&#12385;&#12399;&#12289;&#24076;&#26395;&#12392;&#32118;&#26395;&#12434;&#21516;&#26178;&#12395;&#35211;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;..." href="https://www.newsweekjapan.jp/stories/culture/2015/09/post-3893.php"><span class="chip-icon"></span>
<span class="annotation-text">&#33521;&#35486;&#12395;&#12424;&#12427;&#35207;&#27177;&#12399;&#12289;&#24076;&#26395;&#12363;&#32118;&#26395;&#12363;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://nihongokyoiku-shiken.com/timetable-and-simultaneous/"><span class="chip-icon"></span>
<span class="annotation-text">&#36890;&#26178;&#24907;&#12392;&#20849;&#26178;&#24907;&#12398;&#12414;&#12392;&#12417; | &#26085;&#26412;&#35486;&#25945;&#32946;&#33021;&#21147;&#26908;&#23450;&#35430;&#39443;&#12414;&#12392;&#12417;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="In this post, we will be providing you with answers to the question &ldquo;What are loanwords?&rdquo; and how loanwords came to be. We will also be enumerating the different loanwords from other languages and explaining the importance of getting ourselves acquainted with them. Please continue reading." href="https://englishproficiency.com/blog/what-are-loan-words/"><span class="chip-icon"></span>
<span class="annotation-text">What Are Loanwords? - EnglishProficiency.com</span></a>
</span>
</div>

</div></body></html>