<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Password list</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note BLUE"><div class="heading"><div class="meta-icons">

</div>
2022/12/30 22:20:25</div>
<div class="title">Password list</div>
<div class="content">阪大　登録　44168686<br><br>progate<br>konnichiha<br><br>英ナビ! パスワード<br>AkWu5x89e5-W3bP<br><br>The photo of real password of Wikipedia is the later one.<br><br>microfosft yunaimatsu<br>yunamarutai555<br><br>pzw_nsyG9hRhCtc<br><br>6687ggcを3回繰り返してでうつ<br><br>Reverso Translation Context<br>xtr2FV8M&amp;j-Amv*<br><br>Password<br>P!U2AQj5pe9z7gW<br><br><br>#4%!ku.8AY?#af.<br><br>BandLab: オンラインで音楽制作<br><br>③ 【重要なお知らせ x<br>tracktion<br>ggjtw2n@W%qNbE*<br>Password is cas<br>Do not use # &amp;<br>On<br>Your email has been verified. Please continue with your account setup.<br>Welcome to Tra X<br><br>Contraseña guardada<br><br>Campus-wide IT Au...<br>ggjtw2n@W%qNbE*<br>M-AUDIO®<br>qxvTNkaC4nCDaNJ<br>1119621668.htm<br><br>Reverso Context | Tr...<br>翻訳 Bb Blackboard Learn<br>keysatio<br>qxvTNkaC4nCDaNJ<br>←<br>codeshare.io/0glZjv<br>WA<br>Forvo: the pronunci...<br>乳香(切刀(和<br>Reverso Context | Tr... 3 翻訳 Bb Blackboard Learn<br>Your full name<br>•You&#39;ve been working for a while. Sign up to save your code.<br>Yoshihiro Matsuura<br>Email address<br>yunaimatsu@gmail.com<br>Password<br>!#yZXYgK6JC+6b_<br>19699<br>On Contraseña guardada<br>Campus-wide IT Au...<br>Sep<br>✩<br>YouTube 大阪大学附属図書館<br>!#yZXYgK6JC+6b_<br>No tendrás que recordar esta contraseña. Se guardará en el Gestor de contraseñas<br>de Google de yunaimatsu@gmail.com.<br><br>Reverso Context | Tr... 3 翻訳 Bb Blackboard Learn<br>Your full name<br>•You&#39;ve been working for a while. Sign up to save your code.<br>Yoshihiro Matsuura<br>Email address<br>yunaimatsu@gmail.com<br>Password<br>!#yZXYgK6JC+6b_<br>19699<br>On Contraseña guardada<br>Campus-wide IT Au...<br>Sep<br>✩<br>YouTube 大阪大学附属図書館<br>!#yZXYgK6JC+6b_<br>No tendrás que recordar esta contraseña. Se guardará en el Gestor de contraseñas<br>de Google de yunaimatsu@gmail.com.<br>Google Keep<br>X<br>29°C<br>晴れのちくもり<br>W 語族の一覧 - Wikip...<br>個人利用でおす ×<br>● paypal.com/jp/welcome/signup/#/email_password<br>Forvo: the pronunci...<br>マイドライブ Go ×<br>←<br>Reverso Context | Tr..<br>メールアドレス<br>yunaimatsu@gmail.com<br>名<br>義広<br>翻訳 [Bb] Blackboard Learn<br>YouTube Premi<br>パスワードを作成<br>HN4aW.8wr9Mr!Wn<br>X<br>プロフィールを設定す。<br>正確な情報をご入力ください<br>■0<br>T<br>Campus-wide<br>△ AFFINITY<br>アカウント情報<br>名<br>松浦<br>国<br>日本<br>パスワード<br>LjxgF85-uN%f+#h<br><br>はい、お願いします<br>義広<br>表示しない<br>LjxgF85-uN%f+#h<br>No tendrás que recordar esta contraseña. Se guardará en el Gestor de contraseñas<br>de Google de yunaimatsu@gmail.com.<br>パスワード<br>a7w2uNY!p7@jiSB<br>他のウェブサ Contraseña guardada<br>使用すること<br>Chrome guardará esta contraseña en tu cuenta de<br>パスワード再 Google para que no tengas que recordarla.<br>…………………………………..<br>a7w2uNY! p7@jiSB<br>メールアドレス (推奨)<br>メールアドレスを入力<br>言語: Deutsch | English | Esperanto | français | español | italiano | Nederlands<br><br>ウィキペディア<br>yuyushikiyunai<br>Usar contraseña sugerida<br>BAa5Cxd6Tdmtin.<br><br>audiobook<br>J67f2Vm!hNrb7Tp<br><br>英ナビ! パスワード<br>AkWu5x89e5-W3bP<br><br>team.expo2025.or.jp<br>EMyTv76wYrFtnX<br><br>LimeSurvey<br>yokuwakarann<br><br>makonari.com<br>BLq9ESGTfjy9uHh<br><br>LingQ<br>* Username:<br>lingq.com/en/accounts/new/<br>Spanish<br>yunaimatsu@gmail.com<br>* Password:<br>yoshi.esp.ru<br>晴れのちくもり<br>DELEスペイン語検定について セルバ ×<br>Bd-2dB%_2rxwfjM<br><br><br><br><br>▲ italki.com/?utm_source=google_ads&amp;utm_medium=video&amp;utm_campaign=bau_202110&amp;gclid=Cj0KCQjwntCVBhDdARIsAMEwACko...<br>q8vxph8WFP$?-P#<br><br>Conviértete en profesor<br>q8vxph8WFP$?-P#<br><br><br><br><br><br><br><br><br><br><br>Microsoft<br>tyunaimatsu@gmail.com<br>パスワードの作成<br>お客様のアカウントで使用するパスワードを入力します。<br>93125254<br>Microsoft<br>yunaimatsu@gmail.com<br>maikurosohuto 9311</div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="Discover a world of languages with italki. Learn over 150 languages including English, Spanish, French, Chinese, etc. with professional online tutors. Practice your skills with free learning content." href="https://www.italki.com/en"><span class="chip-icon"></span>
<span class="annotation-text">Learn 150+ foreign languages with professional teachers online</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://www.tracktion.com/welcome/verify-email?token=Y9hTQL8s4DuUBWa07CjnJITJX72hxbWuKWhUKMdQ"><span class="chip-icon"></span>
<span class="annotation-text">Welcome to Tracktion</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#12502;&#12525;&#12464;&#12418;&#12491;&#12517;&#12540;&#12473;&#12418;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12418;&#12290;&#30693;&#12426;&#12383;&#12356;&#12371;&#12392;&#12289;&#20253;&#12360;&#12383;&#12356;&#12371;&#12392;&#12364;&#38598;&#12414;&#12427;&#12289;&#12399;&#12390;&#12394;&#12398;&#12467;&#12531;&#12486;&#12531;&#12484;&#12503;&#12521;&#12483;&#12488;&#12501;&#12457;&#12540;&#12512;&#12290;" href="https://www.hatena.ne.jp/"><span class="chip-icon"></span>
<span class="annotation-text">&#12399;&#12390;&#12394;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="The cloud platform where musicians and fans create music, collaborate, and engage with each other across the globe" href="https://www.bandlab.com/renew-password?userid=45c13205-5e82-4636-a86e-dd01f95383ef&amp;code=QwBmAEQASgA4AEkARwA0...&amp;_escaped_fragment_="><span class="chip-icon"></span>
<span class="annotation-text">BandLab: Make Music Online</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#12469;&#12540;&#12499;&#12473;&#12398;&#12372;&#21033;&#29992;&#12395;&#12399;&#20250;&#21729;&#30331;&#37682;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;&#30331;&#37682;&#12399;&#65297;&#20998;&#12391;&#23436;&#20102;&#12290;audiobook.jp&#12399;&#26085;&#26412;&#26368;&#22823;&#32026;&#12398;&#12458;&#12540;&#12487;&#12451;&#12458;&#12502;&#12483;&#12463;&#37197;&#20449;&#12469;&#12540;&#12499;&#12473;&#12391;&#12377;&#12290;&#21021;&#22238;&#28961;&#26009;&#12398;&#32884;&#12365;&#25918;&#38988;&#12391;&#12414;&#12378;&#12399;&#12362;&#35430;&#12375;&#12434;&#12290;" href="https://audiobook.jp/user/register"><span class="chip-icon"></span>
<span class="annotation-text">&#28961;&#26009;&#20250;&#21729;&#30331;&#37682; | &#26085;&#26412;&#26368;&#22823;&#32026;&#12398;&#12458;&#12540;&#12487;&#12451;&#12458;&#12502;&#12483;&#12463;&#37197;&#20449;&#12469;&#12540;&#12499;&#12473; audiobook.jp</span></a>
</span> <span class="chip annotation WEBLINK"><a title="Acclaimed audio interfaces, studio monitors, and keyboard controllers" href="https://m-audio.com/account/create"><span class="chip-icon"></span>
<span class="annotation-text">M-Audio</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://codeshare.io/0glZjv"><span class="chip-icon"></span>
<span class="annotation-text">Sep 11 9:54 AM - Codeshare</span></a>
</span> <span class="chip annotation WEBLINK"><a title="Over thousands of hours of language learning content to choose from which include audio and transcripts. Import content from your favorite sites and create personalized lessons." href="https://www.lingq.com/en/accounts/new/"><span class="chip-icon"></span>
<span class="annotation-text">Learn a New Language from Content You Love</span></a>
</span>
</div>
<div class="attachments"><ul><li><img alt="" src="1653879290232.1392015160.png" /></li> <li><img alt="" src="1653879323258.1653897014.png" /></li> <li><img alt="" src="1655568662844.1365792223.png" /></li> <li><img alt="" src="1655991377561.1676661818.png" /></li> <li><img alt="" src="1656675535903.1355838627.png" /></li> <li><img alt="" src="1657018837475.1383867438.png" /></li> <li><img alt="" src="1658826143916.1611188791.png" /></li> <li><img alt="" src="1660527278044.61001883.png" /></li> <li><img alt="" src="1660527308149.235484669.png" /></li> <li><img alt="" src="1661087160813.1780392586.png" /></li> <li><img alt="" src="1662888389335.1169137666.png" /></li> <li><img alt="" src="1662897477195.771344719.png" /></li> <li><img alt="" src="1662897478516.1172175031.png" /></li> <li><img alt="" src="1663771088641.20568118.png" /></li> <li><img alt="" src="1663899725468.824020760.png" /></li> <li><img alt="" src="1668685414238.2057202920.png" /></li> <li><img alt="" src="1668685491418.614484119.png" /></li> <li><img alt="" src="1668685527523.864524085.png" /></li> <li><img alt="" src="17f7e3b9fba.a533842f20439b32.jpg" /></li> <li><img alt="" src="17f7e3ba014.b7c17c9217320945.jpg" /></li> <li><img alt="" src="17f7e3beab8.a0066a9b9baee61f.jpg" /></li> <li><img alt="" src="17f9cf24218.b43964144b0539c6.jpg" /></li> <li><img alt="" src="17f9d5addcf.ad7abc3daab98d0b.jpg" /></li> <li><img alt="" src="17fee46cccd.9c92c3c6de3de5e1.jpg" /></li> <li><img alt="" src="181c4746279.a15eb92a827847f4.jpg" /></li> <li><img alt="" src="181d2b45e02.9f73ce8c602ea73b.jpg" /></li> <li><img alt="" src="181f037bdbd.ac323d3c376227a8.jpg" /></li></ul></div>
</div></body></html>