<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YO.&#35501;&#12415;&#12420;&#12377;&#12367;&#31777;&#28500;&#12363;&#12388;&#24517;&#35201;&#12394;&#12371;&#12392;&#12434;&#25972;&#29702;&#12375;&#12394;&#12364;&#12425;&#26360;&#12367;&#12290;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">

</div>
2022/03/31 8:14:00</div>
<div class="title">YO.&#35501;&#12415;&#12420;&#12377;&#12367;&#31777;&#28500;&#12363;&#12388;&#24517;&#35201;&#12394;&#12371;&#12392;&#12434;&#25972;&#29702;&#12375;&#12394;&#12364;&#12425;&#26360;&#12367;&#12290;</div>
<div class="content">哲宗教学心理学書道社会学芸術学美術人類学芸術　、美術、書道、彫刻、仏像、銅像、文学、詩、高校理科宗教学入門書、社会学入門書、教育学入門書、人類学入門書、言語学入門書、法学、心理学検定、経営学検定、経済学入門書、色彩検定、高校政治経済、高校倫理<br><br>法学<br><br>https://no-limit.careers/guide/86/<br>https://twitter.com/bwpotato/status/1293936088977780736<br><br><br><br><br><br><br>経営学検定心理学検定歴史・地理政治経済 高校公民倫理 高校公民哲学入門書宗教学入門書<br>心理<br>工学<br>農学<br>医学<br>薬学<br>歯学<br>https://ja.wikipedia.org/wiki/%E5%AD%A6%E5%95%8F%E3%81%AE%E4%B8%80%E8%A6%A7<br><br>人文<br>広辞苑裁断して<br>芸能<br>思想→まずデカンショ<br>美術→美術検定<br>さらに<br>教養  いやでも知識として<br>好き  ならば自分の創作、考え、研究に活かす<br>古文漢文<br>古文漢文学習書あさりまくる<br>日本中国古典読破<br>漢検一級<br>コンテンツ系<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>高校やり残し<br>化学基礎<br>化学<br>センター<br>生物基礎<br>生物<br>高校地学(理系)<br>数B統計<br>数Ⅲ<br>大学教養線形、微積<br>プログラミングかじり<br>https://youtu.be/7VH-N-dsq3Y<br>地質学、天文学、歯薬学、工学、農学、建築学、デザイン、薄学　家政、情報、地震学・気象学・海洋学・火山学・地質学・地史学・鉱物学・岩石学・天文学、高校数学・統計学論理学、大学教養数学(線形代数学・微分積分・統計学)、大学基礎数学(論理学・位相空間論・集合論)、代数学、解析学、幾何学、統計学、数学モノグラフ、<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>歴史学(考古学を含む)・地理学<br><br><br><br>高校でやった世界史日本史が基本<br><br>世界史:①全体を見る②各国史の基本的知識③他の人文系の学問のためのベース<br>日本史:①自分の国の歴史②各国史を極めた成功体験③〇〇史というものの扱い方<br><br>◆各国史<br>◆世界史日本史の用語集・小辞典(流れ頭に入ってるから、あいうえお順でも理解できる。むしろ偏らなくていい。五十音順に前からやろう)<br>◆歴史小説、歴史漫画、歴史アニメ、歴史ドラマ、歴史映画<br>◆史料集→史料批判、原典<br><br>◆考古学→考古検定<br>地理つまり系統地理学(人文地理学、自然地理学と地誌的アプローチ)<br>http://sakusaku-study.com/map<br>教科書、用語集、地図帳、白地図、資料集、データ(要検討)<br><br><br><br><br>倫理<br><br><br><br><br><br><br><br><br><br><br><br><br>音楽<br><br><br>ラップ、レゲエ、ビート(サンプリング)<br>コード理論https://youtu.be/_zMHo4Lq9aw<br>ハノンで指なめらかに→DTMでも有効<br>ギター(全てのコード抑えれるように)<br>音楽史<br>色んな楽器、楽器の分類<br>クラシック<br>バレエ<br>スポーツ応援歌<br>DTM<br>音楽分類<br>フラ<br>軍曲<br>オーケストラ<br>民族舞踊<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>文学部仮想体験学習<br><br>文学部に行かずして文学部卒より広く、深く、体系的に効率よく学ぶ。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>資格<br>高校理科やるときに、そっち系のそれなりにムズい資格とる<br><br><br></div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="&ldquo;&#12371;&#12428;&#12399;&#21516;&#24847;&#12290;&#23398;&#37096;&#12394;&#12435;&#12390;&#12522;&#12505;&#12521;&#12523;&#12450;&#12540;&#12484;&#12398;&#12496;&#12522;&#12456;&#12540;&#12471;&#12519;&#12531;&#12391;&#12375;&#12363;&#12394;&#12367;&#12289;&#23554;&#38272;&#12399;&#22823;&#23398;&#38498;&#20197;&#19978;&#12391;&#12420;&#12427;&#12418;&#12398;&#12384;&#12375;&#12290;&#35501;&#35299;&#21147;&#12420;&#35542;&#36848;&#21147;&#12399;&#12289;&#21330;&#35542;&#12418;&#12394;&#12356;&#27861;&#23398;&#37096;&#12424;&#12426;&#29702;&#31995;&#23398;&#37096;&#12398;&#26041;&#12364;&#12399;&#12427;&#12363;&#12395;&#36523;&#12395;&#12388;&#12367;&#12398;&#12364;&#26222;&#36890;&#12384;&#12392;&#24605;&#12358;&#12290; https://t.co/M6R88jcMyb&rdquo;" href="https://twitter.com/bwpotato/status/1293936088977780736"><span class="chip-icon"></span>
<span class="annotation-text">&#12406;&#12385;&#12413;&#12390;&#12392;. on Twitter</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#20170;&#22238;&#12399;&#12289;&#21496;&#27861;&#35430;&#39443;&#12395;&#29420;&#23398;&#12391;&#25361;&#12435;&#12391;&#21512;&#26684;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12398;&#12363;&#12289;&#12418;&#12375;&#29420;&#23398;&#12391;&#21193;&#24375;&#12377;&#12427;&#12392;&#12375;&#12383;&#12425;&#12393;&#12358;&#12377;&#12428;&#12400;&#21512;&#26684;&#12391;&#12365;&#12427;&#12398;&#12363;&#12395;&#12388;&#12356;&#12390;&#12302;&#21496;&#27861;&#35430;&#39443;&#12395;&#12362;&#12369;&#12427;&#29420;&#23398;&#12398;&#24847;&#32681;&#12303;&#12302;&#29420;&#23398;&#12391;&#21496;&#27861;&#35430;&#39443;&#12395;&#21512;&#26684;&#12377;&#12427;&#12383;&#12417;&#12398;&#36947;&#31563;&#12303;&#12302;&#29420;&#23398;&#12434;&#12377;&#12427;&#22580;&#21512;&#12398;&#12486;&#12461;&#12473;&#12488;&#12420;&#27880;&#24847;&#28857;&#12303;&#12394;&#12393;&#12434;&#35299;&#35500;&#12375;&#12414;&#12377;&#12290;" href="https://no-limit.careers/guide/86/"><span class="chip-icon"></span>
<span class="annotation-text">&#21496;&#27861;&#35430;&#39443;&#12395;&#29420;&#23398;&#12391;&#21512;&#26684;&#12377;&#12427;&#12371;&#12392;&#12399;&#21487;&#33021;&#65311;&#27491;&#12375;&#12356;&#26041;&#21521;&#24615;&#12391;&#21193;&#24375;&#12377;&#12427;&#12383;&#12417;&#12395;&#24517;&#35201;&#12394;&#12509;&#12452;&#12531;&#12488;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#22320;&#29702;&#12399;&#12289;&#12394;&#12363;&#12394;&#12363;&#21193;&#24375;&#12375;&#12390;&#12418;&#28857;&#12364;&#20280;&#12403;&#12394;&#12356;&#12289;&#32113;&#35336;&#36039;&#26009;&#12398;&#12487;&#12540;&#12479;&#12434;&#22810;&#12367;&#35226;&#12360;&#12394;&#12369;&#12428;&#12400;&#12356;&#12369;&#12394;&#12356;&#12289;&#12394;&#12393;&#12394;&#12363;&#12394;&#12363;&#12358;&#12414;&#12356;&#25126;&#30053;&#12434;&#31435;&#12390;&#12425;&#12428;&#12390;&#12356;&#12394;&#12356;&#12289;&#12392;&#12356;&#12358;&#26041;&#12364;&#22810;&#12356;&#12398;&#12391;&#12399;&#12394;&#12356;&#12391;&#12375;&#12423;&#12358;&#12363;&#12290;&#20170;&#22238;&#12399;&#12289;&#20855;&#20307;&#20363;&#12434;&#22810;&#12367;&#21462;&#12426;&#20837;&#12428;&#12394;&#12364;&#12425;&#12289;&#22320;&#22259;&#24115;&#12434;&#27963;&#29992;&#12375;&#12390;&#12289;&#30693;&#35672;" href="http://sakusaku-study.com/map"><span class="chip-icon"></span>
<span class="annotation-text">&#22320;&#22259;&#24115;&#12434;&#12418;&#12387;&#12392;&#27963;&#29992;&#12375;&#12390;&#21177;&#26524;&#30340;&#12395;&#22320;&#29702;&#12398;&#21147;&#12434;&#20280;&#12400;&#12377;&#26041;&#27861;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#55357;&#56637;&#26696;&#20214;&#9312;&#65306;&#65298;&#19975;&#20870;&#12434;&#31292;&#12370;&#12427;https://www.lancers.jp/work/detail/1517173&#55357;&#56637;&#26696;&#20214;&#9313;&#65306;10&#19975;&#20870;&#12434;&#31292;&#12370;&#12427;https://www.lancers.jp/work/detail/1993685&#55357;&#56637;&#12503;&#12525;&#12464;&#12521;&#12511;&#12531;&#12464;&#23398;&#32722;&#12398;&#26368;&#21021;&#12398;&#19968;&#27497;&#12539;&#12489;&#12483;&#12488;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#65306;https://dotinstall..." href="https://www.youtube.com/watch?v=7VH-N-dsq3Y"><span class="chip-icon"></span>
<span class="annotation-text">&#12304;&#21021;&#24515;&#32773;&#21521;&#12369;&#12305;&#12503;&#12525;&#12464;&#12521;&#12511;&#12531;&#12464;&#23398;&#32722;&#12398;&#22987;&#12417;&#26041;&#12304;&#65299;&#12534;&#26376;&#12391;&#36948;&#25104;&#12391;&#12365;&#12427;&#12305;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://ja.wikipedia.org/wiki/%E5%AD%A6%E5%95%8F%E3%81%AE%E4%B8%80%E8%A6%A7"><span class="chip-icon"></span>
<span class="annotation-text">&#23398;&#21839;&#12398;&#19968;&#35239;</span></a>
</span>
</div>

</div></body></html>