<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#12527;&#12540;&#12489;&#12539;&#12456;&#12463;&#12475;&#12523;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note BLUE"><div class="heading"><div class="meta-icons">

</div>
2022/09/20 20:41:48</div>
<div class="title">&#12527;&#12540;&#12489;&#12539;&#12456;&#12463;&#12475;&#12523;</div>
<div class="content">統計学やったら、データから代表値を出す練習や検定の関数用いたり、グラフや箱ひげ図出せるようにしよう。<br><br>よく使うショートカットは覚える。<br>escキーで終わるようにしよう。<br>オートフィルは、縦はダブルクリック、横は伸ばすだけ<br>ホームから少数点の数変えたり四捨五入したりできる<br>=を押して、アルファベット入力して選んで、範囲選択して、エンター押してオートフィルダブルクリックするだけ。オートフィルは全て下にずれていく。<br>ctrl shift 下　で空欄が開いているところまで一気に行く。もう一回押したら次に飛ぶ。更にもう一回押したらまた一気に下まで行く。<br>引数はカッコの中の数。コンマを使う。<br>複数引き数の時、太字の数値を今入力するということ！<br>関数の中に関数がある時は最後きちんとカッコする。カッコしなくても修正してくれることもある。<br>数字や記号でない時は、ダブルクオーテーションで閉じる。<br>不等号6個ある。&gt;, &lt;, &gt;=, &lt;=, &lt;&gt;, =である。最後から二番目の者は〇〇以外、を表す。等号、不等号でもダブルクオーテーションする。＝なら<br>ワイルドカードはアスタリスク。名字が同じ人を纏めて数数えれる。<br>結合を解く、ということもできる。<br>ctrl　1　セルの書式設定<br>ｃｔｒｌ押しながらセルクリックしたら、カンマ打たないでよくなって便利。<br>ｆ4押すとドルマークついて絶対参照になる。<br>コピー元を修正する。<br>セルの結合はしないほうがいい。セルの書式設定から選択範囲内で中央、というものを使うほうがいい。<br>グループ化めっちゃ便利。ウィキペディアみたいに、そこの項目だけ表示する、とかできる。表示・非表示が簡単に変えられる。<br>altでそれまでに入力された事項を選べる。<br>ｃｔｒｌと方向キー　で空白まで飛ぶ。<br>それにシフトを混ぜると、選択できる。<br>シフトで微調整できる。色々組み合わせて最短で！<br>ｃｔｒｌとｄでオートフィルで空白のありなしに関わらずできる。<br>ホームとエンドで選択の先頭・末尾に移動できる。<br>escとｃｔｒｌ＋ｚの違いを一応頭に入れておこう。<br>シフトとスペースで行が選択される。<br>ｃｔｒｌとスペースで列が選択できる。<br>＋と－で挿入や削除ができる。<br>表を作るなら必ずテーブル機能を使え！<br>ホーム・クリア→Eで書式をクリア。<br>テーブル→先頭行を見出しとして使う、にチェックマークを入れておく。<br>色々入力しても、重複を削除、を押したら一覧を使える。<br>データの入力規則で指定できる。リストにした時、テーブルは自動的に追加できる。自動的に追加。<br>Excel　[　]　内の引数は省略可能<br>変える時はコピー元を編集<br>絶対参照は行ごと列ごとにするのもあり<br>Click &quot;alt H O I&quot; and width of rows are automatically adjusted.<br>Alt O R E 18pt.<br>目盛線を消して真っ白、が見やすい。<br>その他の罫線。点線を下につけて。横線だけつける！<br>ｃｔｒｌ　１　配置　中央揃え　を絶対使え！<br>項目だけ色つける。<br>ｃｔｒｌ０　で列の非表示。行き止まりがなくなって便利。<br>ｃｔｒｌ９　で行の非表示。<br>セルの書式設定でユーザー定義セミコロンで区切られるが、最初が正の時、２番めが負の時、３番目が０の時。<br>実績が上がった下がったで表示形式を変えておく。上司やCFOが見やすい。<br>vlookup関数は、検索値が先頭になるように表を選択する。<br>trueは、20代ならBとか。ｔるえ　は省略可能。<br>関数に[]あったら省略可能な引き数<br>参照元の表の上に列番号をつけてあげる。それを絶対参照する。<br>あ、VLOOK関数を血肉と成すために金子と同じ表を作って練習しよう。<br>When we build datebase, we shouln&#39;t use  horizontal auto-fill.<br><br><br>関数一覧<br>sumif関数→指定したところだけを合計する。範囲、検索条件、合計条件という3つの引き数。範囲とは、検索の対象になる範囲。検索条件で絞る。合計条件とは、検索対象になる範囲の数字。<br>count関数→数字が何個あるか。文字があったらだめ。<br>counta関数→数字と文字両方。<br>countblank関数→空白の数が分かる。欠席人数とか。<br>countif関数→範囲決める。条件。<br>round関数→四捨五入。数値、桁数どちらもいる。桁数を1にすると小数点第一位まで表示される。マイナス2にすると百のくらいで四捨五入できる。<br>roundup関数→切り上げる。桁数入力したら、そこのくらいを切り上げる。<br>rounddown関数→切り下げる。ほかはroundupと同じ。<br>rank avgとeq<br>autofil can be used only when there is a standard.<br><br><br>https://youtu.be/YAdaT-cbjek<br>https://www.youtube.com/watch?v=0Nj5Uhg6D_o<br>https://www.nojima.co.jp/support/koneta/56863/<br>https://www.youtube.com/watch?v=Ti-EP4v6xgA<br>https://www.youtube.com/watch?v=B-91_r3ZRNUhttps://dekiru.net/article/12353/<br></div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="&darr;&#30693;&#35672;&#12476;&#12525;&#12363;&#12425;&#23398;&#12409;&#12427;&#12497;&#12477;&#12467;&#12531;&#12539;&#12473;&#12510;&#12507;&#12539;&#12479;&#12502;&#12524;&#12483;&#12488;&#25945;&#23460;&#12398;&#35443;&#32048;https://youtu.be/zxGbnx8r8zI&#12304;&#30446;&#27425;&#12305;Excel&#20181;&#20107;&#12434;10&#20493;&#26089;&#12367;&#32066;&#12431;&#12425;&#12379;&#12427;&#12486;&#12463;&#12491;&#12483;&#12463;20&#36984;0:00 &#12452;&#12531;&#12488;&#12525;1:50 &#12475;&#12523;&#12398;&#26360;&#24335;&#35373;&#23450;&#12304;Ctrl+1&#12305;2:20 &#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38281;&#12376;&#12427;&#12304;ESC&#12305;2:30 &#12479;&#12502;&#12398;&#20999;&#12426;&#26367;&#12360;&#12304;Ctrl+Tab&#12305;..." href="https://www.youtube.com/watch?v=YAdaT-cbjek"><span class="chip-icon"></span>
<span class="annotation-text">Excel&#20181;&#20107;&#12434;10&#20493;&#26089;&#12367;&#32066;&#12431;&#12425;&#12379;&#12427;&#12486;&#12463;&#12491;&#12483;&#12463;20&#36984;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&#55356;&#57286;&#11015;&#65038;&#28961;&#26009;LINE&#30331;&#37682;&#12391;&#29305;&#20856;4&#20491;&#11015;&#65038;&#55356;&#57286;&#9989;&#26368;&#36895;&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;&#20181;&#20107;&#34899;+&alpha; 288&#36984;&#9989;LINE&#38480;&#23450;480&#20998;&#21205;&#30011;(&#21427;&#36984;&#20844;&#38283;&#21205;&#30011;+&#38750;&#20844;&#38283;&#21205;&#30011;)&#9989;&#12503;&#12525;&#12364;&#25945;&#12360;&#12427;Excel&#23398;&#32722;&#12398;&#31192;&#35363;&#65286;&#26368;&#26032;&#24773;&#22577;&#12510;&#12460;&#12472;&#12531;&#9989;ExcelPro&#35611;&#24231;LINE&#38480;&#23450;&#29305;&#22823;&#21106;&#24341;&#12463;&#12540;&#12509;&#12531;https://liff.line.me/1657007412-72PEWW..." href="https://www.youtube.com/watch?v=B-91_r3ZRNU"><span class="chip-icon"></span>
<span class="annotation-text">&#12362;&#12373;&#12392;&#12456;&#12463;&#12475;&#12523;#35 &#12456;&#12463;&#12475;&#12523;&#12434;&#32186;&#40599;&#12395;&#12377;&#12427;5&#12473;&#12486;&#12483;&#12503; - &#32654;&#12375;&#12356;&#12471;&#12540;&#12488;&#12395;&#20181;&#19978;&#12370;&#12427;&#12487;&#12470;&#12452;&#12531;&#12398;&#12523;&#12540;&#12523;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="" href="https://www.nojima.co.jp/support/koneta/56863/"><span class="chip-icon"></span>
<span class="annotation-text">Excel(&#12456;&#12463;&#12475;&#12523;)&#12398;&#25913;&#34892;&#26041;&#27861;&#65372;&#12475;&#12523;&#20869;&#25913;&#34892;&#12420;&#32622;&#25563;&#12539;&#21066;&#38500;&#12289;&#25913;&#34892;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#12434;&#35299;&#35500; | &#23478;&#38651;&#23567;&#12493;&#12479;&#24115; | &#26666;&#24335;&#20250;&#31038;&#12494;&#12472;&#12510; &#12469;&#12509;&#12540;&#12488;&#12469;&#12452;&#12488;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&darr;&#30693;&#35672;&#12476;&#12525;&#12363;&#12425;&#23398;&#12409;&#12427;&#12497;&#12477;&#12467;&#12531;&#12539;&#12473;&#12510;&#12507;&#12539;&#12479;&#12502;&#12524;&#12483;&#12488;&#25945;&#23460;&#12398;&#35443;&#32048;https://youtu.be/zxGbnx8r8zI&#12304;&#12469;&#12531;&#12503;&#12523;&#12501;&#12449;&#12452;&#12523;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12305;https://pasonyu.com/wp-content/uploads/2020/05/excelfunction.xlsx&#8251;Excel&#12501;&#12449;&#12452;&#12523;&#38283;&#12356;&#12383;&#24460;&#12395;&#19978;&#12398;&#40644;&#33394;..." href="https://www.youtube.com/watch?v=0Nj5Uhg6D_o"><span class="chip-icon"></span>
<span class="annotation-text">Excel&#20027;&#35201;&#38306;&#25968;79&#31278;&#39006;&#12434;&#23436;&#20840;&#35299;&#35500;&#12304;&#20445;&#23384;&#29256;&#12305;</span></a>
</span> <span class="chip annotation WEBLINK"><a title="&darr;&#30693;&#35672;&#12476;&#12525;&#12363;&#12425;&#23398;&#12409;&#12427;&#12497;&#12477;&#12467;&#12531;&#12539;&#12473;&#12510;&#12507;&#12539;&#12479;&#12502;&#12524;&#12483;&#12488;&#25945;&#23460;&#12398;&#35443;&#32048;https://youtu.be/zxGbnx8r8zI&#12304;&#30446;&#27425;&#12305;Word&#12391;&#25991;&#23383;&#12420;&#25991;&#31456;&#12398;&#20301;&#32622;&#12434;&#12461;&#12524;&#12452;&#12395;&#25539;&#12360;&#12427;&#12304;&#12473;&#12506;&#12540;&#12473;&#19981;&#35201;&#12305;0:00 &#12452;&#12531;&#12488;&#12525;1:20 &#32232;&#38598;&#35352;&#21495;&#12398;&#34920;&#31034;3:45 &#25991;&#23383;&#12398;&#25539;&#12360;&#26041;6:00 &#22343;&#31561;&#21106;&#12426;&#20184;&#12369;&#12452;&#12531;&#12487;&#12531;&#12488;10:24 &#12406;&#12425;&#19979;&#12370;&#12452;&#12531;&#12487;&#12531;&#12488;12:5..." href="https://www.youtube.com/watch?v=Ti-EP4v6xgA"><span class="chip-icon"></span>
<span class="annotation-text">Word&#25991;&#23383;&#12420;&#25991;&#31456;&#12398;&#20301;&#32622;&#12434;&#12461;&#12524;&#12452;&#12395;&#25539;&#12360;&#12427;&#26041;&#27861;&#12304;&#12473;&#12506;&#12540;&#12473;&#19981;&#35201;&#12305;</span></a>
</span>
</div>

</div></body></html>