<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#35328;&#35486;&#23398;&#26085;&#35352;2022/04/21</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note GRAY"><div class="heading"><div class="meta-icons">

</div>
2022/04/21 21:38:46</div>
<div class="title">&#35328;&#35486;&#23398;&#26085;&#35352;2022/04/21</div>
<div class="content">言語が地域研究にとって有効な理由。<br><br>全ての人間が言語を持つから。<br><br>https://meshi-atsu.com/?p=320<br><br>言語分布たどるだけで民族分布分かるから。<br><br>全てを知るのが大事。全体像が分かると見える世界が変わる。<br><br>言語学の全体像も、ニッポニカの研究分野に縛られず色々な言語学者の入門書を読んでみよう<br><br>21:30。<br><br>言語学入門で統語論ら辺を読んだ。やはり、本がわかりやすい。<br>そして、新しい概念はそれ自体の定義を聞いても絶対にわからない。他の用語との対比や、全体の文脈の中で有機的に理解していくもの。間違っても中学校の理科のように暗記するものではない。そして「研究」をするうえで嬉しいのは暗記をしなくてよいこと、これに尽きる。どちらにしろ出典を明示する必要があるからだ。まぁ、知識があったら散歩中でもなんかひらめくこととかあるし、ある程度頭に入れておく必要はあるけどね。<br><br>語学は気合。言語学は科学。物理みたく難しい「概念」が出てくる。そのように、うまく飽きないようにできてる。<br><br>これは、生涯を言語にささげれそうだ。<br><br>神は細部に宿る。佐藤卓己が言っていたけれども、本当にこの言葉を信じて、佐藤卓己を信じて、禁欲的に、まさにプロテスタントのように、この言葉だけをよりどころにして細部に及ぶ研究をしなければならなくなるだろう。</div>
<div class="chips"><span class="chip annotation WEBLINK"><a title="&#12399;&#12376;&#12417;&#12395;&#35328;&#33865;&#12354;&#12426;&#12365;&#12289;&#35328;&#33865;&#12399;&#31070;&#12392;&#12392;&#12418;&#12395;&#12354;&#12426;&#12289;&#35328;&#33865;&#12399;&#31070;&#12391;&#12354;&#12387;&#12383;&#12290; &hellip;&#12392;&#12289;&#26032;&#32004;&#32854;&#26360;&#12520;&#12495;&#12493;&#12398;&#31119;&#38899;&#26360;&#12418;&#12381;&#12435;&#12394;&#26360;&#12365;&#20986;&#12375;&#12391;&#12399;&#12376;&#12417;&#12390;&#12356;&#12427;&#12424;&#12358;&#12395;&#12289;&#35328;&#33865;&#12392;&#20154;&#38291;&#12398;&#38306;&#20418;&#12399;&#20999;&#12387;&#12390;&#12418;&#20999;&#12428;&#12394;&#12356;&#38306;&#20418;&#12395;&#12354;&#12427;&#12290;&#20154;&#12364;&#35328;&#33865;&#12391;&#12418;&#12398;&#12434;&#32771;&#12360;&#12427;&#12363;&#12366;&#12426;&#12289;&#12356;&#12388;&#12384;&#12387;&#12390;&#35328;&#33865;&#12399;&#20154;&#12398;&#24605;&#32771;&#12434;&#12289;&#22909;&#12416;&#12392;&#22909;&#12414;&#12374;&#12427;&#12392;&#12395;&#12363;&#12363;&#12431;&#12425;&#12378;&#12395;&#32283;&#12426;&#12388;&#12369;&#12427;&#12290;&#12383;&#12392;&#12360;&#12400;&#12300;&#12426;&#12435;&#12372;&#12301;&#12392;&#12356;&#12358;&#35328;&#33865;&#12364;&#12394;&#12363;&#12387;&#12383;&#12425;&#12289;&#12300;&#12426;&#12435;&#12372;&#12301;&#12395;&#12388;&#12356;&#12390;&#12394;&#12395;&#12363;&#12434;&#32771;&#12360;&#12427;&#12371;&#12394;&#12435;&#12363;&#12391;&#12365;&#12394;&#12356;&#12375;&#12289;&#35504;&#12363;&#12392;&#12300;&#12426;&#12435;&#12372;&#12301;&#12395;&#12388;&#12356;&#12390;&#35486;&#12426;&#21512;&#12358;&#12371;&#12392;&#12418;&#12391;&#12365;&#12394;&#12356;&#12290;&#25968;&#23383;&#65288;&#25968;&#23383;&#12418;&#35328;&#33865;&#12391;&#12377;&#12397;&#65289;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12369;&#12428;&#12400;&#25968;&#12418;&#12358;&#12414;&#12367;&#25968;&#12360;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12394;&#12356;&#12290; &#12373;&#12390;&#12289;&#12381;&#12371;&#12391;&#12385;&#12423;&#12387;&#12392;&#24819;&#20687;&#12375;&#12390;&#12415;&#12390;&#12411;&#12375;&#12356;&#12398;&#12391;&#12377;&#12290;&#12418;&#12375;&#12418;&#12412;&#12367;&#12383;&#12385;&#12364;&#12300;&#12362;&#12399;&#12424;&#12358;&#12301;&#12392;&#12363;&#12289;&#12300;&#12371;&#12435;&#12395;&#12385;&#12399;&#12301;&#12392;&#12363;&#12289;&#12300;&#12354;&#12426;&#12364;&#12392;&#12358;&#12301;&#12300;&#12372;&#12417;&#12435;&#12394;&#12373;&#12356;&#12301;&#12392;&#12363;&#12356;&#12387;&#12383;&#12289;&#12467;&#12511;&#12517;&#12491;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12362;&#12369;&#12427;&#28516;&#28369;&#27833;&#12415;&#12383;&#12356;&#12394;&#35328;&#33865;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12363;&#12387;&#12383;&#12425;&#12289;&#12356;&#12387;&#12383;&#12356;&#12393;&#12435;&#12394;&#12371;&#12392;&#12395;&#12394;&#12427;&#12384;&#12429;&#12358;&#12363;&#12392;&#12290;&#12399;&#12383;&#12375;&#12390;&#12358;&#12414;&#12367;&#12420;&#12387;&#12390;&#12356;&#12369;&#12427;&#12398;&#12384;&#12429;&#12358;&#12363;&#12392;&#12290; &#12450;&#12510;&#12478;&#12531;&#12398;&#22885;&#22320;&#12395;&#12500;&#12480;&#12495;&#12531;&#12392;&#12356;&#12358;300&#20154;&#12411;&#12393;&#12398;&#37096;&#26063;&#12364;&#12356;&#12427;&#12290;&#12391;&#12289;&#12371;&#12398;&#20154;&#12383;&#12385;&#12289;&#12394;&#12435;&#12392;&#12289;&#12381;&#12358;&#12356;&#12387;&#12383;&#35328;&#33865;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12392;&#12356;&#12358;&#12435;&#12391;&#12377;&#12397;&#12290;&#12381;&#12428;&#12400;&#12363;&#12426;&#12363;&#12289;&#25968;&#23383;&#12289;&#33394;&#12434;&#34920;&#12377;&#35328;&#33865;&#12289;&#12373;&#12425;&#12395;&#12399;&#12289;&#21491;&#12420;&#24038;&#12420;&#12289;&#36942;&#21435;&#12420;&#26410;&#26469;&#12434;&#29694;&#12377;&#35328;&#33865;&#12373;&#12360;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12290;&#35328;&#33865;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12392;&#12356;&#12358;&#12371;&#12392;&#12399;&#12289;&#12388;&#12414;&#12426;&#12381;&#12358;&#12356;&#12358;&#27010;&#24565;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12392;&#12356;&#12358;&#12371;&#12392;&#12391;&#12289;&#36942;&#21435;&#12392;&#12356;&#12358;&#27010;&#24565;&#12434;&#12418;&#12383;&#12394;&#12356;&#12500;&#12480;&#12495;&#12531;&#12399;&#12289;&#33258;&#20998;&#12383;&#12385;&#12398;&#12523;&#12540;&#12484;&#12434;&#35486;&#12427;&#21109;&#19990;&#31070;&#35441;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12290;&#12381;&#12428;&#12400;&#12363;&#12426;&#12363;&#31070;&#12392;&#12356;&#12358;&#27010;&#24565;&#12418;&#12394;&#12356;&#12398;&#12384;&#12392;&#12356;&#12358;&#12290;&#12384;&#12363;&#12425;&#24403;&#28982;&#12398;&#12372;&#12392;&#12367;&#23447;&#25945;&#12418;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12398;&#12384;&#12290; &#12381;&#12418;&#12381;&#12418;&#25277;&#35937;&#27010;&#24565;&#12392;&#12356;&#12358;&#12418;&#12398;&#12434;&#12500;&#12480;&#12495;&#12531;&#12399;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12290;&#24605;&#12360;&#12400;&#25968;&#23383;&#12418;&#31070;&#12418;&#36942;&#21435;&#12418;&#26410;&#26469;&#12418;&#25277;&#35937;&#27010;&#24565;&#12394;&#12431;&#12369;&#12384;&#12363;&#12425;&#12289;&#12381;&#12428;&#12425;&#12434;&#12418;&#12387;&#12390;&#12356;&#12394;&#12356;&#12500;&#12480;&#12495;&#12531;&#12399;&#30446;&#12398;&#21069;&#12395;&#12354;&#12427;&#12300;&#20170;&#12371;&#12398;&#12392;&#12365;&#12301;&#12375;&#12363;&#35469;&#35672;&#12375;&#12390;&#12356;&#12394;&#12356;&#12392;&#12356;&#12358;&#12289;&#12418;&#12399;&#12420;&#12412;&#12367;&#12383;&#12385;&#12398;&#24819;&#20687;&#21147;&#12398;&#12362;&#12424;&#12400;&#12394;&#12356;&#19990;&#30028;&#35251;&#12398;&#20013;&#12434;&#29983;&#12365;&#12390;&#12356;&#12427;&#12398;&#12391;&#12354;&#12427;&#12290; &#12363;&#12388;&#12390;&#35328;&#35486;&#23398;&#32773;&#12398;&#22823;&#24481;&#25152;&#12494;&#12540;&#12512;&#12539;&#12481;&#12519;&#12512;&#12473;&#12461;&#12540;&#12399;&#12289;&#20154;&#38291;&#12395;&#12399;&#26222;&#36941;&#30340;&#12394;&#25991;&#27861;&#12398;&#12424;&#12358;&#12394;&#12418;&#12398;&#12364;&#12354;&#12387;&#12390;&#12289;&#19990;&#30028;&#20013;&#12398;&#12393;&#12398;&#27665;&#26063;&#12391;&#12418;&#12381;&#12358;&#12375;&#12383;&#12418;&#12398;&#12434;&#29983;&#12414;&#12428;&#12394;&#12364;&#12425;&#12395;&#12418;&#12387;&#12390;&#12356;&#12427;&#12392;&#20027;&#24373;&#12375;&#12390;&#12289;&#12381;&#12428;&#12399;&#20170;&#12391;&#12399;&#35328;&#35486;&#23398;&#12398;&#24120;&#35672;&#12395;&#12394;&#12387;&#12390;&#12356;&#12427;&#12369;&#12428;&#12393;&#12289;&#12414;&#12354;&#12289;&#12381;&#12398;&#35500;&#12434;&#12289;&#12354;&#12387;&#12373;&#12426;&#12392;&#12367;&#12388;&#12364;&#12360;&#12375;&#12385;&#12419;&#12387;&#12383;&#12431;&#12369;&#12391;&#12377;&#12397;&#12290;&#12500;&#12480;&#12495;&#12531;&#12398;&#35328;&#35486;&#12434;&#25903;&#37197;&#12375;&#12390;&#12356;&#12427;&#29983;&#25104;&#25991;&#27861;&#12399;&#12289;&#12393;&#12358;&#12420;&#12425;&#20182;&#12398;&#12393;&#12398;&#27665;&#26063;&#12395;&#12418;&#35211;&#12425;&#12428;&#12394;&#12356;&#12418;&#12398;&#12398;&#12424;&#12358;&#12394;&#12398;&#12384;&#12290;" href="https://meshi-atsu.com/?p=320"><span class="chip-icon"></span>
<span class="annotation-text">&#12500;&#12480;&#12495;&#12531;&#12383;&#12385;&#12398;&#35328;&#33865;&#12290; | &#12417;&#12375;&#12399;&#29105;&#12356;&#12358;&#12385;&#12395;&#39135;&#12360;</span></a>
</span>
</div>

</div></body></html>