<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#55356;&#56810;&#55356;&#56824;&#37329;4&#21336;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note RED"><div class="heading"><div class="meta-icons"><span class="pinned" title="メモを固定しました"></span>

</div>
2023/12/19 15:02:22</div>
<div class="title">&#55356;&#56810;&#55356;&#56824;&#37329;4&#21336;&#35486;</div>
<div class="content">プロジェクト一覧<br><br><br>[20-4]<br><br>Los complementos indirectos son la funcion sintáctica<br><br>と関係する<br><br>与格<br><br>relacionad@ con<br><br>el caso dativo<br><br>Le gusta el chocolate.<br><br>Regaló el libre a su amigo.<br><br>Pidió ayuda al profesor.<br><br>Aにキスをする<br><br>多くの<br><br>意味的解釈<br><br>意味する<br><br>dar un beso a... A<br><br>gran número de...<br><br>interpretaciones semánticas<br><br>designar<br><br>\例文<br>彼・彼女・彼ら・彼女らはチョコレートが好きだ。<br>彼は彼の友達に本を贈った。彼は先生に助けを求めた。彼はある人にキスをした。彼は姪に自分の品物を寄付した彼は奥歯が痛かった(Le/Les) gusta el chocolate.Regaló un libro a sus amigos.Pidió ayuda al profesor.Dio un beso a alguien.Donó sus bienes a una sobrina.Le dolían las muelas彼は建築業者から家を買った私のためにこのボタンを縫ってもらえないか<br>Compró una casa a un constructor¿Podrías coserme este botón?<br>【20-5】<br>[Los pronombres átonos de dativo]<br>彼はIreneに本を送った。彼は彼女に本を送った。彼はIreneを頼った。彼は彼女を頼った。<br>1. Envió un libro a Irene1’. Le envió un libro.2. Recurrió a Irene2’. Recurrió a ella<br><br>——<br>彼は蒐集家から絵を買った。彼は彼らから絵を買った。<br>Vendió los cuadros a un coleccionistaSe los vendióSe lo entregarán<br>[Duplicación de pronombres átonos]納税者は財務省から殆どお金を取り戻せないだろう。A los contribuyentes Hacienda les devolverá poco dinero.<br>財務省は納税者に殆ど返還しないだろう。Hacienda (les) devolverá dinero a los contribuyentes.<br>El deporte no gusta a Juan.フアンはスポーツが好きではない。<br>Me entregó el paquete a mí.私に荷物を届けてくれました。<br>[Presencia de la preposición a]彼は彼の母親のために花を買った。Le compró flores para su mamá.彼は本屋から子供のために百科事典を買った。Le compró al librero una enciclopedia para su hijo.彼は彼の女友達に贈り物をあげた。Le dio un regalo para su amiga.<br>【20-6】A（複数名詞）がBで予見されるEn el sentido de los verbos de dar o prometer, se reserva el lugar de CIA se hallan previsto en B「誰かが誰かに何かを与える」「誰かが誰かに何かを約束する」alguien da algo a alguienalguien promete algo a alguien<br>被制辞間接補語は通常、...という意味機能と結びついている- 移動の動詞AをBに授けるAをBに返すAをBに渡す<br>- 伝達の動詞に答える<br><br>AはBで構成される<br><br>Generalmente van asociados a las funciones semanticas de...- los verbos de TRANSFERENCIAconceder A a Bdevolver A a Bentregar A a B<br>- los verbos de COMUNICACIONcomunicarcontar concontestar a A<br><br>[20-8]<br>20-8-i<br>特徴がある<br>presentar el rasgo<br><br>A)<br>〇〇によって表される機能la función <br>の文句を言う<br>に襲いかかる<br>を辞職する<br>la función representada por 〇〇<br>Se queja de la comida.<br>Se abalanzó sobre ellos.<br>Renuncia al cargo.<br><br>B)<br>必須統合機能<br>AはBを異なるものにする<br>前置詞の被制辞支配補語<br>Aで予見することができる。<br>una función sintáctica argumental<br>A diferenciar B<br>el complemento de régimen preposicional<br>se halla prevista en A<br><br>必須項構造<br>la estructura argumental<br><br><br><br>quejarse de<br>abalanzarse sobre<br>renunciar a<br><br>c)<br>必須機能<br>結びつき機能<br>前置詞<br>同様に<br>必須項<br>他人を信頼する<br>他人への信頼<br>la función argumental<br>capacidad combinatoria<br>la preposición <br>asimismo<br>núcleo<br>confiar en los demás<br>confianza en los demás<br>から派生する、に移る<br>にいて話す　を3通りで<br>proceder de, proceder a<br>hablar de / sobre, acerca de...<br><br>Aと相性がいい<br>複数の前置詞<br>時々<br>意味の顕著な変化<br>かすかな意味の違い<br><br>compatible con A<br>varias preposiciones<br>unas veces<br>cambios notables en la significación<br>leves diferencias de sentido<br><br>D)<br>最もよく現れる前置詞<br>前置詞支配<br>las preposiciones más frecuentes<br>el régimen proposicional<br><br>E)<br>彼はインフルエンザについて話した。<br>フアンは急ぐのをやめた。<br>彼は老眼と近視を混同している。<br><br>Habló sobre la gripe<br>Juan acabó con la prisa<br>Confunde la presbicia con la miopía<br><br>彼は壇上で語った。<br>ジョンは急いで終了した<br>彼はそれを近視のせいで混同している。<br>Habló sobre la tarima<br>Juan acabó con prisa<br>Lo confunde con su miopía<br><br>[20-9]<br>区別される<br>基本的に<br>再起代名詞表<br>distinguirse<br>fundamentalmente<br>paradigma reflexivo<br><br>「動詞の例」<br>「例文」<br><br>かなりの数の<br>un número considerable de<br><br>[20-10]<br>伝統的な文法<br>密接な対応<br>対応を確立する。<br>状況補語<br>場所と時間を表す<br>la gramática tradicional<br>estrecha correspondencia<br>establecer correspondencia complemento circunstancial<br>denotar lugar o tiempo<br><br>SVということを考慮にいれる<br>任意の動詞の意味によって必要とされる〇〇の他に<br>AがBに属する<br>tener en cuenta<br>potestativamente<br>está exigido por el significado del verbo<br>además de...<br>A pertenecer a B<br><br><br>配置する<br>流れ込む<br>ままでいる<br>置く<br>起こる<br>住む<br>colocar,desembocar,permanecer<br>poner<br>suceder<br>vivir<br>から遠ざかる<br>から離れる<br>から逸脱する<br>から離れている<br>から発散する<br>から逃げる<br>から発するから由来する<br>alejarse de<br>apartarse de<br>desviarse de<br>distar de<br>emaner de<br>huir de<br>proceder de<br>寄付する品物姪受取人<br>donarbienessobrinadestinatario/a<br>そのような事例では、名詞群AはBによって取って代わられる<br>en tales casosel grupo nominalA constituirse por B<br>騒音が工場から発される。→ そこから発せられる。彼のアイデアは古代に由来する。→その時に由来する。El ruido emana de la fábrica.Emana de allí.Sus ideas proceden de la Antigüedad.Proceden de entonces.<br>処格の被制辞補語時間の被制辞補語示す一般的なスペイン語CR locativoCR temporalindicarel español general<br><br>[25-1]<br>伝統的に<br>繰り返す、引用する<br>他人の言葉<br>直接話法と間接話法<br>Tradicionalmente<br>reproducir, citar<br>palabras ajenas <br>el discurso directo y el discurso indirecto<br><br>書き言葉で<br>区別される<br>考え<br>自分自身の言葉や考え<br>de forma literal<br>distinguirse<br>pensamientos<br>las palabras y pensamientos propios<br><br>[25-2]<br>に固有の			propio de<br>に下線を引く		subrayar	<br>ocurrir que					dar tiempo a queに時間を取る					atribuir el problema a que問題を…に帰着させる					dar crédito 					término					complementar<br>[25-3]declararse⸨＋名詞・形容詞・副詞およびその相当語句⸩ （自分が）⸨…であると⸩宣言する，表明する．enunciarse〈考え・理論などを〉表明する，明確に述べる；講じる．conjunción接続詞<br>帰るregresaraprobarasignatura<br>[25-4]ir []conjunciónsubordinanteir precedida deotorgar A a BBにAを与える・許可するenfatico<br>[25-5]supresión省略、削除indebida不当な，不法な．不適切な，不都合な義務のない，請求できないadvertir(危険・不利益を)警告する(que＋直説法〈不利な事実〉であると) 指摘する(que＋接続法…するように)忠告する2 (人にde... )(危険・不利益を)知らせる，(…について)注意を喚起する．3 …に気づく，認める．[自] (de...危険・不利益を)知らせる，指摘する．si bien＋直説法たとえ…でも，…ではあるけれど．<br>pronominal代名詞的なconllevar（必然的に）伴う，意味するjunto a otros no pronominales<br>[25-6]示す、表すdenotar言及する、仄めかす（cf. alude）aludir指示対象referenteに影響を与えるrepercutir en振る舞いcomportamiento一方en cambio<br>[25-7]totalesparciales<br>[25-9]<br>他人の<br>ajeno<br>直接話法<br>間接話法<br>引用・予定		cita<br>に先行する		preceder a<br>…に影響を及ぼす、関連する<br>afectar a...…<br>に~をつけ加える、適用する<br>	afectar a... de~<br>指示代名詞<br>el pronombre demonstrativodeíctico<br>直示的な<br>[26-1]<br>と名付けられる<br>英語のas well as<br>así comoenel capítulo 13, se describen las características morfológicas y sintácticas de los relativos del español, que son los pronombres que, cual, quien, cuanto, los determinantes cuanto/a y cuyo y los adverbios donde, adonde, como y cuanto.<br>[26-2]semejante a...enの점で...に似ているtener lugar...行われる/催される（本文では少し違う意味）<br>前に引用された例のように振る舞うと同じ関係従属節この動機により形容従属節<br>el ejemplo antes citadoactuar comoigual a, igual quelas subordinadas de relativopor este motivosubordinadas adjetivas<br><br>[26-3]関係代名詞〈もの・財産などを〉所有する；〈長所・知識などを〉備えている意味、機能、音価従属連結詞連結辞, 連結語前方参照の先頭にくる<br>los relativos poseervalornexosanafóricoencabezar<br>AをBに変える示すAをBに近づける<br>convertir A en Bdenotaraproximar A a B<br>指示代名詞たとえそうだとしてもとして機能するでさえ、だとしても、los pronombres demostrativosaun así, aun y asífuncionar comoaún(&lt;ad hūc)<br>指示代名詞所有する同時にpronombre demostrativoposeerconjuntamente<br>近づけるaproximar, acercar<br>[26-4]先行詞antecedente見つけるhallarであるhallarse [adjetivo, adverbio](省略されず)明示されているexpreso省略するelidirincorporar en(a)に組み込む関係代名詞自身el propio relativoAに等しい。equivaler a A〇〇の機能を持つposeer función [adjetiva feminina]このようにしてpuesに従ってde acuerdo con(a)Aに住むresidir en A...に下位区分される。subdividirse en…Van introducidas por los relativos variables quien, cuanto, y así como por los invariables donde<br>[26-5]限定的なespecificativas限定関係節las relativas especificativas<br>区切るdelimitar 制限［規制］するrestringirno A sino B AではなくBetimologíasi no &gt; sino[fr] si non &gt; sinonsalvar A de BBからAを救うむsalvarse de A　Aを免れるfundamental基礎的な重要な[26-5]火災を免れた文書は重要だ。文書は、火災を免れたが、それらは重要なものだ。説明的関係節Los documentos que se salvaron del incendio son fundamentales.Los documentos, que se salvaron del incendio, son fundamentaleslas especificativaslas explicativas<br>[26-6]挿入区〇〇された状態で現れるつまり固有のイントネーションを伴ったグループの方法で反対に<br>representarse p.p.incisoesto esun grupo con entonación propiapor la media depor el contrario<br>[26-7]指摘できる<br>reseñablerasgos diferenciadores<br>[26-8]関係節定冠詞las oraciones de relativoartículo determinado<br>[26-10]彼が仄めかす事実彼が我々を扱う時の忍耐強さ<br>los hechos a (los) que aludela paciencia con (la) que nos trata<br>[26-11]複合関係代名詞交替するLos relativos complejos alternaren algunos casos<br>私が言及する論点（２種類の複合関係代名詞で）仕事が減っていたが、それは多くの人を海外へ移住することへ導いた<br>la cuestión a la {que ~ cual} me refieroEscaseaba el trabajo, lo {cual ~ que} indujo a muchos a emigrar.<br>[26-12]明示される先行詞の欠如AがBの原因となるLa ausencia de antecedente expresoA dar lugar a B<br>[26-13]組み込むAsí, en quien dice eso miente la relativa subrayada es un sujeto de mientelas relativas encabezadas por adverbio relativa donde, como, cuando, y cuanto equivalen a<br>組み込む先行詞屈折した変種...と同等である副詞群前置詞群<br>incorporarantecedentevariantes flexivasequivaler ael grupo adverbialel grupo preposicional<br>状況補語のようにふるまうactuar como complemento circunstancial<br>[26-14]定冠詞場合によってはAから予測するAはBと同等である<br>artículo determinadoen ocaconesrecuperarse de AA equivaler a B<br>構成する複合関係代名詞様々な部分という事実を示す入り込む<br>constituirun relativo complejosegmentos distintosmostrar el hecho de que...intercalarse<br>en estas construcciones la preposición <br> \example沢山の映画を見たことがあるが、最も好きなのは西洋の映画だ（Øは映画）。それをいう人は嘘をつく。<br>He visto muchas películas, pero las Ø que más me gustan son las del Oeste (donde Ø = películas). El que dice eso miente<br>[25-15]「彼に手紙を書いた人と出かける」振る舞い「彼に手紙を書いた人と出かける」「店があるあたりを出かける」前置詞群conとporで始まる<br>Sale con [la [que le escribe]]comportamientoSale con quienes le escribenSale por donde están las tiendas.Los grupos preposicionalesencabezados por con y por<br>文脈から予測する recuperarse del contexto推測可能recuperable間に入る。intercalarse<br>同格中性代名詞<br>aposicionlos pronombres neutros<br><br>彼は全ての富を放棄した。</div>


</div></body></html>