<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/06/10&#12473;&#12506;&#12452;&#12531;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
2023/06/10 15:13:44</div>
<div class="title">2023/06/10&#12473;&#12506;&#12452;&#12531;&#35486;</div>
<div class="content">[形] ⸨名詞＋⸩<br>1 ⸨estar＋⸩ 空(から)の，何もない，空っぽの（⇔lleno）．<br>el estómago vacío｜お腹をすかせて．<br>llenar la botella (que está) vacía｜空瓶を満たす．<br>Es un hombre vacío de contenido.｜彼は中身のない人間だ．<br>2 ⸨estar＋⸩ 〈場所などが〉空いている，空きのある；すいている；人通りのない，無人の（⇔lleno）．<br>la calle vacía｜人気のない通り．<br>sentarse en una silla vacía｜空いているいすに座る．<br>El teatro estaba vacío.｜劇場はがらがらだった．<br>una habitación vacía｜空き部屋；家具の付かない部屋．<br>marcar a puerta vacía｜無人のゴールにシュートを決める．<br>3 ⸨estar＋⸩ 空虚な，むなしい；軽薄な，無知な．<br>con la mirada vacía｜目もうつろに．<br>un discurso vacío｜空疎な演説．<br>tener la cabeza vacía｜頭が空っぽである．<br>4 ⸨estar＋⸩ 空席の，欠員のある．<br>cubrir el puesto vacío｜空席を埋める．<br>5 〈家畜の牝が〉子を産まない，不妊の．<br>6 〘ラ米〙 (コスタリカ) (コロンビア) (ドミニカ) 〈食物が〉何も添えられていない，それだけの．<br>pan vacío｜何もつけていないパン．<br>━[男]<br>1 空(くう)，虚空．<br>precipitarse [lanzarse, arrojarse] al vacío desde el décimo piso｜10階から身投げする．<br>con la mirada perdida en el vacío｜目もうつろに．<br>estar suspendido en el vacío｜宙ぶらりんである．<br>2 〖物理〗 真空．<br>el tubo de vacío｜真空管．<br>una bomba de vacío｜真空ポンプ．<br>un kilo de jamón envasado al vacío｜1キロの真空パックのハム．<br>La luz se mueve en el vacío a una velocidad de 297.873 kilómetros por segundo.｜光は真空中を秒速29万7,873キロの速度で進む．<br>3 空虚感，むなしさ，うつろ．<br>Sentí un gran vacío en el [mi] corazón.｜私はなんともやるせない気持ちに襲われた．<br>4 空隙(くうげき)，空間，すき間；空白，余白．<br>aprovechando un vacío legal｜法の抜け道をくぐって．<br>Su exilio provoca un vacío de poder.｜彼［彼女］（ら）の亡命は権力の空白を生む．<br>5 欠員，空位，空席．<br>6 〖解剖〗 わき腹，横腹，脾腹(ひばら)；〘ラ米〙 (ラプラタ) リブ肉．<br>caer [quedar] en el vacío<br>無視される．<br>Nuestras quejas han caído en el vacío.｜我々の苦情は聞き入れられなかった．<br>de vacío<br>空(から)で，積み荷なしで，空荷で；むなしく．<br>La terna se fue de vacío en el coso de Málaga.｜3人の闘牛士は（耳一つもらえずに）手ぶらでマラガでの闘牛を終わった．<br>hacer el vacío a...<br>…を無視する，のけ者にする．<br>［←〔俗ラ〕vacivum（vacivusの対格） ←〔ラ〕vacuus；[関連]vaciar, vacación. vano. 〔英〕vacant「空の」，vacuum. 〔日〕バキューム］<br><br><br>聖人に神が与える）天上の宝冠；（聖像などの）後光，光輪．<br>2 栄光，栄誉．<br>3 名声，評判．<br>4 〖天文〗 コロナ，光冠，（太陽・月の）光環，暈(うん)．<br><br><br> 真珠．<br>perla artifial｜人工真珠．<br>perla cultivada｜養殖真珠．<br>perla fina [natural]｜天然真珠．<br>pescador de perlas｜真珠貝採り（人）．→margarita 2．<br>2 大切な人［もの］，貴重な［すばらしい］もの［人］，宝．<br>La niña es la perla de la familia.｜その子は家族の宝だ．<br>3 （ローヤルゼリーなどを入れた）ソフトカプセル；小丸薬．<br>4 〖紋〗 Ｙ字形の紋章図形．<br>5 〘形容詞的に〙 〘性数不変〙 真珠の（ような）．<br>gris perla｜パール・グレー（の）．<br>de perlas<br>見事に，すばらしく；折よく．<br>Baila de perlas.｜彼［彼女］はたいへん上手に踊る．<br>caer de perlas｜時宜を得ている，適切である．<br><br>MENU<br>コトバンク<br>検索する<br><br>vidrio<br>小学館 西和中辞典 第2版の解説<br>**vi・drio, [bí.đrjo；ƀí.-]<br><br><br>[男]<br>1 ガラス（＝cristal）；ガラス板，ガラス製品．<br>vidrio de ventanas｜窓ガラス．<br>vidrio plano [en hojas]｜板ガラス．<br>fibra de vidrio｜グラスファイバー，ガラス繊維．<br>lana de vidrio｜グラスウール．<br>vidrio deslustrado [esmerilado]｜すりガラス．<br>vidrio inastillable｜合わせガラス．<br>vidrio óptico｜光学ガラス．<br>vidrio pintado [de color(es)]｜ステンドグラス．<br>vidrio tallado｜カットグラス，切り子ガラス．<br>vidrio soplado｜（管で息を吹き込んで作る）吹きガラス．<br>2 〘ラ米〙<br>(1) 窓ガラス．<br>(2) 〖車〗 フロントガラス．<br>(3) (アルゼンチン) 酒瓶．<br>pagar los vidrios rotos<br>〘話〙 尻ぬぐいをする，濡れ衣を着せられる．<br>［←〔ラ〕vitreum「ガラス製品」より派生；[関連]vidrioso, vidriera, vitrina, vítreo. 〔英〕vitreous「ガラス（製）の」］<br><br><br>1 描かれた，彩色された；色彩に富んだ．<br>pintado de azul｜青く塗られた．<br>papel pintado｜壁紙．<br>Recién pintado.｜〘掲示〙 ペンキ塗りたて．<br>2 化粧した，飾りつけた．<br>pan pintado｜（結婚式・パーティー用に作られた）飾りパン．<br>3 斑点(はんてん)のある，まだらの．<br>4 〘話〙 ⸨a... …に⸩ 瓜(うり)二つの，そっくりの．<br>5 〘ラ米〙 (チリ) (プエルトリコ) (ペルー) (メキシコ) 〘話〙 とてもよく似ている．<br>━[男] 彩色，絵をかくこと．<br>━[女] （政治的内容の）落書き，いたずら書き．<br>el más pintado<br>〘話〙 上手，巧者；うってつけ［ぴったり］の人；あらゆる人．<br>Eso le puede pasar al más pintado.｜それはどんな達人にも［誰にでも］起こりうることだ．<br>que ni pintado<br>〘話〙 ⸨estar, ir, quedar, venir と共に⸩ ぴったりで，都合よく．<br>Ese traje te está que ni pintado.｜その服は君にとてもよく似合っている．<br>Este cuadro queda aquí que ni pintado.｜この絵はこの場所によく合う．<br>	<br><br>1 （宗教上・道徳上の）罪，罪悪（▲法律上の犯罪は crimen）；過ち．<br>pecado original｜原罪（◆アダムとイブの失楽園の物語に起因）．<br>pecado mortal｜大罪．<br>pecado venial｜小罪．<br>pecado de omisión｜怠慢の罪．<br>pecado nefando｜男色．<br>cometer un pecado｜罪を犯す．<br>confesar los pecados｜罪を告白する．<br>estar [vivir] en pecado｜罪を負っている．<br>morir en pecado｜罪を背負ったまま死ぬ．<br>pagar (por) SUS pecados｜罪の報いを受ける．<br>llevar en el pecado la penitencia｜罪は罰を伴う．<br>En el pecado va la penitencia.｜〘諺〙 罪には罰が伴うものだ；過ちには災いがつきものである．<br>No hay pecado sin remisión.｜許しのない罪はない．<br>Pecado confesado es medio perdonado.｜〘諺〙 罪を懺悔(ざんげ)すれば半分許されたことになる．<br>Todo pecado merece perdón.｜すべての罪は許される．→culpa[類語]．<br>[関連] los siete pecados capitales 七つの大罪：<br>～ de avaricia 物欲の罪．<br>～ de envidia ねたみの罪．<br>～ de gula 貪食(どんしょく)の罪．<br>～ de pereza 怠惰(たいだ)の罪．<br>～ de ira 憤怒の罪．<br>～ de lujuria 色欲の罪．<br>～ de soberbia 傲慢(ごうまん)の罪．<br>2 〘話〙 罰が当たるようなこと，嘆かわしいこと；欠点．<br>¡Qué pecado!｜なんということだ．<br>Mi pecado es comer helados.｜私の欠点はアイスクリームに目がないことだ．<br>3 悪魔（＝demonio）．<br>4 トランプ遊びの一種（手札の合計点が9点になると勝ちになるゲーム）．<br>人＋de mis pecados<br>〘話〙 〘皮肉〙 〘親愛〙 私の〈人〉．<br>hijo de mis pecados｜この［うちの］どら息子．<br>de pecado<br>〘話〙 とてもおいしい，とてもすてきな．<br>más feo que un pecado<br>〘話〙 ひどく醜い．<br><br><br>benevolencia<br><br>[女] 慈悲，情け；好意，思いやり．</div>


</div></body></html>