<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2022/12/12 13:50:42</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note"><div class="heading"><div class="meta-icons">

</div>
2022/12/12 13:50:42</div>

<div class="content"><br><br><br><br><br><br><br><br>Las relaciones de España con Japón comenzaron en 1549 cuando el jesuita<br>Francisco Javier llego a Kagoshima. Esa primera relación de los misioneros se continuaría y extendería a otras áreas comerciales y diplomáticas hasta 1623. Los primeros contactos indirectos entre el rey de España, Felipe II, y el shogun Toyotomi Hideyoshi se realizaron a través de los gobernadores de Manila, a s finales del siglo XVI. Después, en el siglo XVII, se formalizarían las relaciones comerciales entre la corona española y el shogunato Tokugawa por medio del virreinato de México. Estas relaciones tuvieron tiempos buenos y tensiones diversas. Al gobierno de Japón le interesaba el comercio con las potencias europeas. Pero temía ser invadido por ellas con el pretexto de la cristianización 10 del país. Otro problema que había era el del comercio entre Japón y España; ambos tenían la misma estructura e intercambiaban productos similares: especias, plata, seda, telas, etc. No había oferta y demanda.<br><br>En esta primera etapa de las relaciones hispano-japonesas hubo visitas famosas que pasarían a la historia. En 1584 un grupo de 4 jóvenes japoneses cristianos 15 fueron enviados a Roma, donde se entrevistaron con el Papa; después los llevaron a España y les hicieron ver al rey Felipe II. También es famosa la embajada que el señor feudal de Sendai, Date Masamune, envió a España. El jefe de esa expedición de 180 personas era Hasekura Tsunenaga. Pasaron por México y en octubre de 1614 unos 30 japoneses llegaron a España, donde se entrevistarían en 20 1615 con el rey Felipe III. Algunos de ellos se quedaron en España. Todavía hay en Coria del Río, provincia de Sevilla, descendientes del grupo de Hasekura, que tienen algunos rasgos japoneses y se apellidan &quot;Japón&quot; <br><br>La segunda etapa de las relaciones hispano-japonesas comenzaría en 1868, en tiempos del emperador Meji. El gobierno japonés, que había decidido ya terminar su política de aislamiento, firmaría ese año un tratado comercial y de amistad con España. De nuevo se reanudaron los contactos entre los dos países. Sin embargo, los españoles de Filipinas creían que podría haber peligro del poder militar de Japón. Pero, antes de finales del siglo, en 1898, ya habrían desaparecido los últimos restos del imperio español en Asia con la cesión de Filipinas a Estados Unidos. En el siglo XX las relaciones entre Japón y España han sido buenas. Los intercambios comerciales se han intensificado: tejidos, cueros, vinos, etc., de España a Japón; electrónica, óptica, relojería, etc., de Japón a España. A partir 10 de 1960 se han ampliado las relaciones culturales. Hay universidades japonesas que tienen departamento de estudios hispánicos, y 4 de ellas tienen doctorado. En España hay también universidades que han comenzado programas de intercambio y han establecido cursos de lengua y cultura japonesas. Hoy las relaciones entre ambos países son excelentes en muchos campos. <br><br>En la universidad de Alcalá, Miguel ha asistido a una clase de cultura japonesa.<br>En la cafetería se encuentra con Mika, de Kobe, que estudia relaciones hispano-japonesas. Son amigos y charlan un rato.<br>-Hola, Mika, ¿tienes tiempo? Desearía preguntarte algo sobre la embajada de Hasekura. ¿Por qué vinieron a España? - dice Miguel.<br>- Porque Date Masamune, que tenía en sus dominios de Sendai minas de oro y plata y grandes cultivos agrícolas, quería tener contactos con España en busca de tecnología minera y también para hacer comercio directo. Por ello envió la embajada de Hasekura para comenzar las relaciones con el rey español.<br>- Esas relaciones entre España y Japón terminaron pronto, ¿verdad?<br>- Si. En el siglo XVII el gobierno de Japón decidió cerrar el país a los contactos con el extranjero. Fue una larga etapa de aislamiento que privó a Japón de intercambios culturales y avances técnicos. Así las relaciones con Filipinas y<br>México fueron también cortadas de raíz.<br>-Ahora las relaciones culturales se están ampliando mucho, ¿no?<br>- Así es. Hay más de 15 universidades japonesas con Departamento de Lengua y Literatura hispánicas y unas 100 universidades donde se enseña español. Hay<br>2 asociaciones de Hispanismo y otras de varias áreas culturales hispano-japonesas. Hay publicaciones, diccionarios, etc. También en España se estudia la cultura japonesa, no sólo lo folclórico y exótico.<br>- El interés comercial y cultural se dirige también a Hispanoamérica, ¿verdad?<br>- Claro. Hispanoamérica es un mercado con muchas posibilidades económicas que pueden aumentar. Japón desea ampliar las exportaciones de alta tecnología y telecomunicaciones a esos países. Además se están extendiendo los programas de intercambio con universidades y otras instituciones culturales.  <br><br><br><br><br><br><br>En el siglo XX, además de los literatos, ha habido en España buenos artistas: pintores, escultores, músicos, arquitectos, etc. Son especialmente conocidos<br>Antonio Gaudí, quien empezó a construir la Sagrada Familia de Barcelona, y Pablo Picasso que pintó el cuadro &quot;Guernica&quot;. Otros pintores famosos son Joan Miró y Salvador Dalí. En la pintura española actual hay muchas corrientes. La pintura abstracta está representada por Antoni Tâpies. Es posible que Antonio López y Antonio Saura sean los mejores pintores del neorrealismo y expresionismo actuales. Como museos de pintura deberíamos recordar ante todo el Museo del Prado, uno de los mejores del mundo. Se inauguró en 1819 y ha sido ampliado en 2007. Este museo ha sido muy visitado últimamente con motivo de grandes 10 exposiciones monográficas: de Velázquez en 1990, de Felipe II en 1998, etc. El Museo Guggenheim de arte contemporáneo de Bilbao, inaugurado en 1997, es el más nuevo de España. Su estilo arquitectónico y su ubicación hacen de él un símbolo de la ciudad. Posiblemente sea uno de los museos más elegantes de<br>Europa.<br><br>Referente a la escultura, recientemente hay artistas que hacen estatuas enormes para exponerlas al aire libre, en lugares concurridos de las ciudades. Entre los escultores actuales destacan Eduardo Chillida y Jorge Oteiza, ambos vascos. En el campo de la arquitectura hay que señalar las artísticas construcciones de iglesias y edificios civiles en los años 1960 a 1980. Ahora la arquitectura es más funcional 20 y los materiales más ligeros y vistosos. Ricardo Bofill y Rafael Moneo son arquitectos muy representativos, a los que se ha encargado la remodelación de museos y otros edificios de arte. <br><br>En la música, los grandes maestros de la guitarra española, Joaquín Rodrigo y Andrés Segovia han compuesto e interpretado muchas obras. Gracias a ellos, la música de guitarra ha llegado a ser introducida en las composiciones para orquesta. También continúa apreciándose la &quot;zarzuela&quot;, o comedia musical tradicional de España. Todos los años en Madrid, Barcelona y otras ciudades hay festivales de zarzuela a los que asiste mucha gente. Probablemente uno de los compositores actuales más conocidos sea Cristóbal Halfiter, quien ha compuesto grandes piezas religiosas y profanas. Entre los cantantes de ópera destacan Montserrat Caballé y los tenores Plácido Domingo y José Carreras, a quienes se conoce por sus conciertos con Luciano Pavarotti con el nombre de &quot;los 3 10 tenores&quot;. En otras artes plásticas, como el diseño, cerámica, artesanía de vidrio y cuero, etc., los nuevos artistas siguen manteniendo la larga tradición española con gran profesionalidad. También la representación teatral de obras clásicas y modernas cuenta con excelentes directores y actores.  <br><br>En la Academia de Bellas Artes de Zaragoza ha terminado la clase de decoración artística. Beatriz, joven estudiante de artes plásticas, conversa con el pintor Manuel<br>Gómez, con quien desea aclarar algunas cuestiones.<br>- ¿Qué opina Ud. de la Feria de Arte Contemporáneo de este año? - pregunta<br>Beatriz.<br>- Creo que es una buena ocasión de ver las mejores pinturas actuales reunidas en una exposición conjunta. Ahí se pueden ver las grandes obras que poseen las galerías de arte. Asi la competencia hará que los coleccionistas conozcan y promuevan más lo que se produce ahora en la pintura española.<br>- Los nuevos escultores y pintores españoles tienen talento y calidad, ¿verdad? 10<br>- Los pintores actuales hemos tenido grandes maestros en el siglo XX y continuamos la tradición. En escultura también ha habido en España buenos artistas en el último siglo y ahora. Las corrientes abstracta y expresionista han sido dominantes. Si no la has visto, quiero que vengas conmigo mañana a ver una exposición en el Museo de Arte Abstracto de Cuenca. Te gustará mucho. is<br>A Ud. también le agrada la música, ¿qué piensa de la zarzuela?<br>-Como es una especie de opereta cantada y recitada, tiene mucha originalidad. Además la música, el ambiente, los personajes, etc., es todo muy español. Creo y deseo que esta manifestación de la cultura musical y folclórica de España no pierda popularidad entre la gente joven.<br>- ¿Qué le parece el nuevo Museo del Prado?<br>-El Museo tiene mucho más espacio y eso hace posible que apreciemos mejor las extraordinarias obras de arte que allí se exhiben. Rafael Moneo ha hecho una obra estupenda, uniendo por detrás el claustro de los Jerónimos al edificio de Villanueva. Así el Museo es más amplio y su fachada principal está intacta. 25<br>¡Ojalá mucha gente disfrute de la pintura!</div>


</div></body></html>