<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/06/12&#12473;&#12506;&#12452;&#12531;&#35486;</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
2023/06/13 11:46:33</div>
<div class="title">2023/06/12&#12473;&#12506;&#12452;&#12531;&#35486;</div>
<div class="content">もうちょっとこっちの方によって。<br>子供の頃<br><br><br><br><br>Ven un poco más por aquí.<br>durante mi infancia<br><br>trapo<br>muñeca de trapo<br>blandita<br>aunque se	llame muñeca<br><br><br><br>convertible<br>[形]<br><br>1 変えられる，変換［転換］できる．<br>2 〈貨幣が〉兌換(だかん)可能な．<br><br><br><br><br>moneda convertible｜兌換貨幣．<br><br><br><br>[男] 〖車〗 コンバーチブル．<br><br>magnate<br><br>財界の実力者，大物．<br><br><br>性的交渉が不在の結婚．<br>[形] 〘男性形のみ〙<br><br>matrimonio rato<br>[形] 〘男性形のみ〙<br><br><br>rato<br>[男] 短い時間，つかの間；（ある長さの）時間．<br><br>un buen rato｜かなりの間，長い間．<br><br>ratos libres / ratos de ocio｜暇，自由時間．<br><br>Salió hace un rato.｜彼［彼女］はちょっと前に出かけた．<br><br>Hace mucho rato que no la veo.｜しばらく彼女に会っていない．<br><br>a cada rato<br>al (poco) rato<br>a ratos<br>de rato en rato<br>a [en los] ratos perdidos<br><br><br>絶えず，ひっきりなしに．<br>少し後で，すぐに．<br>ときどき，たまに．<br>暇なときに．<br><br><br>a ratos... y a ratos...<br>…したり…したり，…するかと思うとすぐまた…する．<br><br>A ratos está sonriente y a ratos serio.｜彼はにこにこしているかと思うとすぐに真顔になる．<br><br>¡Hasta cada rato!<br>〘ラ米〙 〘話〙 いずれそのうち．<br><br>¡Hasta otro rato!<br>〘話〙 また会いましょう．<br><br>llevarse un mal rato<br>嫌な時を過ごす．<br><br>para rato<br>しばらくの間．<br><br>Hay para rato hasta...｜…までまだかなり時間がある．<br><br>pasar el rato<br>時間をつぶす．<br><br>tener ratos<br>〘話〙 楽しい時を過ごす．<br><br>un (buen) rato / un rato largo<br>〘スペイン〙 〘話〙 とても．<br><br>Sabe un rato de geografía.｜彼［彼女］はすごく地理に詳しい．<br><br>［←〔古スペイン〕「瞬間」 ←？〔ラ〕raptus「発作」］<br><br>[女] 長い列；連続，ひと続き．<br><br>una retahíla de ejemplos｜延々と列挙される例．<br><br>una retahíla de triunfos｜連戦連勝．<br><br>una retahíla de desgracias｜次々と訪れる不幸．<br><br><br><br><br>atónito<br>[形] ⸨con... / de... / por... …に⸩ びっくり仰天した．<br>quedarse atónito｜あっけに取られる．<br><br><br><br>obedecer<br><br>[34][他] 〈人・命令に〉従う，服従する；〈規則を〉守る．<br><br>obedecer a SUS padres｜両親の言うことを聞く．<br><br>obedecer la ley al pie de la letra｜一字一句法律を守る．<br><br>━[自]<br><br>1 ⸨a... 〈操縦者・操作〉に⸩ 〈もの・動物などが〉順応する，反応する．<br><br>El volante me obedecía perfectamente.｜ハンドルは完全に私の思いのままに動いた．<br><br>Este caballo obedece muy bien a las riendas.｜この馬は手綱さばきによくついてくる．<br><br>2 ⸨a... 〈動機・原理など〉に⸩ …が基づく；〈人が〉従う．<br><br>obedecer al instinto [a la razón]｜本能［理性］に従う．<br><br>Nuestro proyecto obedece a intereses de todo el pueblo.｜私たちの計画は全国民の利益に沿うものである．<br><br>Su fracaso obedece a su propio carácter.｜彼［彼女］（ら）の失敗は自らの性格に起因する．<br><br>［←〔ラ〕oboedīre（ob-「…に向かって」＋audīre「聞く」）；[関連]obediente. 〔英〕obey］<br><br><br>1 緊急の，差し迫った．<br><br>2 〈決定・命令などが〉最終的な．<br><br>con tono perentorio｜きっぱりとした口調で．<br><br>plazo perentorio｜最終期間．<br><br>excepción perentoria<br>〖法〗 妨訴抗弁．<br><br><br>mascullar<br>[他]<br><br>1 〘話〙 もぐもぐとかむ．<br><br>2 （口の中で）ぶつぶつ言う．<br><br><br>desvencijado<br><br>[形] ぐらぐらする，倒れ［崩れ］そうな；壊れた．<br><br>una silla desvencijada｜がたがたする椅子(いす)．<br><br>una casa desvencijada｜今にも崩れ落ちそうな家．<br><br><br><br>sucucho<br>[男] 〘ラ米〙 〘話〙<br><br>(1) (ペルー) (ラプラタ) 汚くて散らかった狭い部屋．<br><br>(2) (チリ) 小さなボロ家．<br><br><br><br>adveriguar<br>1 調べる，調査する；確認する，突き止める．<br><br>averiguar la causa de un accidente｜事故の原因を調べる．<br><br>averiguar la verdad｜真実を究明する．<br><br>2 ⸨que＋直説法…ということを／si＋直説法…かどうか⸩ 確かめる，確認する．<br><br>averiguar si viene o no｜彼［彼女］が来るかどうか確かめる．<br><br>Hemos averiguado que él vive ahora en Nueva York.｜彼が今ニューヨークに住んでいることを私たちは突き止めた．<br><br>▲疑問詞を伴う節を導くこともある．<br><br>━[自] 〘ラ米〙<br><br>(1) (中米) (メキシコ) 〈人と〉けんかする，〈人を〉ののしる．<br><br>(2) (中米) (米国) (メキシコ) 口論［議論］する．<br><br>━～・se<br>[再] ⸨con＋人〈人〉と⸩ 合意に達する；⸨複数主語で⸩ 理解しあう．<br><br>¡Averígüelo, Vargas!<br>知るものか，（難しくて）お手上げだ．<br><br><br><br><br><br><br>1 ⸨多くは＋名詞／名詞＋⸩ ⸨ser＋／estar＋⸩ 美しい，きれいな．<br>mujer hermosa｜美しい女性．<br>paisaje hermoso｜きれいな景色．<br>[類語]「人の美しさ」を表す語：guapoは「姿形（特に顔）が美しい」，bonitoは「かわいい，愛らしい」，hermosoは「端整な」．belloは hermoso と同義だが，どちらかと言うと芸術的な観点に立った表現．monoは「キュートな」，encantadorは「うっとりするほど魅力的な」，atractivoは「人目をひくほど魅力的な」の意味．中南米ではlindoが好んで用いられる．<br>2 見事な；広々とした；豊富な．<br>tomates hermosos｜立派なトマト．<br><br><br>3 ⸨多くは＋名詞／名詞＋⸩ ⸨ser＋／estar＋⸩ よく晴れた，晴天の．<br>Ayer hizo un hermoso día.｜昨日はすばらしい天気だった．<br>4 気品に満ちた，賞賛に値する．<br>Ése ha sido un gesto hermoso por tu parte.｜あれは君が見せた立派な態度だったよ．<br>5 〘話〙 丈夫な，健康な，頑健な．<br>Tu hermano se ha puesto hermoso.｜君の弟はたくましくなったね．<br>［←〔ラ〕fōrmōsum（fōrmōsusの対格）（fōrma「形」より派生；「形のよい」が原義）；[関連]〔スペイン〕〔ポルトガル〕〔英〕Formosa（「台湾」の旧名；「美しい（島）」が原義）］<br><br><br>ninfa<br><br>1 〖神話〗 妖精(ようせい)，ニンフ．<br>2 〘話〙 美しい娘，乙女．<br>3 売春婦．<br>4 〖昆〗 若虫：トンボ・バッタなど不完全変態をする昆虫の幼虫．<br>5 〘複数で〙 〖解剖〗 小陰唇．<br><br><br><br>fulminante<br>形]<br>1 爆発性の；ぴかっと光る，閃光(せんこう)を発する．<br>pólvora fulminante｜爆薬，火薬．<br>2 〖医〗 電撃［突発］性の．<br>apoplejía fulminante｜電撃［突発］性脳卒中．<br>una muerte fulminante｜即死．<br>3 突発的な，突然の．<br>un accidente fulminante｜突発事故．<br>un cese fulminante｜突然の解任［解雇］．<br>4 〘話〙 びっくりするような，ものすごい．<br>mirada fulminante｜人を縮み上がらせるような目つき．<br>━[男]<br>1 （爆弾などの）起爆薬［剤］；雷管，信管．<br>2 〘ラ米〙 (ラプラタ) 〘話〙 マッチ．<br><br><br><br><br>entretanto<br><br><br>その間に，そうこうするうちに．<br>彼［彼女］はコーヒーを飲みに行っている間に車を盗まれてしまった．<br>そうこうする間。<br>そうこうする間に．<br><br><br><br>Entró a tomar un café y entretanto le robaron el coche.｜<br>en el entretanto<br><br>1 ⸨多くは＋名詞／名詞＋⸩ ⸨ser＋／estar＋⸩ 美しい，きれいな．<br>｜美しい女性．<br>｜きれいな景色．<br><br><br>顔が綺麗<br>仕草などが可愛らしい<br>端正な<br>芸術的な美術<br>キュート<br>うっとりさせる<br>注意を引くほど魅力的<br>中南米でよく使われるのは？<br><br><br><br>guapo<br>bonito<br>hermoso<br>bello<br>mono<br>encantador<br>atractivo<br>lindo<br><br><br><br>見事な；広々とした；豊富な．<br>見事な景色<br>綺麗な女性<br>立派なトマト．<br><br><br>paisaje hermoso<br>mujer hermosa<br>tomates hermosos<br></div>


</div></body></html>