<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2023/08/17 19:24:18</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note"><div class="heading"><div class="meta-icons">

</div>
2023/08/17 19:24:18</div>

<div class="content">AFG, AFN, Afghani<br>ALB, ALL, Lek<br>| DZA             | DZD              |<br>| ASM             | USD              |<br>| AND             | EUR              |<br>| AGO             | AOA              |<br>| AIA             | XCD              |<br>| ATA             | None             |<br>| ATG             | XCD              |<br>| ARG             | ARS              |<br>| ARM             | AMD              |<br>| ABW             | AWG              |<br>| AUS             | AUD              |<br>| AUT             | EUR              |<br>| AZE             | AZN              |<br>| BHS             | BSD              |<br>| BHR             | BHD              |<br>| BGD             | BDT              |<br>| BRB             | BBD              |<br>| BLR             | BYN              |<br>BEL(Belgium), EUR<br>| BLZ             | BZD              |<br>| BEN             | XOF              |<br>| BMU             | BMD              |<br>| BTN             | BTN              |<br>| BOL             | BOB              |<br>| BES             | USD              |<br>| BIH             | BAM              |<br>| BWA             | BWP              |<br>| BVT             | NOK              |<br>| BRA             | BRL              |<br>| IOT             | USD              |<br>| BRN             | BND              |<br>| BGR             | BGN              |<br>| BFA             | XOF              |<br>| BDI             | BIF              |<br>| CPV             | CVE              |<br>| KHM             | KHR              |<br>| CMR             | XAF              |<br>| CAN             | CAD              |<br>| CYM             | KYD              |<br>| CAF             | XAF              |<br>| TCD             | XAF              |<br>| CHL             | CLP              |<br>| CHN             | CNY              |<br>| CXR             | AUD              |<br>| CCK             | AUD              |<br>| COL             | COP              |<br>| COM             | KMF              |<br>| COG             | XAF              |<br>| COD             | CDF              |<br>| COK             | NZD              |<br>| CRI             | CRC              |<br>| HRV             | HRK              |<br>| CUB             | CUP              |<br>| CUW             | ANG              |<br>| CYP             | EUR              |<br>| CZE             | CZK              |<br>| CIV             | XOF              |<br>| DNK             | DKK              |<br>| DJI             | DJF              |<br>| DMA             | XCD              |<br>| DOM             | DOP              |<br>| ECU             | USD              |<br>| EGY             | EGP              |<br>| SLV             | USD              |<br>| GNQ             | XAF              |<br>| ERI             | ERN              |<br>| SWZ             | SZL              |<br>| ETH             | ETB              |<br>| FLK             | FKP              |<br>| FRO             | DKK              |<br>| FJI             | FJD              |<br>| FRA             | EUR              |<br>| GUF             | EUR              |<br>| PYF             | XPF              |<br>| ATF             | EUR              |<br>| GAB             | XAF              |<br>| GMB             | GMD              |<br>| GEO             | GEL              |<br>| DEU             | EUR              |<br>| GHA             | GHS              |<br>| GIB             | GIP              |<br>| GRC             | EUR              |<br>| GRL             | DKK              |<br>| GRD             | XCD              |<br>| GLP             | EUR              |<br>| GUM             | USD              |<br>| GTM             | GTQ              |<br>| GGY             | GBP              |<br>| GIN             | GNF              |<br>| GNB             | XOF              |<br>| GUY             | GYD              |<br>HUN, HUF forint<br>| HTI             | HTG              |<br>| HMD             | AUD              |<br>| VAT             | EUR              |<br>| HND             | HNL              |<br>| HKG             | HKD              |<br>| IND             | INR              |<br>| IDN             | IDR              |<br>| IRN             | IRR              |<br>| IRQ             | IQD              |<br>| IRL             | EUR              |<br>| IMN             | GBP              |<br>| ISR             | ILS              |<br>| ITA             | EUR              |<br>| JAM             | JMD              |<br>| JEY             | GBP              |<br>| JOR             | JOD              |<br>| KAZ             | KZT              |<br>| KEN             | KES              |<br>| KIR             | AUD              |<br>| PRK             | KPW              |<br>| KOR             | KRW              |<br>| KWT             | KWD              |<br>| KGZ             | KGS              |<br>| LAO             | LAK              |<br>| LVA             | EUR              |<br>| LBN             | LBP              |<br>| LSO             | LSL              |<br>| LBR             | LRD              |<br>| LBY             | LYD              |<br>| LIE             | CHF              |<br>| LTU             | EUR              |<br>| LUX             | EUR              |<br>| MAC             | MOP              |<br>| MKD             | MKD              |<br>| MDG             | MGA              |<br>| MWI             | MWK              |<br>| MYS             | MYR              |<br>| MDV             | MVR              |<br>| MLI             | XOF              |<br>| MLT             | EUR              |<br>| MHL             | USD              |<br>| MTQ             | EUR              |<br>| MRT             | MRO              |<br>| MUS             | MUR              |<br>| MYT             | EUR              |<br>| MEX             | MXN              |<br>| FSM             | USD              |<br>| MDA             | MDL              |<br>| MCO             | EUR              |<br>| MNG             | MNT              |<br>| MNE             | EUR              |<br>| MSR             | XCD              |<br>| MAR             | MAD              |<br>| MOZ             | MZN              |<br>| MMR             | MMK              |<br>| NAM             | NAD              |<br>| NRU             | AUD              |<br>| NPL             | NPR              |<br>| NLD             | EUR              |<br>| NCL             | XPF              |<br>| NZL             | NZD              |<br>| NIC             | NIO              |<br>| NER             | XOF              |<br>| NGA             | NGN              |<br>| NIU             | NZD              |<br>| NFK             | AUD              |<br>| MNP             | USD              |<br>| NOR             | NOK              |<br>| OMN             | OMR              |<br>| PAK             | PKR              |<br>| PLW             | USD              |<br>| PSE             | ILS              |<br>PAN, PAB, balboa<br>| PNG             | PGK              |<br>| PRY             | PYG              |<br>| PER             | PEN              |<br>| PHL             | PHP              |<br>| PCN             | NZD              |<br>| POL             | PLN              |<br>| PRT             | EUR              |<br>| PRI             | USD              |<br>| QAT             | QAR              |<br>| REU             | EUR              |<br>| ROU             | RON              |<br>| RUS             | RUB              |<br>| RWA             | RWF              |<br>| BLM             | EUR              |<br>| SHN             | SHP              |<br>| KNA             | XCD              |<br>| LCA             | XCD              |<br>| MAF             | EUR              |<br>| SPM             | EUR              |<br>| VCT             | XCD              |<br>| WSM             | WST              |<br>| SMR             | EUR              |<br>| STP             | STN              |<br>| SAU             | SAR              |<br>| SEN             | XOF              |<br>| SRB             | RSD              |<br>| SYC             | SCR              |<br>| SLE             | SLL              |<br>| SGP             | SGD              |<br>| SXM             | ANG              |<br>| SVK             | EUR              |<br>| SVN             | EUR              |<br>| SLB             | SBD              |<br>| SOM             | SOS              |<br>| ZAF             | ZAR              |<br>| SGS             | GBP              |<br>| SSD             | SSP              |<br>| ESP             | EUR              |<br>| LKA             | LKR              |<br>| SDN             | SDG              |<br>| SUR             | SRD              |<br>| SJM             | NOK              |<br>| SWE             | SEK              |<br>| CHE             | CHF              |<br>| SYR             | SYP              |<br>| TWN             | TWD              |<br>| TJK             | TJS              |<br>| TZA             | TZS              |<br>| THA             | THB              |<br>| TLS             | USD              |<br>| TGO             | XOF              |<br>| TKL             | NZD              |<br>| TON             | TOP              |<br>| TTO             | TTD              |<br>| TUN             | TND              |<br>| TUR             | TRY              |<br>| TKM             | TMT              |<br>| TCA             | USD              |<br>| TUV             | AUD              |<br>| UGA             | UGX              |<br>| UKR             | UAH              |<br>| ARE             | AED              |<br>| GBR             | GBP              |<br>| USA             | USD              |<br>| UMI             | USD              |<br>| URY             | UYU              |<br>| UZB             | UZS              |<br>| VUT             | VUV              |<br>| VEN             | VES              |<br>| VNM             | VND              |<br>| VGB             | USD              |<br>| VIR             | USD              |<br>| WLF             | XPF              |<br>| ESH             | MAD              |<br>| YEM             | YER              |<br>| ZMB             | ZMW              |<br>| ZWE             | ZWL              |<br><br><br>フィンランド、フランス、ドイツ、ギリシャ、イタリア、ルクセンブルク、オランダ、スペイン、ベルギー、オーストリア、キプロス、スロベニア、マルタ、アイルランド、ポルトガルで使用されている通貨はユーロ<br><br>アルゼンチン<br><br>ペソ<br><br>$<br><br>ARS<br><br>オーストラリア<br><br>ドル<br><br>A$<br><br>AUD<br><br>オーストリア<br><br>シリング<br><br>S<br><br>ATS<br><br>ベルギー<br><br>フラン<br><br>BEF<br><br>BEF<br><br>ブラジル<br><br>レアル<br><br>R$<br><br>BRL<br><br>カナダ<br><br>ドル<br><br>Can$<br><br>CAD<br><br>チリ<br><br>ペソ<br><br>Ch$<br><br>CLP<br><br>中国<br><br>元<br><br>Y<br><br>CNY<br><br>デンマーク<br><br>クローネ<br><br>Dkr<br><br>DKK<br><br>エジプト<br><br>ポンド<br><br>£E<br><br>EGP<br><br>欧州連合<br><br>欧州連合通貨単位(ユーロ)<br><br>€<br><br>XEU<br><br>フィンランド<br><br>マルカ<br><br>mk<br><br>FIM<br><br>フランス<br><br>フラン<br><br>F<br><br>FRF<br><br>ドイツ<br><br>マルク<br><br>DM<br><br>DEM<br><br>ギリシャ<br><br>ドラクマ<br><br>Dr<br><br>GRD<br><br>香港<br><br>ドル<br><br>HK$<br><br>HKD<br><br>インド<br><br>ルピー<br><br>Rs<br><br>INR<br><br>インドネシア<br><br>ルピア<br><br>Rp<br><br>IDR<br><br>アイルランド<br><br>プント<br><br>IR£<br><br>IEP<br><br>イスラエル<br><br>シェケル<br><br>NIS<br><br>ILS<br><br>イタリア<br><br>リラ<br><br>Lit<br><br>ITL<br><br>日本<br><br>円<br><br>¥<br><br>JPY<br><br>韓国<br><br>ウォン<br><br>W<br><br>KRW<br><br>ルクセンブルク<br><br>フラン<br><br>LuxF<br><br>LUF<br><br>マレーシア<br><br>リンギット<br><br>RM<br><br>MYR<br><br>メキシコ<br><br>ペソ<br><br>Mex$<br><br>MXP<br><br>オランダ<br><br>ギルダー<br><br>fl<br><br>NLG<br><br>ニュージーランド<br><br>ドル<br><br>NZ$<br><br>NZD<br><br>ノルウェー<br><br>クローネ<br><br>NKr<br><br>NOK<br><br>フィリピン<br><br>ペソ<br><br>Php<br><br>PHP<br><br>ポーランド<br><br>ズロチ<br><br>Zl<br><br>PLN<br><br>ポルトガル<br><br>エスクード<br><br>Esc<br><br>PTE<br><br>ロシア<br><br>ルーブル<br><br>R<br><br>RUR<br><br>シンガポール<br><br>ドル<br><br>S$<br><br>SGD<br><br>南アフリカ<br><br>ランド<br><br>R<br><br>ZAR<br><br>スペイン<br><br>ペセタ<br><br>Ptas<br><br>ESP<br><br>スウェーデン<br><br>クローナ<br><br>SEK<br><br>SEK<br><br>スイス<br><br>フラン<br><br>SwF<br><br>CHF<br><br>台湾<br><br>新ドル<br><br>NT$<br><br>TWD<br><br>タイ<br><br>バーツ<br><br>Bht<br><br>THB<br><br>トルコ<br><br>リラ<br><br>TL<br><br>TRL<br><br>イギリス<br><br>ポンド<br><br>£<br><br>GBP<br><br>アメリカ合衆国<br><br>ドル<br><br>$<br><br>USD</div>


</div></body></html>