<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#37329;4</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .identifier {
  color: rgba(0, 0, 0, 0.5);
}
.note .identifier:before {
  content: "(";
}
.note .identifier:after {
  content: ")";
}

/* Only show identifiers when the element is hovered. */
.note .listitem .identifier,
.note .chip .identifier {
  display: none;
}

.note .listitem:hover .identifier,
.note .chip:hover .identifier {
  display: inline;
}

.note .chips {
  padding: 12px 15px 15px 15px;
}

.note .chip {
  display: inline-block;
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note .chip a {
  text-decoration: none;
  color: inherit;
}

.chip-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: middle;
}

.annotation.CALENDAR .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTcgMTJoLTV2NWg1di01ek0xNiAxdjJIOFYxSDZ2Mkg1Yy0xLjExIDAtMS45OS45LTEuOTkgMkwzIDE5YzAgMS4xLjg5IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJoLTFWMWgtMnptMyAxOEg1VjhoMTR2MTF6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
}

.annotation.DOCS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bS0xLjk5IDZIN1Y3aDEwLjAxdjJ6bTAgNEg3di0yaDEwLjAxdjJ6bS0zIDRIN3YtMmg3LjAxdjJ6Ii8+Cjwvc3ZnPgo=);
}

.annotation.GMAIL .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBmaWxsPSJub25lIiBkPSJNLTYxOC0yMTA0SDc4MnYzNjAwSC02MTh6TTAgMGgyNHYyNEgweiIvPgogICAgPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE0aC0yVjkuMkwxMiAxMyA2IDkuMlYxOEg0VjZoMS4ybDYuOCA0LjJMMTguOCA2SDIwdjEyeiIvPgo8L3N2Zz4K);
}

.annotation.SHEETS .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAyTDMgOHYxMWMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgOGgtOHY4SDl2LThINVY5aDRWNWgydjRoOHYyeiIvPgo8L3N2Zz4K);
}

.annotation.SLIDES .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0xLjk5LjktMS45OSAydjE0YzAgMS4xLjg5IDIgMS45OSAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMTNINVY4aDE0djh6Ii8+Cjwvc3ZnPgo=);
}

.annotation.WEBLINK .chip-icon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTkgNEg1Yy0xLjExIDAtMiAuOS0yIDJ2MTJjMCAxLjEuODkgMiAyIDJoMTRjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uODktMi0yLTJ6bTAgMTRINVY4aDE0djEweiIvPgogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPgo8L3N2Zz4K);
}

.sharees h2 {
  display: none;
}

.sharees ul {
  list-style: none;
  margin: 0;
  padding: 0 15px 15px 15px;
}

.sharees li {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAzYzEuNjYgMCAzIDEuMzQgMyAzcy0xLjM0IDMtMyAzLTMtMS4zNC0zLTMgMS4zNC0zIDMtM3ptMCAxNC4yYy0yLjUgMC00LjcxLTEuMjgtNi0zLjIyLjAzLTEuOTkgNC0zLjA4IDYtMy4wOCAxLjk5IDAgNS45NyAxLjA5IDYgMy4wOC0xLjI5IDEuOTQtMy41IDMuMjItNiAzLjIyeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.sharees li.group {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTYgMTFjMS42NiAwIDIuOTktMS4zNCAyLjk5LTNTMTcuNjYgNSAxNiA1Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzem0tOCAwYzEuNjYgMCAyLjk5LTEuMzQgMi45OS0zUzkuNjYgNSA4IDVDNi4zNCA1IDUgNi4zNCA1IDhzMS4zNCAzIDMgM3ptMCAyYy0yLjMzIDAtNyAxLjE3LTcgMy41VjE5aDE0di0yLjVjMC0yLjMzLTQuNjctMy41LTctMy41em04IDBjLS4yOSAwLS42Mi4wMi0uOTcuMDUgMS4xNi44NCAxLjk3IDEuOTcgMS45NyAzLjQ1VjE5aDZ2LTIuNWMwLTIuMzMtNC42Ny0zLjUtNy0zLjV6Ii8+Cjwvc3ZnPgo=);
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

/* go/keep-more-colors-eng */
.CERULEAN {
  background-color: rgb(130, 177, 255) !important;
}
.PURPLE {
  background-color: rgb(179, 136, 255) !important;
}
.PINK {
  background-color: rgb(248, 187, 208) !important;
}
.BROWN {
  background-color: rgb(215, 204, 200) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons"><span class="pinned" title="メモを固定しました"></span>

</div>
2024/02/02 13:59:42</div>
<div class="title">&#37329;4</div>
<div class="content">に渡す　<br>涙◯<br>使い果たす◯<br>正義<br>要求する <br>AもBも<br><br>entregar a<br>lágrima<br>gastar<br>lo justo<br>exigir<br>así A como B. A, así como, B<br><br>柱△<br>AでBと一致する<br>罪人を引き渡す<br>小児科<br>la columna<br>coincidir en A con B<br>entregar al culpable<br>pediatra<br><br>を巡る<br>と特徴づける○<br>入れ替える<br>を魔法にかける<br>recorrer<br>caracterizar<br>sustituir<br>hechizar<br><br>25<br>確かめる<br>見つける<br>幸せにする<br>要求する◯<br>averiguar<br>descubrir<br>felicitar<br>demandar<br><br>選択を示す<br>郵便配達人<br>並列した<br>前置要素◯✿<br>presentar la elección<br>el/la cartero<br>paralelo<br>los elementos anteriores<br><br>残りの◯<br>答える○<br>未解決である<br>私にとって~は関係ない<br>demás<br>contestar<br>pendiente<br>me da igual ~<br><br>前置詞：~をのぞいて<br>述語<br>AがBとむすびつけられれている<br>゛2○✿<br>幾つもの<br>salvo<br>predicado<br>A estar vinculado con B<br>A hallarse ligado a B<br>varios/varias　英語のvariousのような「多種多様な」という意味はない。<br><br>所持○<br>獲得<br>申請<br>情報の欠如○<br>posesión<br>adquisición<br>solicitud<br>ausencia de información<br><br>不特定の◯<br>知らない<br>後ろの文◯✿<br>を使って（4語）<br>inespecífico<br>desconocer<br>una oración posterior<br>por un medio de<br><br>不定の<br>前置<br>強調の理由○✿△<br>長所と短所○<br>indefinido<br>anteposición<br>a razones enfáticas<br>el virtud y el vicio<br><br>基準<br>に対する抵抗<br>製本する<br>対照をなす<br>契約する、請け負う✿<br>criterio<br>resistencia a~<br>encuadernar<br>contrastar <br>contratar<br><br>監視する✿<br>蓋をする、隠す<br>置換可能だ<br>に貢献する<br>AがBに勝る、しのぐ○<br>vigilar<br>tapar<br>permutable<br>contribuir a<br>A vencer a B<br><br>急ぐことをやめる○<br>壇<br>Aに応じる<br>かなり多くの○<br>acabar con la prisa<br>tarima<br>acceder a<br>un número considerable de…<br><br>を襲う◯<br>を信用しない<br>に頼る r-<br>arremeter contra<br>desconfiar de~<br>recurrir a~<br><br>Xをやめる◯<br>∆を強く否定する<br>を諦める◯<br>典型的に<br>desistir de~<br>renegar de~<br>renunciar a~<br>prototípicamente<br><br><br>を補う◯<br>AはBに関与している◯<br>あまり多くない数の群◯<br>AにBを許可する<br>complementar<br>A estar implicado en B<br>el grupo nominal no muy numeroso <br>permitir B a A<br><br>〜に前進する<br>〜に深く入り込む<br>〜を努力する<br>〜を知る、〜がわかる、〜に気づく<br>adelantarse a<br>adentrarse en <br>esforzarse en<br>enterarse de<br><br>〜に晒される<br>を放棄する d-◯✿⭕️<br>に従事する○<br>〜のことを心配する<br>exponerse a<br>desprenderse de(prender: catch)<br>ocuparse de<br>preocuparse por~<br><br>を放棄するd-<br>（楽しみなどを）断つ○<br>について嘆く<br>を笑う<br>desprenderse de<br>privarse de<br>quejarse de<br>reírse de<br><br>を自慢する○✿<br>全ての富○<br>vanagloriarse de<br>todas riquezas<br><br>AとBの共存○<br>見せしめの罰<br>君を夕食に招待する○<br>AがBに属する○<br>la coexistencia de A y B<br>un castigo ejemplar<br>te invito a cenar<br>A pertenecer a B<br><br>CDを~から守る<br>CDに〜を教える<br>CDに〜を矯正する<br>CDに〜と説得する○✿<br>defender CD de ~<br>informar CD (de)<br>obligar CD a~<br>persuadir CD a~<br><br>はめ込む/埋め込む<br>平叙文○✿<br>を信用する○<br>CDを~に服従させる○<br>incrustar<br>las oraciones declarativas, las enunciativas <br>dar crédito a que S V<br>someter CD a ~<br><br>から始まる○<br>従属節に強調のニュアンスを加える○✿<br>ケイスモと名付けられた誤り<br>警告する<br>変化を伴う<br>ir ecavezados por.., <br>otorgar carácter enfático a la oración subordinada<br>incorrección denominada QUEÍSIMO<br>advertir<br>conllevar un cambio<br><br>SVであることを肯定する○<br>肯定する<br>自身を持って<br>得るa-　○<br>指示対象を示す○<br>asegurar que<br>afirmar<br>con certeza<br>adquirir<br>aludir al referente<br><br>いかなる種類の<br>振る舞い<br>分布<br>一義的な<br>cualquier tipo de<br>comportamiento<br>distribución<br>unívoco<br><br>...の間の選択を示す<br>２つの対照的な選択肢<br>によって導かれる<br>性数変化した変種<br>presentar la elección entre ...<br>dos opciones contrapuestos<br>estar introducido por<br>varientes de género y número<br><br>前に来る要素<br>...に関連した[sustantivo]<br>要求する<br>を信頼するf-<br>熟考<br>los elementos anteriores, <br>relativo a..., <br>demandar, <br>fiarse de...<br>ponderación<br><br>...と同一である i-<br>...から区別される <br>思考<br>指示代名詞⭕️<br>書き言葉で<br>idéntico a<br>diferenciarse de<br>pensamiento<br>el demostrativo<br>de forma literal<br><br>導入する動詞<br>直示的な(ダイクシス)<br>環境<br>老眼<br>verbo introductor<br>deíctico<br>las circunstancias<br>presbicia<br><br>近眼<br>同じように⭕️<br>他人<br>miopía<br>asimismo<br>los demás<br><br>それぞれ<br>再帰代名詞の活用表⭕️<br>嫌悪<br>鳴り響く，反響する．⭕️<br><br>respectivamente<br>el paradigma reflexivo, <br>asco<br>repecutir<br><br>について述べる<br>に応じる<br>に襲いかかる<br>を納得させる⭕️<br>versar (sobre)<br>acceder (a)<br>arremeter contra<br>convencer A de B<br><br>を信用しない⭕️<br>に影響を与える・二通り<br>を繰り返し主張する。<br>に頼る<br>desconfiar de<br>influir en, repercutir en<br>insistir en<br>recurrir a, depender de<br><br>Aを強く否定する、繰り返し否定する<br>の悪口を言う、改宗する、変節する、縁を切る、絶交す、嫌う、を諦める、文句をつける，不平を鳴らす、ぶつくさ言うののしる、悪たれ口をたたく、冒涜(ぼうとく)する．⭕️<br>監督、コーチ<br>の悪口⭕️<br>renegar A<br>renegar de, <br>entrenador<br>barbaridades de<br><br>彼らは懲役を逃れた。⭕️<br>Los libró de un castigo ejemplar,  <br><br>売る<br>引き渡す<br>移動<br>に答える<br><br>vender<br>entregar<br>transferencia<br>contestar<br>27.<br><br>算定<br>誇張結果文<br>高いもの<br>cómputo<br>CONSECUTIVAS PONDERATIVAS<br>lo elevado<br><br>限定された効果<br>determinado efecto<br><br>Aからなる<br>AがBに位置する<br>見せる<br>constar de A<br>A ubicarse en B<br>mostrar<br><br>誇張要素⭕️<br>話し言葉では<br>el elemento ponderativo<br>en la lengua conversacional<br><br>2024年2月1日、ここまで。<br><br>今までに検討された要素<br>los elementos examinados hasta ahora<br><br>身を剥ぐような寒さ⭕️<br>【彼は】驚くほど無神経である⭕️<br>混乱が生じる⭕️<br><br><br>un frío que pela<br>es de un insensible que asusta<br>se cree un lío<br><br>AはBで補われる。⭕️<br>省略符号（...）⭕️<br>音律的中止⭕️<br>A suplirse con B<br>puntos suspensivos<br>suspensión entonativa<br><br>書き言葉で⭕️<br>バカげたこと⭕️<br>と付き合う、交際する⭕️<br>とるにたらない人⭕️<br>実行可能である⭕️<br>en la escritura<br>disparate<br>tratarse con [人]<br>tipejo<br>susceptible<br><br>中断された結果構文⭕️<br>AはBに特徴的である⭕️<br>馬鹿げたこと⭕️<br>疑い深い<br>las consecutivas suspendidas<br>A ser característico de B<br>la tontería<br>receloso<br><br>誇張結果文<br>品質詞群<br>Aから成る<br>比較構文<br>語尾が脱落した形<br>las consecutivas ponderativas<br>el grupo cualificativo<br>constar de A<br>las comparativas<br>la forma apocopada<br><br>物議を醸す⭕️<br>お互い何も話をしない⭕️<br>遅さ、遅いこと<br>誇張要素<br>小さくなってAになる<br>hacer ruido<br>darse cuenta de nada<br>la lentitud<br>el elemento ponderativo<br>reducirse a A<br><br>会話の言葉では<br>最上級<br>他のメンバー<br>総体<br>代名詞所有形 posetivo <br>を指し示す d-<br>en la lengua conversacional<br>el superlativo<br>los demás miembros<br>un conjunto<br>los posesivos pronominales<br>denotar<br><br>融合比較詞（mejor, peor, antes, …など<br>los comparativos sincréticos<br><br>最上級尾子音 coda superlativa<br>選択的<br>Aから成り立つ consistir en<br>coda superlativa<br>opcional<br>consistir en A<br><br>関係代名詞節<br>軽蔑<br>懸賞付コンクール<br>la oración de relativo<br>el desprecio<br>certamen<br><br>融合最上級<br>電車の車両<br>superlativos sincréticos<br>el vagón del tren<br><br><br>優位である<br>優勢である<br>優位を占める<br>暗示的に<br>predominar<br>preponderar<br>prevalecer<br>implícitamente<br><br>A がBに嵌め込まれる<br>A hallarse incrustado en B<br><br>有名な<br>資源<br>の他に、<br>célebre<br>recursos 必ず複数！<br>aparte de,<br><br>語彙目録⭕️<br>piezas léxicas<br><br><br>AはBに類似している◯⭕️<br>知られたもの（男性複数）◯<br>複数項の比較構文⭕️<br>広がる◯⭕️<br>増える<br><br>A ser análogo a B<br>los reconocidos<br>las comparativas de término múltiple<br>desdoblarse<br>multiplicarse<br><br>〜しがちである。<br>を凌ぐ⭕️<br>比較接続詞⭕️<br>話⭕️<br>A tender a [inf]<br>sobrepasar A<br>nexo comparativo<br>relato<br><br>共起する⭕️<br>coincidir<br><br>に関して◯⭕️<br>省略された要素<br>を通じて復活させられる（推測される）<br>〜しなければならない。<br>AはBによって導かれる。<br>en cuanto a~<br>el elemento omitido<br>recuperarse a través de<br>haber de 不定詞<br>A ser introducido por B<br><br><br>隣り合った◯<br>不快調音<br>に襲いかかる◯<br>Aを辞職する、を諦める<br>contiguo<br>cacofonía<br>abalanzarse sobre<br>renunciar a A<br><br>Aに予見される⭕️<br>Aを信頼する⭕️<br>Bへの信頼<br>から派生する、に移る<br>hallarse previsto en A<br>confiar en A<br>confianza en B<br>proceder de, proceder a<br><br>強型代名詞と交換可能である<br>それぞれ<br>代名動詞<br>名詞の前にある（形容詞）<br>ser conmutable por pronombres tónicos<br>respectivamente<br>verbos pronominales<br>prenominal<br><br>資源を欠いている<br>この機能の存在<br>~について述べる<br>選択的 o-<br>carecer de los recursos<br>la presencia de esta función<br>versar sobre ~<br>operativo, opcional<br><br>negaciónnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<br><br>または（2語で）<br>グループ、境界<br>具体的な<br>鍵をこじ開ける道具<br>具格・道具格<br>と関連する<br>o bien<br>ámbito<br>concreto<br>la ganzúa<br>instrumental<br>tener que ver con<br><br>時々（2語で）<br>焦点<br>範囲・射程<br>〜することが可能である<br>en ocasiones<br>foco<br>alcance<br>caber + 不定詞<br><br>価値のない<br>減少する<br>噂<br>腐敗<br>disminuido<br>disminuir<br>rumor<br>corrupción<br><br>言明する<br>述べる⭕️<br>その科目に合格する<br>従属接続詞<br>declarar<br>enunciar<br>aprobar la asignatura<br>la conjunción subordinante<br><br>先行する◯<br>書き言葉のいくつかの変種<br>冠詞<br>連続<br>削除<br>ir precedido<br>algunas variedades de la lengua escrita<br>artículo<br>la secuencia<br>supresión<br><br>不当な<br>優勢である<br>...と一緒に<br>そんなわけで<br>indebido<br>predominar<br>junto a...<br>así pues<br><br>何かを確信する〇<br>文の形をした補語<br>抽象的な概念を表す<br>adquirir la certeza de algo<br>el complemento oracional <br>denotar las nociones abstractas<br><br>を注意して見る◯<br>提供する、差し出す（infinitivo y primer singular）<br>１文字ずつ、逐語的に<br>動詞の時制<br>estar pendiente de…<br>ofrecer, ofrezco<br>de la forma literal<br>el tiempo verbal<br><br>指示的用法の<br>指示の<br>意味論的な視点から<br>に似ている（前置詞大事）<br>と同じ（前置詞大事）<br>referencial<br>demostrativo<br>desde el punto de vista semántico<br>semejante a<br>mismo que<br><br>2024年2月2日0時28分追加分<br>性によって変化<br>数によって変化<br>弱形代名詞を一言で<br>喪失<br><br>variar en género<br>variar en número<br>los clíticos<br>la pérdida</div>


</div></body></html>